Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: EEG-NF_XP1_09/Raw Data/MR Correction/BCG Correction/3) Cut_start_end
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-xp109_task-eegNF_eeg_pp.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Time 0,,1,1,0
Mk2=New Segment,,1,1,0,20150904110623399854
Mk3=Stimulus,S 99,1,1,0
Mk4=Pulse Artifact,R,94,1,32
Mk5=Pulse Artifact,R,244,1,32
Mk6=Response,R128,394,1,0
Mk7=Pulse Artifact,R,398,1,32
Mk8=Pulse Artifact,R,543,1,32
Mk9=Pulse Artifact,R,682,1,32
Mk10=Response,R128,794,1,0
Mk11=Pulse Artifact,R,817,1,32
Mk12=Pulse Artifact,R,951,1,32
Mk13=Pulse Artifact,R,1092,1,32
Mk14=Response,R128,1194,1,0
Mk15=Pulse Artifact,R,1229,1,32
Mk16=Pulse Artifact,R,1379,1,32
Mk17=Pulse Artifact,R,1538,1,32
Mk18=Response,R128,1594,1,0
Mk19=Pulse Artifact,R,1692,1,32
Mk20=Pulse Artifact,R,1842,1,32
Mk21=Response,R128,1994,1,0
Mk22=Pulse Artifact,R,1996,1,32
Mk23=Pulse Artifact,R,2154,1,32
Mk24=Pulse Artifact,R,2306,1,32
Mk25=Response,R128,2394,1,0
Mk26=Pulse Artifact,R,2451,1,32
Mk27=Pulse Artifact,R,2604,1,32
Mk28=Pulse Artifact,R,2754,1,32
Mk29=Response,R128,2794,1,0
Mk30=Pulse Artifact,R,2905,1,32
Mk31=Pulse Artifact,R,3046,1,32
Mk32=Response,R128,3194,1,0
Mk33=Pulse Artifact,R,3199,1,32
Mk34=Pulse Artifact,R,3347,1,32
Mk35=Pulse Artifact,R,3505,1,32
Mk36=Response,R128,3594,1,0
Mk37=Pulse Artifact,R,3657,1,32
Mk38=Pulse Artifact,R,3811,1,32
Mk39=Pulse Artifact,R,3970,1,32
Mk40=Response,R128,3994,1,0
Mk41=Stimulus,S  2,4002,1,0
Mk42=Pulse Artifact,R,4130,1,32
Mk43=Pulse Artifact,R,4286,1,32
Mk44=Response,R128,4394,1,0
Mk45=Pulse Artifact,R,4443,1,32
Mk46=Pulse Artifact,R,4596,1,32
Mk47=Pulse Artifact,R,4753,1,32
Mk48=Response,R128,4794,1,0
Mk49=Pulse Artifact,R,4905,1,32
Mk50=Pulse Artifact,R,5047,1,32
Mk51=Response,R128,5194,1,0
Mk52=Pulse Artifact,R,5205,1,32
Mk53=Pulse Artifact,R,5358,1,32
Mk54=Pulse Artifact,R,5515,1,32
Mk55=Response,R128,5594,1,0
Mk56=Pulse Artifact,R,5667,1,32
Mk57=Pulse Artifact,R,5823,1,32
Mk58=Pulse Artifact,R,5987,1,32
Mk59=Response,R128,5994,1,0
Mk60=Pulse Artifact,R,6148,1,32
Mk61=Pulse Artifact,R,6304,1,32
Mk62=Response,R128,6394,1,0
Mk63=Pulse Artifact,R,6466,1,32
Mk64=Pulse Artifact,R,6626,1,32
Mk65=Pulse Artifact,R,6783,1,32
Mk66=Response,R128,6794,1,0
Mk67=Pulse Artifact,R,6943,1,32
Mk68=Pulse Artifact,R,7104,1,32
Mk69=Response,R128,7194,1,0
Mk70=Pulse Artifact,R,7260,1,32
Mk71=TPULSE,TSTART,7358,1,32
Mk72=TPULSE,TPEAK,7418,1,32
Mk73=Pulse Artifact,R,7418,1,32
Mk74=TPULSE,TEND,7458,1,32
Mk75=Pulse Artifact,R,7575,1,32
Mk76=Response,R128,7594,1,0
Mk77=Pulse Artifact,R,7730,1,32
Mk78=Pulse Artifact,R,7873,1,32
Mk79=Response,R128,7994,1,0
Mk80=Stimulus,S 99,8023,1,0
Mk81=Pulse Artifact,R,8031,1,32
Mk82=Pulse Artifact,R,8184,1,32
Mk83=Pulse Artifact,R,8340,1,32
Mk84=Response,R128,8394,1,0
Mk85=Pulse Artifact,R,8480,1,32
Mk86=Pulse Artifact,R,8629,1,32
Mk87=Pulse Artifact,R,8769,1,32
Mk88=Response,R128,8794,1,0
Mk89=Pulse Artifact,R,8906,1,32
Mk90=Pulse Artifact,R,9050,1,32
Mk91=Response,R128,9194,1,0
Mk92=Pulse Artifact,R,9205,1,32
Mk93=Pulse Artifact,R,9343,1,32
Mk94=Pulse Artifact,R,9487,1,32
Mk95=Response,R128,9594,1,0
Mk96=Pulse Artifact,R,9642,1,32
Mk97=Pulse Artifact,R,9784,1,32
Mk98=Pulse Artifact,R,9929,1,32
Mk99=Response,R128,9994,1,0
Mk100=Pulse Artifact,R,10068,1,32
Mk101=Pulse Artifact,R,10218,1,32
Mk102=Pulse Artifact,R,10366,1,32
Mk103=Response,R128,10394,1,0
Mk104=Pulse Artifact,R,10517,1,32
Mk105=Pulse Artifact,R,10658,1,32
Mk106=Response,R128,10794,1,0
Mk107=Pulse Artifact,R,10815,1,32
Mk108=Pulse Artifact,R,10968,1,32
Mk109=Pulse Artifact,R,11120,1,32
Mk110=Response,R128,11194,1,0
Mk111=Pulse Artifact,R,11264,1,32
Mk112=Pulse Artifact,R,11418,1,32
Mk113=Pulse Artifact,R,11571,1,32
Mk114=Response,R128,11594,1,0
Mk115=Pulse Artifact,R,11724,1,32
Mk116=Pulse Artifact,R,11867,1,32
Mk117=Response,R128,11994,1,0
Mk118=Pulse Artifact,R,12025,1,32
Mk119=Stimulus,S  2,12036,1,0
Mk120=Pulse Artifact,R,12180,1,32
Mk121=Pulse Artifact,R,12330,1,32
Mk122=Response,R128,12394,1,0
Mk123=Pulse Artifact,R,12472,1,32
Mk124=Pulse Artifact,R,12628,1,32
Mk125=Pulse Artifact,R,12770,1,32
Mk126=Response,R128,12794,1,0
Mk127=Pulse Artifact,R,12913,1,32
Mk128=Pulse Artifact,R,13045,1,32
Mk129=Pulse Artifact,R,13185,1,32
Mk130=Response,R128,13194,1,0
Mk131=Pulse Artifact,R,13318,1,32
Mk132=Pulse Artifact,R,13453,1,32
Mk133=Pulse Artifact,R,13582,1,32
Mk134=Response,R128,13594,1,0
Mk135=Pulse Artifact,R,13716,1,32
Mk136=Pulse Artifact,R,13848,1,32
Mk137=Pulse Artifact,R,13990,1,32
Mk138=Response,R128,13994,1,0
Mk139=Pulse Artifact,R,14133,1,32
Mk140=Pulse Artifact,R,14269,1,32
Mk141=Response,R128,14394,1,0
Mk142=Pulse Artifact,R,14411,1,32
Mk143=Pulse Artifact,R,14548,1,32
Mk144=Pulse Artifact,R,14683,1,32
Mk145=Response,R128,14794,1,0
Mk146=Pulse Artifact,R,14817,1,32
Mk147=Pulse Artifact,R,14947,1,32
Mk148=Pulse Artifact,R,15086,1,32
Mk149=Response,R128,15194,1,0
Mk150=Pulse Artifact,R,15219,1,32
Mk151=Pulse Artifact,R,15356,1,32
Mk152=Pulse Artifact,R,15490,1,32
Mk153=Response,R128,15594,1,0
Mk154=Pulse Artifact,R,15617,1,32
Mk155=Pulse Artifact,R,15743,1,32
Mk156=Pulse Artifact,R,15869,1,32
Mk157=Response,R128,15994,1,0
Mk158=Pulse Artifact,R,15998,1,32
Mk159=Stimulus,S 99,16058,1,0
Mk160=Pulse Artifact,R,16130,1,32
Mk161=Pulse Artifact,R,16266,1,32
Mk162=Response,R128,16394,1,0
Mk163=Pulse Artifact,R,16405,1,32
Mk164=Pulse Artifact,R,16540,1,32
Mk165=Pulse Artifact,R,16668,1,32
Mk166=Response,R128,16794,1,0
Mk167=Pulse Artifact,R,16805,1,32
Mk168=Pulse Artifact,R,16946,1,32
Mk169=Pulse Artifact,R,17094,1,32
Mk170=Response,R128,17194,1,0
Mk171=Pulse Artifact,R,17244,1,32
Mk172=Pulse Artifact,R,17396,1,32
Mk173=Pulse Artifact,R,17546,1,32
Mk174=Response,R128,17594,1,0
Mk175=Pulse Artifact,R,17691,1,32
Mk176=Pulse Artifact,R,17825,1,32
Mk177=Pulse Artifact,R,17960,1,32
Mk178=Response,R128,17994,1,0
Mk179=Pulse Artifact,R,18106,1,32
Mk180=Pulse Artifact,R,18267,1,32
Mk181=Response,R128,18394,1,0
Mk182=Pulse Artifact,R,18421,1,32
Mk183=Pulse Artifact,R,18568,1,32
Mk184=Pulse Artifact,R,18721,1,32
Mk185=Response,R128,18794,1,0
Mk186=Pulse Artifact,R,18881,1,32
Mk187=Pulse Artifact,R,19038,1,32
Mk188=Pulse Artifact,R,19181,1,32
Mk189=Response,R128,19194,1,0
Mk190=Pulse Artifact,R,19338,1,32
Mk191=Pulse Artifact,R,19503,1,32
Mk192=Response,R128,19594,1,0
Mk193=Pulse Artifact,R,19653,1,32
Mk194=Pulse Artifact,R,19796,1,32
Mk195=Pulse Artifact,R,19947,1,32
Mk196=Response,R128,19994,1,0
Mk197=Stimulus,S  2,20073,1,0
Mk198=Pulse Artifact,R,20111,1,32
Mk199=Pulse Artifact,R,20270,1,32
Mk200=Response,R128,20394,1,0
Mk201=Pulse Artifact,R,20418,1,32
Mk202=Pulse Artifact,R,20574,1,32
Mk203=Pulse Artifact,R,20718,1,32
Mk204=Response,R128,20794,1,0
Mk205=Pulse Artifact,R,20859,1,32
Mk206=Pulse Artifact,R,20995,1,32
Mk207=Pulse Artifact,R,21136,1,32
Mk208=Response,R128,21194,1,0
Mk209=Pulse Artifact,R,21279,1,32
Mk210=Pulse Artifact,R,21421,1,32
Mk211=Pulse Artifact,R,21561,1,32
Mk212=Response,R128,21594,1,0
Mk213=Pulse Artifact,R,21707,1,32
Mk214=Pulse Artifact,R,21860,1,32
Mk215=Response,R128,21994,1,0
Mk216=Pulse Artifact,R,22011,1,32
Mk217=Pulse Artifact,R,22165,1,32
Mk218=Pulse Artifact,R,22316,1,32
Mk219=Response,R128,22394,1,0
Mk220=Pulse Artifact,R,22457,1,32
Mk221=Pulse Artifact,R,22604,1,32
Mk222=Pulse Artifact,R,22756,1,32
Mk223=Response,R128,22794,1,0
Mk224=Pulse Artifact,R,22908,1,32
Mk225=Pulse Artifact,R,23053,1,32
Mk226=Response,R128,23194,1,0
Mk227=Pulse Artifact,R,23195,1,32
Mk228=Pulse Artifact,R,23347,1,32
Mk229=Pulse Artifact,R,23486,1,32
Mk230=Response,R128,23594,1,0
Mk231=Pulse Artifact,R,23630,1,32
Mk232=Pulse Artifact,R,23770,1,32
Mk233=Pulse Artifact,R,23910,1,32
Mk234=Response,R128,23994,1,0
Mk235=Pulse Artifact,R,24049,1,32
Mk236=Stimulus,S 99,24094,1,0
Mk237=Pulse Artifact,R,24188,1,32
Mk238=Pulse Artifact,R,24330,1,32
Mk239=Response,R128,24394,1,0
Mk240=Pulse Artifact,R,24487,1,32
Mk241=Pulse Artifact,R,24643,1,32
Mk242=Pulse Artifact,R,24792,1,32
Mk243=Response,R128,24794,1,0
Mk244=Pulse Artifact,R,24948,1,32
Mk245=Pulse Artifact,R,25110,1,32
Mk246=Response,R128,25194,1,0
Mk247=Pulse Artifact,R,25267,1,32
Mk248=Pulse Artifact,R,25410,1,32
Mk249=Pulse Artifact,R,25568,1,32
Mk250=Response,R128,25594,1,0
Mk251=Pulse Artifact,R,25719,1,32
Mk252=Pulse Artifact,R,25861,1,32
Mk253=Response,R128,25994,1,0
Mk254=Pulse Artifact,R,26004,1,32
Mk255=Pulse Artifact,R,26156,1,32
Mk256=Pulse Artifact,R,26306,1,32
Mk257=Response,R128,26394,1,0
Mk258=Pulse Artifact,R,26461,1,32
Mk259=Pulse Artifact,R,26604,1,32
Mk260=Pulse Artifact,R,26756,1,32
Mk261=Response,R128,26794,1,0
Mk262=Pulse Artifact,R,26908,1,32
Mk263=Pulse Artifact,R,27065,1,32
Mk264=Response,R128,27194,1,0
Mk265=Pulse Artifact,R,27215,1,32
Mk266=Pulse Artifact,R,27364,1,32
Mk267=Pulse Artifact,R,27514,1,32
Mk268=Response,R128,27594,1,0
Mk269=Pulse Artifact,R,27661,1,32
Mk270=Pulse Artifact,R,27798,1,32
Mk271=Pulse Artifact,R,27943,1,32
Mk272=Response,R128,27994,1,0
Mk273=Pulse Artifact,R,28092,1,32
Mk274=Stimulus,S  2,28107,1,0
Mk275=Pulse Artifact,R,28232,1,32
Mk276=Pulse Artifact,R,28371,1,32
Mk277=Response,R128,28394,1,0
Mk278=Pulse Artifact,R,28516,1,32
Mk279=Pulse Artifact,R,28666,1,32
Mk280=Response,R128,28794,1,0
Mk281=Pulse Artifact,R,28815,1,32
Mk282=Pulse Artifact,R,28949,1,32
Mk283=Pulse Artifact,R,29092,1,32
Mk284=Response,R128,29194,1,0
Mk285=Pulse Artifact,R,29240,1,32
Mk286=Pulse Artifact,R,29381,1,32
Mk287=Pulse Artifact,R,29520,1,32
Mk288=Response,R128,29594,1,0
Mk289=Pulse Artifact,R,29670,1,32
Mk290=Pulse Artifact,R,29819,1,32
Mk291=Pulse Artifact,R,29957,1,32
Mk292=Response,R128,29994,1,0
Mk293=Pulse Artifact,R,30095,1,32
Mk294=Pulse Artifact,R,30236,1,32
Mk295=Pulse Artifact,R,30379,1,32
Mk296=Response,R128,30394,1,0
Mk297=Pulse Artifact,R,30516,1,32
Mk298=Pulse Artifact,R,30648,1,32
Mk299=Pulse Artifact,R,30781,1,32
Mk300=Response,R128,30794,1,0
Mk301=Pulse Artifact,R,30916,1,32
Mk302=Pulse Artifact,R,31049,1,32
Mk303=Pulse Artifact,R,31180,1,32
Mk304=Response,R128,31194,1,0
Mk305=Pulse Artifact,R,31307,1,32
Mk306=Pulse Artifact,R,31440,1,32
Mk307=Pulse Artifact,R,31570,1,32
Mk308=Response,R128,31594,1,0
Mk309=Pulse Artifact,R,31704,1,32
Mk310=Pulse Artifact,R,31843,1,32
Mk311=Pulse Artifact,R,31980,1,32
Mk312=Response,R128,31994,1,0
Mk313=Pulse Artifact,R,32116,1,32
Mk314=Stimulus,S 99,32128,1,0
Mk315=Pulse Artifact,R,32255,1,32
Mk316=Pulse Artifact,R,32391,1,32
Mk317=Response,R128,32394,1,0
Mk318=Pulse Artifact,R,32533,1,32
Mk319=Pulse Artifact,R,32687,1,32
Mk320=Response,R128,32794,1,0
Mk321=Pulse Artifact,R,32832,1,32
Mk322=Pulse Artifact,R,32967,1,32
Mk323=Pulse Artifact,R,33108,1,32
Mk324=Response,R128,33194,1,0
Mk325=Pulse Artifact,R,33252,1,32
Mk326=Pulse Artifact,R,33394,1,32
Mk327=Pulse Artifact,R,33532,1,32
Mk328=Response,R128,33594,1,0
Mk329=Pulse Artifact,R,33670,1,32
Mk330=Pulse Artifact,R,33808,1,32
Mk331=Pulse Artifact,R,33948,1,32
Mk332=Response,R128,33994,1,0
Mk333=Pulse Artifact,R,34091,1,32
Mk334=Pulse Artifact,R,34229,1,32
Mk335=Pulse Artifact,R,34369,1,32
Mk336=Response,R128,34394,1,0
Mk337=Pulse Artifact,R,34514,1,32
Mk338=Pulse Artifact,R,34663,1,32
Mk339=Response,R128,34794,1,0
Mk340=Pulse Artifact,R,34807,1,32
Mk341=Pulse Artifact,R,34954,1,32
Mk342=Pulse Artifact,R,35106,1,32
Mk343=Response,R128,35194,1,0
Mk344=Pulse Artifact,R,35255,1,32
Mk345=Pulse Artifact,R,35402,1,32
Mk346=Pulse Artifact,R,35549,1,32
Mk347=Response,R128,35594,1,0
Mk348=Pulse Artifact,R,35699,1,32
Mk349=Pulse Artifact,R,35844,1,32
Mk350=Pulse Artifact,R,35983,1,32
Mk351=Response,R128,35994,1,0
Mk352=Pulse Artifact,R,36129,1,32
Mk353=Stimulus,S  2,36138,1,0
Mk354=Pulse Artifact,R,36274,1,32
Mk355=Response,R128,36394,1,0
Mk356=Pulse Artifact,R,36419,1,32
Mk357=Pulse Artifact,R,36558,1,32
Mk358=Pulse Artifact,R,36694,1,32
Mk359=Response,R128,36794,1,0
Mk360=Pulse Artifact,R,36828,1,32
Mk361=Pulse Artifact,R,36962,1,32
Mk362=Pulse Artifact,R,37092,1,32
Mk363=Response,R128,37194,1,0
Mk364=Pulse Artifact,R,37221,1,32
Mk365=Pulse Artifact,R,37356,1,32
Mk366=Pulse Artifact,R,37493,1,32
Mk367=Response,R128,37594,1,0
Mk368=Pulse Artifact,R,37631,1,32
Mk369=Pulse Artifact,R,37767,1,32
Mk370=Pulse Artifact,R,37907,1,32
Mk371=Response,R128,37994,1,0
Mk372=Pulse Artifact,R,38043,1,32
Mk373=Pulse Artifact,R,38184,1,32
Mk374=Pulse Artifact,R,38329,1,32
Mk375=Response,R128,38394,1,0
Mk376=Pulse Artifact,R,38463,1,32
Mk377=Pulse Artifact,R,38602,1,32
Mk378=Pulse Artifact,R,38741,1,32
Mk379=Response,R128,38794,1,0
Mk380=Pulse Artifact,R,38875,1,32
Mk381=Pulse Artifact,R,39008,1,32
Mk382=Pulse Artifact,R,39142,1,32
Mk383=Response,R128,39194,1,0
Mk384=Pulse Artifact,R,39274,1,32
Mk385=Pulse Artifact,R,39408,1,32
Mk386=Pulse Artifact,R,39540,1,32
Mk387=Response,R128,39594,1,0
Mk388=Pulse Artifact,R,39671,1,32
Mk389=Pulse Artifact,R,39810,1,32
Mk390=Pulse Artifact,R,39948,1,32
Mk391=Response,R128,39994,1,0
Mk392=Pulse Artifact,R,40083,1,32
Mk393=Stimulus,S 99,40176,1,0
Mk394=Pulse Artifact,R,40219,1,32
Mk395=Pulse Artifact,R,40358,1,32
Mk396=Response,R128,40394,1,0
Mk397=Pulse Artifact,R,40503,1,32
Mk398=Pulse Artifact,R,40641,1,32
Mk399=Pulse Artifact,R,40782,1,32
Mk400=Response,R128,40794,1,0
Mk401=Pulse Artifact,R,40931,1,32
Mk402=Pulse Artifact,R,41081,1,32
Mk403=Response,R128,41194,1,0
Mk404=Pulse Artifact,R,41220,1,32
Mk405=Pulse Artifact,R,41367,1,32
Mk406=Pulse Artifact,R,41515,1,32
Mk407=Response,R128,41594,1,0
Mk408=Pulse Artifact,R,41667,1,32
Mk409=Pulse Artifact,R,41808,1,32
Mk410=Pulse Artifact,R,41949,1,32
Mk411=Response,R128,41994,1,0
Mk412=Pulse Artifact,R,42093,1,32
Mk413=Pulse Artifact,R,42234,1,32
Mk414=Pulse Artifact,R,42375,1,32
Mk415=Response,R128,42394,1,0
Mk416=Pulse Artifact,R,42508,1,32
Mk417=Pulse Artifact,R,42642,1,32
Mk418=Pulse Artifact,R,42780,1,32
Mk419=Response,R128,42794,1,0
Mk420=Pulse Artifact,R,42930,1,32
Mk421=Pulse Artifact,R,43079,1,32
Mk422=Response,R128,43194,1,0
Mk423=Pulse Artifact,R,43222,1,32
Mk424=Pulse Artifact,R,43368,1,32
Mk425=Pulse Artifact,R,43521,1,32
Mk426=Response,R128,43594,1,0
Mk427=Pulse Artifact,R,43670,1,32
Mk428=Pulse Artifact,R,43811,1,32
Mk429=Pulse Artifact,R,43957,1,32
Mk430=Response,R128,43994,1,0
Mk431=Pulse Artifact,R,44114,1,32
Mk432=Stimulus,S  2,44182,1,0
Mk433=Pulse Artifact,R,44265,1,32
Mk434=Response,R128,44394,1,0
Mk435=Pulse Artifact,R,44407,1,32
Mk436=Pulse Artifact,R,44553,1,32
Mk437=Pulse Artifact,R,44694,1,32
Mk438=Response,R128,44794,1,0
Mk439=Pulse Artifact,R,44833,1,32
Mk440=Pulse Artifact,R,44969,1,32
Mk441=Pulse Artifact,R,45107,1,32
Mk442=Response,R128,45194,1,0
Mk443=Pulse Artifact,R,45246,1,32
Mk444=Pulse Artifact,R,45382,1,32
Mk445=Pulse Artifact,R,45520,1,32
Mk446=Response,R128,45594,1,0
Mk447=Pulse Artifact,R,45661,1,32
Mk448=Pulse Artifact,R,45801,1,32
Mk449=Pulse Artifact,R,45939,1,32
Mk450=Response,R128,45994,1,0
Mk451=Pulse Artifact,R,46078,1,32
Mk452=Pulse Artifact,R,46219,1,32
Mk453=Pulse Artifact,R,46357,1,32
Mk454=Response,R128,46394,1,0
Mk455=Pulse Artifact,R,46495,1,32
Mk456=Pulse Artifact,R,46639,1,32
Mk457=Pulse Artifact,R,46773,1,32
Mk458=Response,R128,46794,1,0
Mk459=Pulse Artifact,R,46909,1,32
Mk460=Pulse Artifact,R,47043,1,32
Mk461=Pulse Artifact,R,47178,1,32
Mk462=Response,R128,47194,1,0
Mk463=Pulse Artifact,R,47315,1,32
Mk464=Pulse Artifact,R,47446,1,32
Mk465=Pulse Artifact,R,47583,1,32
Mk466=Response,R128,47594,1,0
Mk467=Pulse Artifact,R,47718,1,32
Mk468=Pulse Artifact,R,47850,1,32
Mk469=Pulse Artifact,R,47983,1,32
Mk470=Response,R128,47994,1,0
Mk471=Pulse Artifact,R,48119,1,32
Mk472=Stimulus,S 99,48202,1,0
Mk473=Pulse Artifact,R,48256,1,32
Mk474=Response,R128,48394,1,0
Mk475=Pulse Artifact,R,48395,1,32
Mk476=Pulse Artifact,R,48533,1,32
Mk477=Pulse Artifact,R,48676,1,32
Mk478=Response,R128,48794,1,0
Mk479=Pulse Artifact,R,48820,1,32
Mk480=Pulse Artifact,R,48972,1,32
Mk481=Pulse Artifact,R,49108,1,32
Mk482=Response,R128,49194,1,0
Mk483=Pulse Artifact,R,49245,1,32
Mk484=Pulse Artifact,R,49381,1,32
Mk485=Pulse Artifact,R,49520,1,32
Mk486=Response,R128,49594,1,0
Mk487=Pulse Artifact,R,49657,1,32
Mk488=Pulse Artifact,R,49793,1,32
Mk489=Pulse Artifact,R,49939,1,32
Mk490=Response,R128,49994,1,0
Mk491=Pulse Artifact,R,50089,1,32
Mk492=Pulse Artifact,R,50235,1,32
Mk493=Pulse Artifact,R,50379,1,32
Mk494=Response,R128,50394,1,0
Mk495=Pulse Artifact,R,50530,1,32
Mk496=Pulse Artifact,R,50684,1,32
Mk497=Response,R128,50794,1,0
Mk498=Pulse Artifact,R,50835,1,32
Mk499=Pulse Artifact,R,50979,1,32
Mk500=Pulse Artifact,R,51116,1,32
Mk501=Response,R128,51194,1,0
Mk502=Pulse Artifact,R,51256,1,32
Mk503=Pulse Artifact,R,51397,1,32
Mk504=Pulse Artifact,R,51539,1,32
Mk505=Response,R128,51594,1,0
Mk506=Pulse Artifact,R,51679,1,32
Mk507=Pulse Artifact,R,51825,1,32
Mk508=Pulse Artifact,R,51960,1,32
Mk509=Response,R128,51994,1,0
Mk510=Pulse Artifact,R,52096,1,32
Mk511=Stimulus,S  2,52213,1,0
Mk512=Pulse Artifact,R,52238,1,32
Mk513=Pulse Artifact,R,52380,1,32
Mk514=Response,R128,52394,1,0
Mk515=Pulse Artifact,R,52518,1,32
Mk516=Pulse Artifact,R,52654,1,32
Mk517=Pulse Artifact,R,52791,1,32
Mk518=Response,R128,52794,1,0
Mk519=Pulse Artifact,R,52927,1,32
Mk520=Pulse Artifact,R,53061,1,32
Mk521=Pulse Artifact,R,53193,1,32
Mk522=Response,R128,53194,1,0
Mk523=Pulse Artifact,R,53321,1,32
Mk524=Pulse Artifact,R,53455,1,32
Mk525=Pulse Artifact,R,53581,1,32
Mk526=Response,R128,53594,1,0
Mk527=Pulse Artifact,R,53710,1,32
Mk528=Pulse Artifact,R,53843,1,32
Mk529=Pulse Artifact,R,53971,1,32
Mk530=Response,R128,53994,1,0
Mk531=Pulse Artifact,R,54103,1,32
Mk532=Pulse Artifact,R,54230,1,32
Mk533=Pulse Artifact,R,54358,1,32
Mk534=Response,R128,54394,1,0
Mk535=Pulse Artifact,R,54491,1,32
Mk536=Pulse Artifact,R,54620,1,32
Mk537=Pulse Artifact,R,54746,1,32
Mk538=Response,R128,54794,1,0
Mk539=Pulse Artifact,R,54884,1,32
Mk540=Pulse Artifact,R,55017,1,32
Mk541=Pulse Artifact,R,55152,1,32
Mk542=Response,R128,55194,1,0
Mk543=Pulse Artifact,R,55288,1,32
Mk544=Pulse Artifact,R,55429,1,32
Mk545=Pulse Artifact,R,55566,1,32
Mk546=Response,R128,55594,1,0
Mk547=Pulse Artifact,R,55704,1,32
Mk548=Pulse Artifact,R,55841,1,32
Mk549=Pulse Artifact,R,55971,1,32
Mk550=Response,R128,55994,1,0
Mk551=Pulse Artifact,R,56101,1,32
Mk552=Stimulus,S 99,56223,1,0
Mk553=Pulse Artifact,R,56229,1,32
Mk554=Pulse Artifact,R,56357,1,32
Mk555=Response,R128,56394,1,0
Mk556=Pulse Artifact,R,56482,1,32
Mk557=Pulse Artifact,R,56619,1,32
Mk558=Pulse Artifact,R,56761,1,32
Mk559=Response,R128,56794,1,0
Mk560=Pulse Artifact,R,56912,1,32
Mk561=Pulse Artifact,R,57049,1,32
Mk562=Pulse Artifact,R,57193,1,32
Mk563=Response,R128,57194,1,0
Mk564=Pulse Artifact,R,57343,1,32
Mk565=Pulse Artifact,R,57492,1,32
Mk566=Response,R128,57594,1,0
Mk567=Pulse Artifact,R,57636,1,32
Mk568=Pulse Artifact,R,57778,1,32
Mk569=Pulse Artifact,R,57925,1,32
Mk570=Response,R128,57994,1,0
Mk571=Pulse Artifact,R,58070,1,32
Mk572=Pulse Artifact,R,58208,1,32
Mk573=Pulse Artifact,R,58348,1,32
Mk574=Response,R128,58394,1,0
Mk575=Pulse Artifact,R,58491,1,32
Mk576=Pulse Artifact,R,58630,1,32
Mk577=Pulse Artifact,R,58770,1,32
Mk578=Response,R128,58794,1,0
Mk579=Pulse Artifact,R,58908,1,32
Mk580=Pulse Artifact,R,59051,1,32
Mk581=Response,R128,59194,1,0
Mk582=Pulse Artifact,R,59197,1,32
Mk583=Pulse Artifact,R,59335,1,32
Mk584=Pulse Artifact,R,59473,1,32
Mk585=Response,R128,59594,1,0
Mk586=Pulse Artifact,R,59615,1,32
Mk587=Pulse Artifact,R,59754,1,32
Mk588=Pulse Artifact,R,59894,1,32
Mk589=Response,R128,59994,1,0
Mk590=Pulse Artifact,R,60031,1,32
Mk591=Pulse Artifact,R,60169,1,32
Mk592=Stimulus,S  2,60237,1,0
Mk593=Pulse Artifact,R,60306,1,32
Mk594=Response,R128,60394,1,0
Mk595=Pulse Artifact,R,60440,1,32
Mk596=Pulse Artifact,R,60568,1,32
Mk597=Pulse Artifact,R,60695,1,32
Mk598=Response,R128,60794,1,0
Mk599=Pulse Artifact,R,60821,1,32
Mk600=Pulse Artifact,R,60945,1,32
Mk601=Pulse Artifact,R,61068,1,32
Mk602=Pulse Artifact,R,61193,1,32
Mk603=Response,R128,61194,1,0
Mk604=Pulse Artifact,R,61319,1,32
Mk605=Pulse Artifact,R,61442,1,32
Mk606=Pulse Artifact,R,61568,1,32
Mk607=Response,R128,61594,1,0
Mk608=Pulse Artifact,R,61692,1,32
Mk609=Pulse Artifact,R,61818,1,32
Mk610=Pulse Artifact,R,61943,1,32
Mk611=Response,R128,61994,1,0
Mk612=Pulse Artifact,R,62070,1,32
Mk613=Pulse Artifact,R,62205,1,32
Mk614=Pulse Artifact,R,62334,1,32
Mk615=Response,R128,62394,1,0
Mk616=Pulse Artifact,R,62470,1,32
Mk617=Pulse Artifact,R,62613,1,32
Mk618=Pulse Artifact,R,62753,1,32
Mk619=Response,R128,62794,1,0
Mk620=Pulse Artifact,R,62887,1,32
Mk621=Pulse Artifact,R,63025,1,32
Mk622=Pulse Artifact,R,63167,1,32
Mk623=Response,R128,63194,1,0
Mk624=Pulse Artifact,R,63308,1,32
Mk625=Pulse Artifact,R,63447,1,32
Mk626=Pulse Artifact,R,63588,1,32
Mk627=Response,R128,63594,1,0
Mk628=Pulse Artifact,R,63730,1,32
Mk629=Pulse Artifact,R,63871,1,32
Mk630=Response,R128,63994,1,0
Mk631=Pulse Artifact,R,64017,1,32
Mk632=Pulse Artifact,R,64161,1,32
Mk633=Stimulus,S 99,64260,1,0
Mk634=Pulse Artifact,R,64309,1,32
Mk635=Response,R128,64394,1,0
Mk636=Pulse Artifact,R,64456,1,32
Mk637=Pulse Artifact,R,64606,1,32
Mk638=Pulse Artifact,R,64758,1,32
Mk639=Response,R128,64794,1,0
Mk640=Pulse Artifact,R,64912,1,32
Mk641=Pulse Artifact,R,65063,1,32
Mk642=Response,R128,65194,1,0
Mk643=Pulse Artifact,R,65220,1,32
Mk644=Pulse Artifact,R,65381,1,32
Mk645=Pulse Artifact,R,65537,1,32
Mk646=Response,R128,65594,1,0
Mk647=Pulse Artifact,R,65687,1,32
Mk648=Pulse Artifact,R,65841,1,32
Mk649=Pulse Artifact,R,65990,1,32
Mk650=Response,R128,65994,1,0
Mk651=Pulse Artifact,R,66144,1,32
Mk652=Pulse Artifact,R,66293,1,32
Mk653=Response,R128,66394,1,0
Mk654=Pulse Artifact,R,66446,1,32
Mk655=Pulse Artifact,R,66604,1,32
Mk656=Pulse Artifact,R,66760,1,32
Mk657=Response,R128,66794,1,0
Mk658=Pulse Artifact,R,66915,1,32
Mk659=Pulse Artifact,R,67073,1,32
Mk660=Response,R128,67194,1,0
Mk661=Pulse Artifact,R,67235,1,32
Mk662=Pulse Artifact,R,67394,1,32
Mk663=Pulse Artifact,R,67548,1,32
Mk664=Response,R128,67594,1,0
Mk665=Pulse Artifact,R,67706,1,32
Mk666=Pulse Artifact,R,67869,1,32
Mk667=Response,R128,67994,1,0
Mk668=Pulse Artifact,R,68029,1,32
Mk669=Pulse Artifact,R,68182,1,32
Mk670=Stimulus,S  2,68267,1,0
Mk671=Pulse Artifact,R,68344,1,32
Mk672=Response,R128,68394,1,0
Mk673=Pulse Artifact,R,68507,1,32
Mk674=Pulse Artifact,R,68660,1,32
Mk675=Response,R128,68794,1,0
Mk676=Pulse Artifact,R,68805,1,32
Mk677=Pulse Artifact,R,68956,1,32
Mk678=Pulse Artifact,R,69097,1,32
Mk679=Response,R128,69194,1,0
Mk680=Pulse Artifact,R,69242,1,32
Mk681=Pulse Artifact,R,69393,1,32
Mk682=Pulse Artifact,R,69543,1,32
Mk683=Response,R128,69594,1,0
Mk684=Pulse Artifact,R,69685,1,32
Mk685=Pulse Artifact,R,69841,1,32
Mk686=Pulse Artifact,R,69992,1,32
Mk687=Response,R128,69994,1,0
Mk688=Pulse Artifact,R,70144,1,32
Mk689=Pulse Artifact,R,70295,1,32
Mk690=Response,R128,70394,1,0
Mk691=Pulse Artifact,R,70453,1,32
Mk692=Pulse Artifact,R,70604,1,32
Mk693=Pulse Artifact,R,70744,1,32
Mk694=Response,R128,70794,1,0
Mk695=Pulse Artifact,R,70899,1,32
Mk696=Pulse Artifact,R,71050,1,32
Mk697=Pulse Artifact,R,71191,1,32
Mk698=Response,R128,71194,1,0
Mk699=Pulse Artifact,R,71342,1,32
Mk700=Pulse Artifact,R,71483,1,32
Mk701=Response,R128,71594,1,0
Mk702=Pulse Artifact,R,71624,1,32
Mk703=Pulse Artifact,R,71768,1,32
Mk704=Pulse Artifact,R,71919,1,32
Mk705=Response,R128,71994,1,0
Mk706=Pulse Artifact,R,72057,1,32
Mk707=Pulse Artifact,R,72200,1,32
Mk708=Stimulus,S 99,72284,1,0
Mk709=Pulse Artifact,R,72341,1,32
Mk710=Response,R128,72394,1,0
Mk711=Pulse Artifact,R,72479,1,32
Mk712=Pulse Artifact,R,72628,1,32
Mk713=Pulse Artifact,R,72776,1,32
Mk714=Response,R128,72794,1,0
Mk715=Pulse Artifact,R,72925,1,32
Mk716=Pulse Artifact,R,73065,1,32
Mk717=Response,R128,73194,1,0
Mk718=Pulse Artifact,R,73217,1,32
Mk719=Pulse Artifact,R,73367,1,32
Mk720=Pulse Artifact,R,73516,1,32
Mk721=Response,R128,73594,1,0
Mk722=Pulse Artifact,R,73654,1,32
Mk723=Pulse Artifact,R,73807,1,32
Mk724=Pulse Artifact,R,73959,1,32
Mk725=Response,R128,73994,1,0
Mk726=Pulse Artifact,R,74107,1,32
Mk727=Pulse Artifact,R,74246,1,32
Mk728=Response,R128,74394,1,0
Mk729=Pulse Artifact,R,74396,1,32
Mk730=Pulse Artifact,R,74539,1,32
Mk731=Pulse Artifact,R,74680,1,32
Mk732=Response,R128,74794,1,0
Mk733=Pulse Artifact,R,74825,1,32
Mk734=Pulse Artifact,R,74978,1,32
Mk735=Pulse Artifact,R,75130,1,32
Mk736=Response,R128,75194,1,0
Mk737=Pulse Artifact,R,75279,1,32
Mk738=Pulse Artifact,R,75430,1,32
Mk739=Pulse Artifact,R,75586,1,32
Mk740=Response,R128,75594,1,0
Mk741=Pulse Artifact,R,75738,1,32
Mk742=Pulse Artifact,R,75881,1,32
Mk743=Response,R128,75994,1,0
Mk744=Pulse Artifact,R,76039,1,32
Mk745=Pulse Artifact,R,76190,1,32
Mk746=Stimulus,S  2,76307,1,0
Mk747=Pulse Artifact,R,76340,1,32
Mk748=Response,R128,76394,1,0
Mk749=Pulse Artifact,R,76479,1,32
Mk750=Pulse Artifact,R,76630,1,32
Mk751=Pulse Artifact,R,76777,1,32
Mk752=Response,R128,76794,1,0
Mk753=Pulse Artifact,R,76917,1,32
Mk754=Pulse Artifact,R,77057,1,32
Mk755=Response,R128,77194,1,0
Mk756=Pulse Artifact,R,77203,1,32
Mk757=Pulse Artifact,R,77352,1,32
Mk758=Pulse Artifact,R,77492,1,32
Mk759=Response,R128,77594,1,0
Mk760=Pulse Artifact,R,77631,1,32
Mk761=Pulse Artifact,R,77782,1,32
Mk762=Pulse Artifact,R,77928,1,32
Mk763=Response,R128,77994,1,0
Mk764=Pulse Artifact,R,78067,1,32
Mk765=Pulse Artifact,R,78207,1,32
Mk766=Pulse Artifact,R,78359,1,32
Mk767=Response,R128,78394,1,0
Mk768=Pulse Artifact,R,78506,1,32
Mk769=Pulse Artifact,R,78654,1,32
Mk770=Response,R128,78794,1,0
Mk771=Pulse Artifact,R,78800,1,32
Mk772=Pulse Artifact,R,78940,1,32
Mk773=Pulse Artifact,R,79073,1,32
Mk774=Response,R128,79194,1,0
Mk775=Pulse Artifact,R,79209,1,32
Mk776=Pulse Artifact,R,79346,1,32
Mk777=Pulse Artifact,R,79493,1,32
Mk778=Response,R128,79594,1,0
Mk779=Pulse Artifact,R,79632,1,32
Mk780=Pulse Artifact,R,79772,1,32
Mk781=Pulse Artifact,R,79918,1,32
Mk782=Response,R128,79994,1,0
Mk783=Pulse Artifact,R,80063,1,32

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
