Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: EEG-NF_XP1_10/Raw Data/MR Correction/BCG Correction/3) Cut_start_end
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-xp110_task-eegNF_eeg_pp.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Time 0,,1,1,0
Mk2=New Segment,,1,1,0,20150904145256572902
Mk3=Stimulus,S 99,1,1,0
Mk4=Pulse Artifact,R,70,1,32
Mk5=Pulse Artifact,R,194,1,32
Mk6=Pulse Artifact,R,323,1,32
Mk7=Response,R128,394,1,0
Mk8=Pulse Artifact,R,456,1,32
Mk9=Pulse Artifact,R,585,1,32
Mk10=Pulse Artifact,R,714,1,32
Mk11=Response,R128,794,1,0
Mk12=Pulse Artifact,R,841,1,32
Mk13=Pulse Artifact,R,968,1,32
Mk14=Pulse Artifact,R,1096,1,32
Mk15=Response,R128,1194,1,0
Mk16=Pulse Artifact,R,1230,1,32
Mk17=Pulse Artifact,R,1368,1,32
Mk18=Pulse Artifact,R,1506,1,32
Mk19=Response,R128,1594,1,0
Mk20=Pulse Artifact,R,1645,1,32
Mk21=Pulse Artifact,R,1781,1,32
Mk22=Pulse Artifact,R,1917,1,32
Mk23=Response,R128,1994,1,0
Mk24=Pulse Artifact,R,2052,1,32
Mk25=Pulse Artifact,R,2183,1,32
Mk26=Pulse Artifact,R,2317,1,32
Mk27=Response,R128,2394,1,0
Mk28=Pulse Artifact,R,2446,1,32
Mk29=Pulse Artifact,R,2582,1,32
Mk30=Pulse Artifact,R,2719,1,32
Mk31=Response,R128,2794,1,0
Mk32=Pulse Artifact,R,2856,1,32
Mk33=Pulse Artifact,R,2994,1,32
Mk34=Pulse Artifact,R,3137,1,32
Mk35=Response,R128,3194,1,0
Mk36=Pulse Artifact,R,3283,1,32
Mk37=Pulse Artifact,R,3428,1,32
Mk38=Pulse Artifact,R,3567,1,32
Mk39=Response,R128,3594,1,0
Mk40=Pulse Artifact,R,3707,1,32
Mk41=Pulse Artifact,R,3845,1,32
Mk42=Pulse Artifact,R,3982,1,32
Mk43=Response,R128,3994,1,0
Mk44=Stimulus,S  2,4005,1,0
Mk45=Pulse Artifact,R,4119,1,32
Mk46=Pulse Artifact,R,4255,1,32
Mk47=Pulse Artifact,R,4392,1,32
Mk48=Response,R128,4394,1,0
Mk49=Pulse Artifact,R,4518,1,32
Mk50=Pulse Artifact,R,4654,1,32
Mk51=Pulse Artifact,R,4781,1,32
Mk52=Response,R128,4794,1,0
Mk53=Pulse Artifact,R,4917,1,32
Mk54=Pulse Artifact,R,5046,1,32
Mk55=Pulse Artifact,R,5192,1,32
Mk56=Response,R128,5194,1,0
Mk57=Pulse Artifact,R,5330,1,32
Mk58=Pulse Artifact,R,5457,1,32
Mk59=Pulse Artifact,R,5594,1,32
Mk60=Response,R128,5594,1,0
Mk61=Pulse Artifact,R,5730,1,32
Mk62=Pulse Artifact,R,5856,1,32
Mk63=Pulse Artifact,R,5980,1,32
Mk64=Response,R128,5994,1,0
Mk65=Pulse Artifact,R,6106,1,32
Mk66=Pulse Artifact,R,6232,1,32
Mk67=Pulse Artifact,R,6361,1,32
Mk68=Response,R128,6394,1,0
Mk69=Pulse Artifact,R,6491,1,32
Mk70=Pulse Artifact,R,6618,1,32
Mk71=Pulse Artifact,R,6750,1,32
Mk72=Response,R128,6794,1,0
Mk73=Pulse Artifact,R,6881,1,32
Mk74=Pulse Artifact,R,7015,1,32
Mk75=Pulse Artifact,R,7147,1,32
Mk76=Response,R128,7194,1,0
Mk77=Pulse Artifact,R,7283,1,32
Mk78=Pulse Artifact,R,7421,1,32
Mk79=Pulse Artifact,R,7556,1,32
Mk80=Response,R128,7594,1,0
Mk81=Pulse Artifact,R,7687,1,32
Mk82=Pulse Artifact,R,7817,1,32
Mk83=Pulse Artifact,R,7943,1,32
Mk84=Response,R128,7994,1,0
Mk85=Stimulus,S 99,8021,1,0
Mk86=Pulse Artifact,R,8069,1,32
Mk87=Pulse Artifact,R,8193,1,32
Mk88=Pulse Artifact,R,8318,1,32
Mk89=Response,R128,8394,1,0
Mk90=Pulse Artifact,R,8446,1,32
Mk91=Pulse Artifact,R,8581,1,32
Mk92=Pulse Artifact,R,8719,1,32
Mk93=Response,R128,8794,1,0
Mk94=Pulse Artifact,R,8856,1,32
Mk95=Pulse Artifact,R,8995,1,32
Mk96=Pulse Artifact,R,9143,1,32
Mk97=Response,R128,9194,1,0
Mk98=Pulse Artifact,R,9292,1,32
Mk99=Pulse Artifact,R,9432,1,32
Mk100=Pulse Artifact,R,9569,1,32
Mk101=Response,R128,9594,1,0
Mk102=Pulse Artifact,R,9704,1,32
Mk103=Pulse Artifact,R,9834,1,32
Mk104=Pulse Artifact,R,9966,1,32
Mk105=Response,R128,9994,1,0
Mk106=Pulse Artifact,R,10094,1,32
Mk107=Pulse Artifact,R,10223,1,32
Mk108=Pulse Artifact,R,10359,1,32
Mk109=Response,R128,10394,1,0
Mk110=Pulse Artifact,R,10497,1,32
Mk111=Pulse Artifact,R,10642,1,32
Mk112=Pulse Artifact,R,10790,1,32
Mk113=Response,R128,10794,1,0
Mk114=Pulse Artifact,R,10943,1,32
Mk115=Pulse Artifact,R,11091,1,32
Mk116=Response,R128,11194,1,0
Mk117=Pulse Artifact,R,11231,1,32
Mk118=Pulse Artifact,R,11370,1,32
Mk119=Pulse Artifact,R,11516,1,32
Mk120=Response,R128,11594,1,0
Mk121=Pulse Artifact,R,11656,1,32
Mk122=Pulse Artifact,R,11806,1,32
Mk123=Pulse Artifact,R,11953,1,32
Mk124=Response,R128,11994,1,0
Mk125=Stimulus,S  2,12041,1,0
Mk126=Pulse Artifact,R,12094,1,32
Mk127=Pulse Artifact,R,12235,1,32
Mk128=Pulse Artifact,R,12378,1,32
Mk129=Response,R128,12394,1,0
Mk130=Pulse Artifact,R,12514,1,32
Mk131=Pulse Artifact,R,12649,1,32
Mk132=Pulse Artifact,R,12784,1,32
Mk133=Response,R128,12794,1,0
Mk134=Pulse Artifact,R,12923,1,32
Mk135=Pulse Artifact,R,13064,1,32
Mk136=Response,R128,13194,1,0
Mk137=Pulse Artifact,R,13205,1,32
Mk138=Pulse Artifact,R,13343,1,32
Mk139=Pulse Artifact,R,13481,1,32
Mk140=Response,R128,13594,1,0
Mk141=Pulse Artifact,R,13618,1,32
Mk142=Pulse Artifact,R,13755,1,32
Mk143=Pulse Artifact,R,13881,1,32
Mk144=Response,R128,13994,1,0
Mk145=Pulse Artifact,R,14018,1,32
Mk146=Pulse Artifact,R,14143,1,32
Mk147=Pulse Artifact,R,14269,1,32
Mk148=Response,R128,14394,1,0
Mk149=Pulse Artifact,R,14403,1,32
Mk150=Pulse Artifact,R,14535,1,32
Mk151=Pulse Artifact,R,14672,1,32
Mk152=Response,R128,14794,1,0
Mk153=Pulse Artifact,R,14808,1,32
Mk154=Pulse Artifact,R,14945,1,32
Mk155=Pulse Artifact,R,15081,1,32
Mk156=Response,R128,15194,1,0
Mk157=Pulse Artifact,R,15217,1,32
Mk158=Pulse Artifact,R,15344,1,32
Mk159=Pulse Artifact,R,15479,1,32
Mk160=Response,R128,15594,1,0
Mk161=Pulse Artifact,R,15607,1,32
Mk162=Pulse Artifact,R,15737,1,32
Mk163=Pulse Artifact,R,15868,1,32
Mk164=Response,R128,15994,1,0
Mk165=Pulse Artifact,R,15997,1,32
Mk166=Stimulus,S 99,16057,1,0
Mk167=Pulse Artifact,R,16129,1,32
Mk168=Pulse Artifact,R,16256,1,32
Mk169=Pulse Artifact,R,16385,1,32
Mk170=Response,R128,16394,1,0
Mk171=Pulse Artifact,R,16517,1,32
Mk172=Pulse Artifact,R,16645,1,32
Mk173=Pulse Artifact,R,16777,1,32
Mk174=Response,R128,16794,1,0
Mk175=Pulse Artifact,R,16906,1,32
Mk176=Pulse Artifact,R,17039,1,32
Mk177=Pulse Artifact,R,17178,1,32
Mk178=Response,R128,17194,1,0
Mk179=Pulse Artifact,R,17318,1,32
Mk180=Pulse Artifact,R,17456,1,32
Mk181=Response,R128,17594,1,0
Mk182=Pulse Artifact,R,17596,1,32
Mk183=Pulse Artifact,R,17737,1,32
Mk184=Pulse Artifact,R,17879,1,32
Mk185=Response,R128,17994,1,0
Mk186=Pulse Artifact,R,18018,1,32
Mk187=Pulse Artifact,R,18155,1,32
Mk188=Pulse Artifact,R,18283,1,32
Mk189=Response,R128,18394,1,0
Mk190=Pulse Artifact,R,18420,1,32
Mk191=Pulse Artifact,R,18557,1,32
Mk192=Pulse Artifact,R,18705,1,32
Mk193=Response,R128,18794,1,0
Mk194=Pulse Artifact,R,18843,1,32
Mk195=Pulse Artifact,R,18982,1,32
Mk196=Pulse Artifact,R,19123,1,32
Mk197=Response,R128,19194,1,0
Mk198=Pulse Artifact,R,19257,1,32
Mk199=Pulse Artifact,R,19392,1,32
Mk200=Pulse Artifact,R,19518,1,32
Mk201=Response,R128,19594,1,0
Mk202=Pulse Artifact,R,19643,1,32
Mk203=Pulse Artifact,R,19768,1,32
Mk204=Pulse Artifact,R,19883,1,32
Mk205=Response,R128,19994,1,0
Mk206=Pulse Artifact,R,20005,1,32
Mk207=Stimulus,S  2,20068,1,0
Mk208=Pulse Artifact,R,20130,1,32
Mk209=Pulse Artifact,R,20261,1,32
Mk210=Response,R128,20394,1,0
Mk211=Pulse Artifact,R,20396,1,32
Mk212=Pulse Artifact,R,20533,1,32
Mk213=Pulse Artifact,R,20670,1,32
Mk214=Response,R128,20794,1,0
Mk215=Pulse Artifact,R,20807,1,32
Mk216=Pulse Artifact,R,20943,1,32
Mk217=Pulse Artifact,R,21074,1,32
Mk218=Response,R128,21194,1,0
Mk219=Pulse Artifact,R,21204,1,32
Mk220=Pulse Artifact,R,21330,1,32
Mk221=TPULSE,TSTART,21399,1,32
Mk222=Pulse Artifact,R,21456,1,32
Mk223=TPULSE,TPEAK,21456,1,32
Mk224=TPULSE,TEND,21499,1,32
Mk225=Pulse Artifact,R,21589,1,32
Mk226=Response,R128,21594,1,0
Mk227=Pulse Artifact,R,21727,1,32
Mk228=Pulse Artifact,R,21867,1,32
Mk229=Response,R128,21994,1,0
Mk230=Pulse Artifact,R,22006,1,32
Mk231=Pulse Artifact,R,22145,1,32
Mk232=Pulse Artifact,R,22280,1,32
Mk233=Response,R128,22394,1,0
Mk234=Pulse Artifact,R,22416,1,32
Mk235=Pulse Artifact,R,22544,1,32
Mk236=Pulse Artifact,R,22681,1,32
Mk237=Response,R128,22794,1,0
Mk238=Pulse Artifact,R,22819,1,32
Mk239=Pulse Artifact,R,22957,1,32
Mk240=Pulse Artifact,R,23103,1,32
Mk241=Response,R128,23194,1,0
Mk242=Pulse Artifact,R,23248,1,32
Mk243=Pulse Artifact,R,23395,1,32
Mk244=Pulse Artifact,R,23535,1,32
Mk245=Response,R128,23594,1,0
Mk246=Pulse Artifact,R,23671,1,32
Mk247=Pulse Artifact,R,23807,1,32
Mk248=Pulse Artifact,R,23940,1,32
Mk249=Response,R128,23994,1,0
Mk250=Pulse Artifact,R,24069,1,32
Mk251=Stimulus,S 99,24087,1,0
Mk252=Pulse Artifact,R,24200,1,32
Mk253=Pulse Artifact,R,24336,1,32
Mk254=Response,R128,24394,1,0
Mk255=Pulse Artifact,R,24479,1,32
Mk256=Pulse Artifact,R,24620,1,32
Mk257=Pulse Artifact,R,24758,1,32
Mk258=Response,R128,24794,1,0
Mk259=Pulse Artifact,R,24895,1,32
Mk260=Pulse Artifact,R,25031,1,32
Mk261=Pulse Artifact,R,25167,1,32
Mk262=Response,R128,25194,1,0
Mk263=Pulse Artifact,R,25297,1,32
Mk264=Pulse Artifact,R,25431,1,32
Mk265=Pulse Artifact,R,25567,1,32
Mk266=Response,R128,25594,1,0
Mk267=Pulse Artifact,R,25705,1,32
Mk268=Pulse Artifact,R,25830,1,32
Mk269=Pulse Artifact,R,25967,1,32
Mk270=Response,R128,25994,1,0
Mk271=Pulse Artifact,R,26095,1,32
Mk272=Pulse Artifact,R,26230,1,32
Mk273=Pulse Artifact,R,26358,1,32
Mk274=Response,R128,26394,1,0
Mk275=Pulse Artifact,R,26491,1,32
Mk276=Pulse Artifact,R,26619,1,32
Mk277=Pulse Artifact,R,26752,1,32
Mk278=Response,R128,26794,1,0
Mk279=Pulse Artifact,R,26886,1,32
Mk280=Pulse Artifact,R,27022,1,32
Mk281=Pulse Artifact,R,27167,1,32
Mk282=Response,R128,27194,1,0
Mk283=Pulse Artifact,R,27306,1,32
Mk284=Pulse Artifact,R,27444,1,32
Mk285=Pulse Artifact,R,27592,1,32
Mk286=Response,R128,27594,1,0
Mk287=Pulse Artifact,R,27719,1,32
Mk288=Pulse Artifact,R,27845,1,32
Mk289=Pulse Artifact,R,27969,1,32
Mk290=Response,R128,27994,1,0
Mk291=Pulse Artifact,R,28093,1,32
Mk292=Stimulus,S  2,28105,1,0
Mk293=Pulse Artifact,R,28222,1,32
Mk294=Pulse Artifact,R,28358,1,32
Mk295=Response,R128,28394,1,0
Mk296=Pulse Artifact,R,28494,1,32
Mk297=Pulse Artifact,R,28629,1,32
Mk298=Pulse Artifact,R,28758,1,32
Mk299=Response,R128,28794,1,0
Mk300=Pulse Artifact,R,28890,1,32
Mk301=Pulse Artifact,R,29018,1,32
Mk302=Pulse Artifact,R,29147,1,32
Mk303=Response,R128,29194,1,0
Mk304=Pulse Artifact,R,29278,1,32
Mk305=Pulse Artifact,R,29406,1,32
Mk306=Pulse Artifact,R,29534,1,32
Mk307=Response,R128,29594,1,0
Mk308=Pulse Artifact,R,29665,1,32
Mk309=Pulse Artifact,R,29794,1,32
Mk310=Pulse Artifact,R,29922,1,32
Mk311=Response,R128,29994,1,0
Mk312=Pulse Artifact,R,30053,1,32
Mk313=Pulse Artifact,R,30181,1,32
Mk314=Pulse Artifact,R,30308,1,32
Mk315=Response,R128,30394,1,0
Mk316=Pulse Artifact,R,30442,1,32
Mk317=Pulse Artifact,R,30570,1,32
Mk318=Pulse Artifact,R,30705,1,32
Mk319=Response,R128,30794,1,0
Mk320=Pulse Artifact,R,30834,1,32
Mk321=Pulse Artifact,R,30969,1,32
Mk322=Pulse Artifact,R,31102,1,32
Mk323=Response,R128,31194,1,0
Mk324=Pulse Artifact,R,31231,1,32
Mk325=Pulse Artifact,R,31357,1,32
Mk326=Pulse Artifact,R,31483,1,32
Mk327=Response,R128,31594,1,0
Mk328=Pulse Artifact,R,31610,1,32
Mk329=Pulse Artifact,R,31743,1,32
Mk330=Pulse Artifact,R,31872,1,32
Mk331=Response,R128,31994,1,0
Mk332=Pulse Artifact,R,32006,1,32
Mk333=Stimulus,S 99,32126,1,0
Mk334=Pulse Artifact,R,32141,1,32
Mk335=Pulse Artifact,R,32270,1,32
Mk336=Response,R128,32394,1,0
Mk337=Pulse Artifact,R,32405,1,32
Mk338=Pulse Artifact,R,32540,1,32
Mk339=Pulse Artifact,R,32670,1,32
Mk340=Response,R128,32794,1,0
Mk341=Pulse Artifact,R,32805,1,32
Mk342=Pulse Artifact,R,32932,1,32
Mk343=Pulse Artifact,R,33058,1,32
Mk344=Pulse Artifact,R,33183,1,32
Mk345=Response,R128,33194,1,0
Mk346=Pulse Artifact,R,33309,1,32
Mk347=Pulse Artifact,R,33433,1,32
Mk348=Pulse Artifact,R,33556,1,32
Mk349=Response,R128,33594,1,0
Mk350=Pulse Artifact,R,33680,1,32
Mk351=Pulse Artifact,R,33807,1,32
Mk352=Pulse Artifact,R,33941,1,32
Mk353=Response,R128,33994,1,0
Mk354=Pulse Artifact,R,34078,1,32
Mk355=Pulse Artifact,R,34220,1,32
Mk356=Pulse Artifact,R,34366,1,32
Mk357=Response,R128,34394,1,0
Mk358=Pulse Artifact,R,34504,1,32
Mk359=Pulse Artifact,R,34642,1,32
Mk360=Pulse Artifact,R,34769,1,32
Mk361=Response,R128,34794,1,0
Mk362=Pulse Artifact,R,34899,1,32
Mk363=Pulse Artifact,R,35025,1,32
Mk364=Pulse Artifact,R,35152,1,32
Mk365=Response,R128,35194,1,0
Mk366=Pulse Artifact,R,35280,1,32
Mk367=Pulse Artifact,R,35409,1,32
Mk368=Pulse Artifact,R,35543,1,32
Mk369=Response,R128,35594,1,0
Mk370=Pulse Artifact,R,35681,1,32
Mk371=Pulse Artifact,R,35819,1,32
Mk372=Pulse Artifact,R,35958,1,32
Mk373=Response,R128,35994,1,0
Mk374=Pulse Artifact,R,36096,1,32
Mk375=Stimulus,S  2,36150,1,0
Mk376=Pulse Artifact,R,36231,1,32
Mk377=Pulse Artifact,R,36365,1,32
Mk378=Response,R128,36394,1,0
Mk379=Pulse Artifact,R,36493,1,32
Mk380=Pulse Artifact,R,36619,1,32
Mk381=Pulse Artifact,R,36744,1,32
Mk382=Response,R128,36794,1,0
Mk383=Pulse Artifact,R,36869,1,32
Mk384=Pulse Artifact,R,36995,1,32
Mk385=Pulse Artifact,R,37125,1,32
Mk386=Response,R128,37194,1,0
Mk387=Pulse Artifact,R,37258,1,32
Mk388=Pulse Artifact,R,37402,1,32
Mk389=Pulse Artifact,R,37549,1,32
Mk390=Response,R128,37594,1,0
Mk391=Pulse Artifact,R,37693,1,32
Mk392=Pulse Artifact,R,37833,1,32
Mk393=Pulse Artifact,R,37972,1,32
Mk394=Response,R128,37994,1,0
Mk395=Pulse Artifact,R,38109,1,32
Mk396=Pulse Artifact,R,38243,1,32
Mk397=Pulse Artifact,R,38372,1,32
Mk398=Response,R128,38394,1,0
Mk399=Pulse Artifact,R,38506,1,32
Mk400=Pulse Artifact,R,38642,1,32
Mk401=Pulse Artifact,R,38779,1,32
Mk402=Response,R128,38794,1,0
Mk403=Pulse Artifact,R,38907,1,32
Mk404=Pulse Artifact,R,39044,1,32
Mk405=Pulse Artifact,R,39182,1,32
Mk406=Response,R128,39194,1,0
Mk407=Pulse Artifact,R,39329,1,32
Mk408=Pulse Artifact,R,39467,1,32
Mk409=Response,R128,39594,1,0
Mk410=Pulse Artifact,R,39595,1,32
Mk411=Pulse Artifact,R,39731,1,32
Mk412=Pulse Artifact,R,39867,1,32
Mk413=Pulse Artifact,R,39994,1,32
Mk414=Response,R128,39994,1,0
Mk415=Pulse Artifact,R,40119,1,32
Mk416=Stimulus,S 99,40166,1,0
Mk417=Pulse Artifact,R,40246,1,32
Mk418=Pulse Artifact,R,40379,1,32
Mk419=Response,R128,40394,1,0
Mk420=Pulse Artifact,R,40506,1,32
Mk421=Pulse Artifact,R,40641,1,32
Mk422=Pulse Artifact,R,40777,1,32
Mk423=Response,R128,40794,1,0
Mk424=Pulse Artifact,R,40909,1,32
Mk425=Pulse Artifact,R,41046,1,32
Mk426=Response,R128,41194,1,0
Mk427=Pulse Artifact,R,41194,1,32
Mk428=Pulse Artifact,R,41343,1,32
Mk429=Pulse Artifact,R,41482,1,32
Mk430=Response,R128,41594,1,0
Mk431=Pulse Artifact,R,41622,1,32
Mk432=Pulse Artifact,R,41760,1,32
Mk433=Pulse Artifact,R,41897,1,32
Mk434=Response,R128,41994,1,0
Mk435=Pulse Artifact,R,42033,1,32
Mk436=Pulse Artifact,R,42169,1,32
Mk437=Pulse Artifact,R,42304,1,32
Mk438=Response,R128,42394,1,0
Mk439=Pulse Artifact,R,42439,1,32
Mk440=Pulse Artifact,R,42578,1,32
Mk441=Pulse Artifact,R,42718,1,32
Mk442=Response,R128,42794,1,0
Mk443=Pulse Artifact,R,42857,1,32
Mk444=Pulse Artifact,R,42995,1,32
Mk445=Pulse Artifact,R,43134,1,32
Mk446=Response,R128,43194,1,0
Mk447=Pulse Artifact,R,43278,1,32
Mk448=Pulse Artifact,R,43419,1,32
Mk449=Pulse Artifact,R,43559,1,32
Mk450=Response,R128,43594,1,0
Mk451=Pulse Artifact,R,43695,1,32
Mk452=Pulse Artifact,R,43831,1,32
Mk453=Pulse Artifact,R,43959,1,32
Mk454=Response,R128,43994,1,0
Mk455=Pulse Artifact,R,44091,1,32
Mk456=Stimulus,S  2,44190,1,0
Mk457=Pulse Artifact,R,44218,1,32
Mk458=Pulse Artifact,R,44346,1,32
Mk459=Response,R128,44394,1,0
Mk460=Pulse Artifact,R,44480,1,32
Mk461=Pulse Artifact,R,44611,1,32
Mk462=Pulse Artifact,R,44746,1,32
Mk463=Response,R128,44794,1,0
Mk464=Pulse Artifact,R,44883,1,32
Mk465=Pulse Artifact,R,45030,1,32
Mk466=Pulse Artifact,R,45167,1,32
Mk467=Response,R128,45194,1,0
Mk468=Pulse Artifact,R,45296,1,32
Mk469=Pulse Artifact,R,45431,1,32
Mk470=Pulse Artifact,R,45568,1,32
Mk471=Response,R128,45594,1,0
Mk472=Pulse Artifact,R,45693,1,32
Mk473=Pulse Artifact,R,45819,1,32
Mk474=Pulse Artifact,R,45945,1,32
Mk475=Response,R128,45994,1,0
Mk476=Pulse Artifact,R,46071,1,32
Mk477=Pulse Artifact,R,46201,1,32
Mk478=Pulse Artifact,R,46331,1,32
Mk479=Response,R128,46394,1,0
Mk480=Pulse Artifact,R,46463,1,32
Mk481=Pulse Artifact,R,46596,1,32
Mk482=Pulse Artifact,R,46731,1,32
Mk483=Response,R128,46794,1,0
Mk484=Pulse Artifact,R,46867,1,32
Mk485=Pulse Artifact,R,47000,1,32
Mk486=Pulse Artifact,R,47132,1,32
Mk487=Response,R128,47194,1,0
Mk488=Pulse Artifact,R,47259,1,32
Mk489=Pulse Artifact,R,47391,1,32
Mk490=Pulse Artifact,R,47519,1,32
Mk491=Response,R128,47594,1,0
Mk492=Pulse Artifact,R,47645,1,32
Mk493=Pulse Artifact,R,47772,1,32
Mk494=Pulse Artifact,R,47904,1,32
Mk495=Response,R128,47994,1,0
Mk496=Pulse Artifact,R,48032,1,32
Mk497=Pulse Artifact,R,48166,1,32
Mk498=Stimulus,S 99,48207,1,0
Mk499=Pulse Artifact,R,48297,1,32
Mk500=Response,R128,48394,1,0
Mk501=Pulse Artifact,R,48436,1,32
Mk502=Pulse Artifact,R,48576,1,32
Mk503=Pulse Artifact,R,48714,1,32
Mk504=Response,R128,48794,1,0
Mk505=Pulse Artifact,R,48843,1,32
Mk506=Pulse Artifact,R,48969,1,32
Mk507=Pulse Artifact,R,49093,1,32
Mk508=Response,R128,49194,1,0
Mk509=Pulse Artifact,R,49215,1,32
Mk510=Pulse Artifact,R,49331,1,32
Mk511=Pulse Artifact,R,49445,1,32
Mk512=Pulse Artifact,R,49562,1,32
Mk513=Response,R128,49594,1,0
Mk514=Pulse Artifact,R,49680,1,32
Mk515=Pulse Artifact,R,49804,1,32
Mk516=Pulse Artifact,R,49936,1,32
Mk517=Response,R128,49994,1,0
Mk518=Pulse Artifact,R,50078,1,32
Mk519=Pulse Artifact,R,50218,1,32
Mk520=Pulse Artifact,R,50358,1,32
Mk521=Response,R128,50394,1,0
Mk522=Pulse Artifact,R,50503,1,32
Mk523=Pulse Artifact,R,50644,1,32
Mk524=Pulse Artifact,R,50781,1,32
Mk525=Response,R128,50794,1,0
Mk526=Pulse Artifact,R,50917,1,32
Mk527=Pulse Artifact,R,51048,1,32
Mk528=Pulse Artifact,R,51181,1,32
Mk529=Response,R128,51194,1,0
Mk530=Pulse Artifact,R,51309,1,32
Mk531=Pulse Artifact,R,51443,1,32
Mk532=Pulse Artifact,R,51581,1,32
Mk533=Response,R128,51594,1,0
Mk534=Pulse Artifact,R,51720,1,32
Mk535=Pulse Artifact,R,51868,1,32
Mk536=Response,R128,51994,1,0
Mk537=Pulse Artifact,R,52019,1,32
Mk538=Pulse Artifact,R,52178,1,32
Mk539=Stimulus,S  2,52224,1,0
Mk540=Pulse Artifact,R,52328,1,32
Mk541=Response,R128,52394,1,0
Mk542=Pulse Artifact,R,52470,1,32
Mk543=Pulse Artifact,R,52611,1,32
Mk544=Pulse Artifact,R,52745,1,32
Mk545=Response,R128,52794,1,0
Mk546=Pulse Artifact,R,52881,1,32
Mk547=Pulse Artifact,R,53016,1,32
Mk548=Pulse Artifact,R,53146,1,32
Mk549=Response,R128,53194,1,0
Mk550=Pulse Artifact,R,53283,1,32
Mk551=Pulse Artifact,R,53425,1,32
Mk552=Pulse Artifact,R,53569,1,32
Mk553=Response,R128,53594,1,0
Mk554=Pulse Artifact,R,53709,1,32
Mk555=Pulse Artifact,R,53852,1,32
Mk556=Pulse Artifact,R,53991,1,32
Mk557=Response,R128,53994,1,0
Mk558=Pulse Artifact,R,54130,1,32
Mk559=Pulse Artifact,R,54268,1,32
Mk560=Response,R128,54394,1,0
Mk561=Pulse Artifact,R,54405,1,32
Mk562=Pulse Artifact,R,54542,1,32
Mk563=Pulse Artifact,R,54670,1,32
Mk564=Response,R128,54794,1,0
Mk565=Pulse Artifact,R,54799,1,32
Mk566=Pulse Artifact,R,54930,1,32
Mk567=Pulse Artifact,R,55057,1,32
Mk568=Pulse Artifact,R,55186,1,32
Mk569=Response,R128,55194,1,0
Mk570=Pulse Artifact,R,55318,1,32
Mk571=Pulse Artifact,R,55455,1,32
Mk572=Pulse Artifact,R,55593,1,32
Mk573=Response,R128,55594,1,0
Mk574=Pulse Artifact,R,55731,1,32
Mk575=Pulse Artifact,R,55874,1,32
Mk576=Response,R128,55994,1,0
Mk577=Pulse Artifact,R,56018,1,32
Mk578=Pulse Artifact,R,56157,1,32
Mk579=Stimulus,S 99,56234,1,0
Mk580=Pulse Artifact,R,56294,1,32
Mk581=Response,R128,56394,1,0
Mk582=Pulse Artifact,R,56431,1,32
Mk583=Pulse Artifact,R,56567,1,32
Mk584=Pulse Artifact,R,56695,1,32
Mk585=Response,R128,56794,1,0
Mk586=Pulse Artifact,R,56830,1,32
Mk587=Pulse Artifact,R,56959,1,32
Mk588=Pulse Artifact,R,57092,1,32
Mk589=Response,R128,57194,1,0
Mk590=Pulse Artifact,R,57229,1,32
Mk591=Pulse Artifact,R,57366,1,32
Mk592=Pulse Artifact,R,57506,1,32
Mk593=Response,R128,57594,1,0
Mk594=Pulse Artifact,R,57644,1,32
Mk595=Pulse Artifact,R,57782,1,32
Mk596=Pulse Artifact,R,57921,1,32
Mk597=Response,R128,57994,1,0
Mk598=Pulse Artifact,R,58060,1,32
Mk599=Pulse Artifact,R,58196,1,32
Mk600=Pulse Artifact,R,58332,1,32
Mk601=Response,R128,58394,1,0
Mk602=Pulse Artifact,R,58470,1,32
Mk603=Pulse Artifact,R,58612,1,32
Mk604=Pulse Artifact,R,58756,1,32
Mk605=Response,R128,58794,1,0
Mk606=Pulse Artifact,R,58897,1,32
Mk607=Pulse Artifact,R,59042,1,32
Mk608=Pulse Artifact,R,59190,1,32
Mk609=Response,R128,59194,1,0
Mk610=Pulse Artifact,R,59333,1,32
Mk611=Pulse Artifact,R,59479,1,32
Mk612=Response,R128,59594,1,0
Mk613=Pulse Artifact,R,59619,1,32
Mk614=Pulse Artifact,R,59757,1,32
Mk615=Pulse Artifact,R,59897,1,32
Mk616=Response,R128,59994,1,0
Mk617=Pulse Artifact,R,60041,1,32
Mk618=Pulse Artifact,R,60186,1,32
Mk619=Stimulus,S  2,60248,1,0
Mk620=Pulse Artifact,R,60331,1,32
Mk621=Response,R128,60394,1,0
Mk622=Pulse Artifact,R,60480,1,32
Mk623=Pulse Artifact,R,60620,1,32
Mk624=Pulse Artifact,R,60757,1,32
Mk625=Response,R128,60794,1,0
Mk626=Pulse Artifact,R,60893,1,32
Mk627=Pulse Artifact,R,61029,1,32
Mk628=Pulse Artifact,R,61156,1,32
Mk629=Response,R128,61194,1,0
Mk630=Pulse Artifact,R,61292,1,32
Mk631=Pulse Artifact,R,61419,1,32
Mk632=Pulse Artifact,R,61556,1,32
Mk633=Response,R128,61594,1,0
Mk634=Pulse Artifact,R,61692,1,32
Mk635=Pulse Artifact,R,61819,1,32
Mk636=Pulse Artifact,R,61944,1,32
Mk637=Response,R128,61994,1,0
Mk638=Pulse Artifact,R,62081,1,32
Mk639=Pulse Artifact,R,62207,1,32
Mk640=Pulse Artifact,R,62335,1,32
Mk641=Response,R128,62394,1,0
Mk642=Pulse Artifact,R,62463,1,32
Mk643=Pulse Artifact,R,62591,1,32
Mk644=Pulse Artifact,R,62717,1,32
Mk645=Response,R128,62794,1,0
Mk646=Pulse Artifact,R,62845,1,32
Mk647=Pulse Artifact,R,62976,1,32
Mk648=Pulse Artifact,R,63107,1,32
Mk649=Response,R128,63194,1,0
Mk650=Pulse Artifact,R,63243,1,32
Mk651=Pulse Artifact,R,63382,1,32
Mk652=Pulse Artifact,R,63521,1,32
Mk653=Response,R128,63594,1,0
Mk654=Pulse Artifact,R,63657,1,32
Mk655=Pulse Artifact,R,63793,1,32
Mk656=Pulse Artifact,R,63922,1,32
Mk657=Response,R128,63994,1,0
Mk658=Pulse Artifact,R,64056,1,32
Mk659=Pulse Artifact,R,64192,1,32
Mk660=Stimulus,S 99,64259,1,0
Mk661=Pulse Artifact,R,64324,1,32
Mk662=Response,R128,64394,1,0
Mk663=Pulse Artifact,R,64457,1,32
Mk664=Pulse Artifact,R,64592,1,32
Mk665=Pulse Artifact,R,64729,1,32
Mk666=Response,R128,64794,1,0
Mk667=Pulse Artifact,R,64867,1,32
Mk668=Pulse Artifact,R,65002,1,32
Mk669=Pulse Artifact,R,65132,1,32
Mk670=Response,R128,65194,1,0
Mk671=Pulse Artifact,R,65260,1,32
Mk672=Pulse Artifact,R,65391,1,32
Mk673=Pulse Artifact,R,65527,1,32
Mk674=Response,R128,65594,1,0
Mk675=Pulse Artifact,R,65667,1,32
Mk676=Pulse Artifact,R,65808,1,32
Mk677=Pulse Artifact,R,65958,1,32
Mk678=Response,R128,65994,1,0
Mk679=Pulse Artifact,R,66107,1,32
Mk680=Pulse Artifact,R,66256,1,32
Mk681=Response,R128,66394,1,0
Mk682=Pulse Artifact,R,66405,1,32
Mk683=Pulse Artifact,R,66545,1,32
Mk684=Pulse Artifact,R,66686,1,32
Mk685=Response,R128,66794,1,0
Mk686=Pulse Artifact,R,66826,1,32
Mk687=Pulse Artifact,R,66966,1,32
Mk688=Pulse Artifact,R,67104,1,32
Mk689=Response,R128,67194,1,0
Mk690=Pulse Artifact,R,67240,1,32
Mk691=Pulse Artifact,R,67375,1,32
Mk692=Pulse Artifact,R,67516,1,32
Mk693=Response,R128,67594,1,0
Mk694=Pulse Artifact,R,67657,1,32
Mk695=Pulse Artifact,R,67803,1,32
Mk696=Pulse Artifact,R,67943,1,32
Mk697=Response,R128,67994,1,0
Mk698=Pulse Artifact,R,68081,1,32
Mk699=Pulse Artifact,R,68219,1,32
Mk700=Stimulus,S  2,68284,1,0
Mk701=Pulse Artifact,R,68355,1,32
Mk702=Response,R128,68394,1,0
Mk703=Pulse Artifact,R,68483,1,32
Mk704=Pulse Artifact,R,68617,1,32
Mk705=Pulse Artifact,R,68745,1,32
Mk706=Response,R128,68794,1,0
Mk707=Pulse Artifact,R,68880,1,32
Mk708=Pulse Artifact,R,69010,1,32
Mk709=Pulse Artifact,R,69147,1,32
Mk710=Response,R128,69194,1,0
Mk711=Pulse Artifact,R,69291,1,32
Mk712=Pulse Artifact,R,69430,1,32
Mk713=Pulse Artifact,R,69568,1,32
Mk714=Response,R128,69594,1,0
Mk715=Pulse Artifact,R,69706,1,32
Mk716=Pulse Artifact,R,69845,1,32
Mk717=Pulse Artifact,R,69982,1,32
Mk718=Response,R128,69994,1,0
Mk719=Pulse Artifact,R,70120,1,32
Mk720=Pulse Artifact,R,70256,1,32
Mk721=Pulse Artifact,R,70393,1,32
Mk722=Response,R128,70394,1,0
Mk723=Pulse Artifact,R,70529,1,32
Mk724=Pulse Artifact,R,70667,1,32
Mk725=Response,R128,70794,1,0
Mk726=Pulse Artifact,R,70805,1,32
Mk727=Pulse Artifact,R,70945,1,32
Mk728=Pulse Artifact,R,71087,1,32
Mk729=Response,R128,71194,1,0
Mk730=Pulse Artifact,R,71230,1,32
Mk731=Pulse Artifact,R,71369,1,32
Mk732=Pulse Artifact,R,71508,1,32
Mk733=Response,R128,71594,1,0
Mk734=Pulse Artifact,R,71645,1,32
Mk735=Pulse Artifact,R,71778,1,32
Mk736=Pulse Artifact,R,71906,1,32
Mk737=Response,R128,71994,1,0
Mk738=Pulse Artifact,R,72038,1,32
Mk739=Pulse Artifact,R,72169,1,32
Mk740=Stimulus,S 99,72303,1,0
Mk741=Pulse Artifact,R,72305,1,32
Mk742=Response,R128,72394,1,0
Mk743=Pulse Artifact,R,72440,1,32
Mk744=Pulse Artifact,R,72578,1,32
Mk745=Pulse Artifact,R,72719,1,32
Mk746=Response,R128,72794,1,0
Mk747=Pulse Artifact,R,72867,1,32
Mk748=Pulse Artifact,R,73012,1,32
Mk749=Pulse Artifact,R,73154,1,32
Mk750=Response,R128,73194,1,0
Mk751=Pulse Artifact,R,73286,1,32
Mk752=Pulse Artifact,R,73420,1,32
Mk753=Pulse Artifact,R,73555,1,32
Mk754=Response,R128,73594,1,0
Mk755=Pulse Artifact,R,73686,1,32
Mk756=Pulse Artifact,R,73817,1,32
Mk757=Pulse Artifact,R,73943,1,32
Mk758=Response,R128,73994,1,0
Mk759=Pulse Artifact,R,74068,1,32
Mk760=Pulse Artifact,R,74192,1,32
Mk761=Pulse Artifact,R,74308,1,32
Mk762=Response,R128,74394,1,0
Mk763=Pulse Artifact,R,74423,1,32
Mk764=Pulse Artifact,R,74542,1,32
Mk765=Pulse Artifact,R,74659,1,32
Mk766=Pulse Artifact,R,74783,1,32
Mk767=Response,R128,74794,1,0
Mk768=Pulse Artifact,R,74914,1,32
Mk769=Pulse Artifact,R,75043,1,32
Mk770=Pulse Artifact,R,75172,1,32
Mk771=Response,R128,75194,1,0
Mk772=Pulse Artifact,R,75305,1,32
Mk773=Pulse Artifact,R,75431,1,32
Mk774=Pulse Artifact,R,75557,1,32
Mk775=Response,R128,75594,1,0
Mk776=Pulse Artifact,R,75683,1,32
Mk777=Pulse Artifact,R,75808,1,32
Mk778=Pulse Artifact,R,75933,1,32
Mk779=Response,R128,75994,1,0
Mk780=Pulse Artifact,R,76059,1,32
Mk781=Pulse Artifact,R,76185,1,32
Mk782=Pulse Artifact,R,76317,1,32
Mk783=Stimulus,S  2,76319,1,0
Mk784=Response,R128,76394,1,0
Mk785=Pulse Artifact,R,76443,1,32
Mk786=Pulse Artifact,R,76573,1,32
Mk787=Pulse Artifact,R,76707,1,32
Mk788=Response,R128,76794,1,0
Mk789=Pulse Artifact,R,76843,1,32
Mk790=Pulse Artifact,R,76970,1,32
Mk791=Pulse Artifact,R,77104,1,32
Mk792=Response,R128,77194,1,0
Mk793=Pulse Artifact,R,77232,1,32
Mk794=Pulse Artifact,R,77364,1,32
Mk795=Pulse Artifact,R,77493,1,32
Mk796=Response,R128,77594,1,0
Mk797=Pulse Artifact,R,77625,1,32
Mk798=Pulse Artifact,R,77758,1,32
Mk799=Pulse Artifact,R,77893,1,32
Mk800=Response,R128,77994,1,0
Mk801=Pulse Artifact,R,78025,1,32
Mk802=Pulse Artifact,R,78157,1,32
Mk803=Pulse Artifact,R,78292,1,32
Mk804=Response,R128,78394,1,0
Mk805=Pulse Artifact,R,78420,1,32
Mk806=Pulse Artifact,R,78550,1,32
Mk807=Pulse Artifact,R,78680,1,32
Mk808=Response,R128,78794,1,0
Mk809=Pulse Artifact,R,78809,1,32
Mk810=Pulse Artifact,R,78942,1,32
Mk811=Pulse Artifact,R,79070,1,32
Mk812=Response,R128,79194,1,0
Mk813=Pulse Artifact,R,79201,1,32
Mk814=Pulse Artifact,R,79331,1,32
Mk815=Pulse Artifact,R,79467,1,32
Mk816=Response,R128,79594,1,0
Mk817=Pulse Artifact,R,79604,1,32
Mk818=Pulse Artifact,R,79742,1,32
Mk819=Pulse Artifact,R,79881,1,32
Mk820=Response,R128,79994,1,0
Mk821=Pulse Artifact,R,80021,1,32
Mk822=Pulse Artifact,R,80166,1,32

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
