Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: EEG-NF_XP1_05/Raw Data/MR Correction/BCG Correction/3) Cut_start_end
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-xp105_task-eegNF_eeg_pp.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Time 0,,1,1,0
Mk2=New Segment,,1,1,0,20150820120800741411
Mk3=Stimulus,S 99,1,1,0
Mk4=Pulse Artifact,R,132,1,32
Mk5=Pulse Artifact,R,282,1,32
Mk6=Response,R128,393,1,0
Mk7=Pulse Artifact,R,431,1,32
Mk8=Pulse Artifact,R,574,1,32
Mk9=Pulse Artifact,R,711,1,32
Mk10=Response,R128,793,1,0
Mk11=Pulse Artifact,R,839,1,32
Mk12=Pulse Artifact,R,960,1,32
Mk13=Pulse Artifact,R,1082,1,32
Mk14=Response,R128,1193,1,0
Mk15=Pulse Artifact,R,1215,1,32
Mk16=Pulse Artifact,R,1356,1,32
Mk17=Pulse Artifact,R,1506,1,32
Mk18=Response,R128,1593,1,0
Mk19=Pulse Artifact,R,1657,1,32
Mk20=Pulse Artifact,R,1807,1,32
Mk21=Pulse Artifact,R,1954,1,32
Mk22=Response,R128,1993,1,0
Mk23=Pulse Artifact,R,2097,1,32
Mk24=Pulse Artifact,R,2239,1,32
Mk25=Pulse Artifact,R,2375,1,32
Mk26=Response,R128,2393,1,0
Mk27=Pulse Artifact,R,2506,1,32
Mk28=Pulse Artifact,R,2658,1,32
Mk29=Response,R128,2793,1,0
Mk30=Pulse Artifact,R,2821,1,32
Mk31=Pulse Artifact,R,2993,1,32
Mk32=Pulse Artifact,R,3164,1,32
Mk33=Response,R128,3193,1,0
Mk34=Pulse Artifact,R,3328,1,32
Mk35=Pulse Artifact,R,3489,1,32
Mk36=Response,R128,3593,1,0
Mk37=Pulse Artifact,R,3642,1,32
Mk38=Pulse Artifact,R,3790,1,32
Mk39=Pulse Artifact,R,3938,1,32
Mk40=Response,R128,3993,1,0
Mk41=Stimulus,S  2,4006,1,0
Mk42=Pulse Artifact,R,4086,1,32
Mk43=Pulse Artifact,R,4241,1,32
Mk44=Response,R128,4393,1,0
Mk45=Pulse Artifact,R,4394,1,32
Mk46=Pulse Artifact,R,4543,1,32
Mk47=Pulse Artifact,R,4693,1,32
Mk48=Response,R128,4793,1,0
Mk49=Pulse Artifact,R,4839,1,32
Mk50=Pulse Artifact,R,4981,1,32
Mk51=Pulse Artifact,R,5128,1,32
Mk52=Response,R128,5193,1,0
Mk53=Pulse Artifact,R,5269,1,32
Mk54=Pulse Artifact,R,5416,1,32
Mk55=Pulse Artifact,R,5564,1,32
Mk56=Response,R128,5593,1,0
Mk57=Pulse Artifact,R,5705,1,32
Mk58=Pulse Artifact,R,5853,1,32
Mk59=Pulse Artifact,R,5993,1,32
Mk60=Response,R128,5993,1,0
Mk61=Pulse Artifact,R,6135,1,32
Mk62=Pulse Artifact,R,6278,1,32
Mk63=Response,R128,6393,1,0
Mk64=Pulse Artifact,R,6419,1,32
Mk65=Pulse Artifact,R,6566,1,32
Mk66=Pulse Artifact,R,6709,1,32
Mk67=Response,R128,6793,1,0
Mk68=Pulse Artifact,R,6854,1,32
Mk69=Pulse Artifact,R,7000,1,32
Mk70=Pulse Artifact,R,7143,1,32
Mk71=Response,R128,7193,1,0
Mk72=Pulse Artifact,R,7293,1,32
Mk73=Pulse Artifact,R,7443,1,32
Mk74=Response,R128,7593,1,0
Mk75=Pulse Artifact,R,7593,1,32
Mk76=Pulse Artifact,R,7743,1,32
Mk77=Pulse Artifact,R,7894,1,32
Mk78=Response,R128,7993,1,0
Mk79=Stimulus,S 99,8014,1,0
Mk80=Pulse Artifact,R,8043,1,32
Mk81=Pulse Artifact,R,8184,1,32
Mk82=Pulse Artifact,R,8331,1,32
Mk83=Response,R128,8393,1,0
Mk84=Pulse Artifact,R,8477,1,32
Mk85=Pulse Artifact,R,8617,1,32
Mk86=Pulse Artifact,R,8753,1,32
Mk87=Response,R128,8793,1,0
Mk88=TPULSE,TSTART,8830,1,32
Mk89=Pulse Artifact,R,8880,1,32
Mk90=TPULSE,TPEAK,8880,1,32
Mk91=TPULSE,TEND,8930,1,32
Mk92=Pulse Artifact,R,9007,1,32
Mk93=Pulse Artifact,R,9138,1,32
Mk94=Response,R128,9193,1,0
Mk95=Pulse Artifact,R,9268,1,32
Mk96=Pulse Artifact,R,9412,1,32
Mk97=Pulse Artifact,R,9555,1,32
Mk98=Response,R128,9593,1,0
Mk99=Pulse Artifact,R,9695,1,32
Mk100=Pulse Artifact,R,9843,1,32
Mk101=Pulse Artifact,R,9990,1,32
Mk102=Response,R128,9993,1,0
Mk103=Pulse Artifact,R,10140,1,32
Mk104=Pulse Artifact,R,10289,1,32
Mk105=Response,R128,10393,1,0
Mk106=Pulse Artifact,R,10440,1,32
Mk107=Pulse Artifact,R,10590,1,32
Mk108=Pulse Artifact,R,10738,1,32
Mk109=Response,R128,10793,1,0
Mk110=Pulse Artifact,R,10884,1,32
Mk111=Pulse Artifact,R,11030,1,32
Mk112=Pulse Artifact,R,11175,1,32
Mk113=Response,R128,11193,1,0
Mk114=Pulse Artifact,R,11318,1,32
Mk115=Pulse Artifact,R,11468,1,32
Mk116=Response,R128,11593,1,0
Mk117=Pulse Artifact,R,11618,1,32
Mk118=Pulse Artifact,R,11767,1,32
Mk119=Pulse Artifact,R,11916,1,32
Mk120=Response,R128,11993,1,0
Mk121=Stimulus,S  2,12021,1,0
Mk122=Pulse Artifact,R,12060,1,32
Mk123=Pulse Artifact,R,12203,1,32
Mk124=Pulse Artifact,R,12344,1,32
Mk125=Response,R128,12393,1,0
Mk126=Pulse Artifact,R,12492,1,32
Mk127=Pulse Artifact,R,12640,1,32
Mk128=Pulse Artifact,R,12781,1,32
Mk129=Response,R128,12793,1,0
Mk130=Pulse Artifact,R,12924,1,32
Mk131=Pulse Artifact,R,13062,1,32
Mk132=Response,R128,13193,1,0
Mk133=Pulse Artifact,R,13203,1,32
Mk134=Pulse Artifact,R,13342,1,32
Mk135=Pulse Artifact,R,13487,1,32
Mk136=Response,R128,13593,1,0
Mk137=Pulse Artifact,R,13633,1,32
Mk138=Pulse Artifact,R,13788,1,32
Mk139=Pulse Artifact,R,13942,1,32
Mk140=Response,R128,13993,1,0
Mk141=Pulse Artifact,R,14103,1,32
Mk142=Pulse Artifact,R,14262,1,32
Mk143=Response,R128,14393,1,0
Mk144=Pulse Artifact,R,14422,1,32
Mk145=Pulse Artifact,R,14582,1,32
Mk146=Pulse Artifact,R,14743,1,32
Mk147=Response,R128,14793,1,0
Mk148=Pulse Artifact,R,14903,1,32
Mk149=Pulse Artifact,R,15053,1,32
Mk150=Response,R128,15193,1,0
Mk151=Pulse Artifact,R,15197,1,32
Mk152=Pulse Artifact,R,15331,1,32
Mk153=Pulse Artifact,R,15463,1,32
Mk154=Pulse Artifact,R,15592,1,32
Mk155=Response,R128,15593,1,0
Mk156=Pulse Artifact,R,15731,1,32
Mk157=Pulse Artifact,R,15868,1,32
Mk158=Response,R128,15993,1,0
Mk159=Pulse Artifact,R,16006,1,32
Mk160=Stimulus,S 99,16032,1,0
Mk161=Pulse Artifact,R,16150,1,32
Mk162=Pulse Artifact,R,16305,1,32
Mk163=Response,R128,16393,1,0
Mk164=Pulse Artifact,R,16468,1,32
Mk165=Pulse Artifact,R,16619,1,32
Mk166=Pulse Artifact,R,16768,1,32
Mk167=Response,R128,16793,1,0
Mk168=Pulse Artifact,R,16901,1,32
Mk169=Pulse Artifact,R,17028,1,32
Mk170=Pulse Artifact,R,17155,1,32
Mk171=Response,R128,17193,1,0
Mk172=Pulse Artifact,R,17291,1,32
Mk173=Pulse Artifact,R,17432,1,32
Mk174=Pulse Artifact,R,17579,1,32
Mk175=Response,R128,17593,1,0
Mk176=Pulse Artifact,R,17716,1,32
Mk177=Pulse Artifact,R,17844,1,32
Mk178=Pulse Artifact,R,17980,1,32
Mk179=Response,R128,17993,1,0
Mk180=Pulse Artifact,R,18118,1,32
Mk181=Pulse Artifact,R,18262,1,32
Mk182=Response,R128,18393,1,0
Mk183=Pulse Artifact,R,18406,1,32
Mk184=Pulse Artifact,R,18543,1,32
Mk185=Pulse Artifact,R,18683,1,32
Mk186=Response,R128,18793,1,0
Mk187=Pulse Artifact,R,18825,1,32
Mk188=Pulse Artifact,R,18967,1,32
Mk189=Pulse Artifact,R,19106,1,32
Mk190=Response,R128,19193,1,0
Mk191=Pulse Artifact,R,19242,1,32
Mk192=Pulse Artifact,R,19379,1,32
Mk193=Pulse Artifact,R,19517,1,32
Mk194=Response,R128,19593,1,0
Mk195=Pulse Artifact,R,19656,1,32
Mk196=Pulse Artifact,R,19793,1,32
Mk197=Pulse Artifact,R,19931,1,32
Mk198=Response,R128,19993,1,0
Mk199=Stimulus,S  2,20046,1,0
Mk200=Pulse Artifact,R,20071,1,32
Mk201=Pulse Artifact,R,20214,1,32
Mk202=Pulse Artifact,R,20356,1,32
Mk203=Response,R128,20393,1,0
Mk204=Pulse Artifact,R,20504,1,32
Mk205=Pulse Artifact,R,20652,1,32
Mk206=Response,R128,20793,1,0
Mk207=Pulse Artifact,R,20796,1,32
Mk208=Pulse Artifact,R,20944,1,32
Mk209=Pulse Artifact,R,21094,1,32
Mk210=Response,R128,21193,1,0
Mk211=Pulse Artifact,R,21247,1,32
Mk212=Pulse Artifact,R,21400,1,32
Mk213=Pulse Artifact,R,21549,1,32
Mk214=Response,R128,21593,1,0
Mk215=Pulse Artifact,R,21695,1,32
Mk216=Pulse Artifact,R,21842,1,32
Mk217=Pulse Artifact,R,21991,1,32
Mk218=Response,R128,21993,1,0
Mk219=Pulse Artifact,R,22141,1,32
Mk220=Pulse Artifact,R,22293,1,32
Mk221=Response,R128,22393,1,0
Mk222=Pulse Artifact,R,22441,1,32
Mk223=Pulse Artifact,R,22585,1,32
Mk224=Pulse Artifact,R,22725,1,32
Mk225=Response,R128,22793,1,0
Mk226=Pulse Artifact,R,22865,1,32
Mk227=Pulse Artifact,R,23005,1,32
Mk228=Pulse Artifact,R,23147,1,32
Mk229=Response,R128,23193,1,0
Mk230=Pulse Artifact,R,23297,1,32
Mk231=Pulse Artifact,R,23455,1,32
Mk232=Response,R128,23593,1,0
Mk233=Pulse Artifact,R,23615,1,32
Mk234=Pulse Artifact,R,23768,1,32
Mk235=Pulse Artifact,R,23908,1,32
Mk236=Response,R128,23993,1,0
Mk237=Pulse Artifact,R,24050,1,32
Mk238=Stimulus,S 99,24063,1,0
Mk239=Pulse Artifact,R,24194,1,32
Mk240=Pulse Artifact,R,24351,1,32
Mk241=Response,R128,24393,1,0
Mk242=Pulse Artifact,R,24506,1,32
Mk243=Pulse Artifact,R,24656,1,32
Mk244=Response,R128,24793,1,0
Mk245=Pulse Artifact,R,24805,1,32
Mk246=Pulse Artifact,R,24954,1,32
Mk247=Pulse Artifact,R,25116,1,32
Mk248=Response,R128,25193,1,0
Mk249=Pulse Artifact,R,25276,1,32
Mk250=Pulse Artifact,R,25432,1,32
Mk251=Pulse Artifact,R,25588,1,32
Mk252=Response,R128,25593,1,0
Mk253=Pulse Artifact,R,25739,1,32
Mk254=Pulse Artifact,R,25882,1,32
Mk255=Response,R128,25993,1,0
Mk256=Pulse Artifact,R,26027,1,32
Mk257=Pulse Artifact,R,26164,1,32
Mk258=Pulse Artifact,R,26294,1,32
Mk259=Response,R128,26393,1,0
Mk260=Pulse Artifact,R,26429,1,32
Mk261=Pulse Artifact,R,26567,1,32
Mk262=Pulse Artifact,R,26714,1,32
Mk263=Response,R128,26793,1,0
Mk264=Pulse Artifact,R,26861,1,32
Mk265=Pulse Artifact,R,27011,1,32
Mk266=Pulse Artifact,R,27157,1,32
Mk267=Response,R128,27193,1,0
Mk268=Pulse Artifact,R,27293,1,32
Mk269=Pulse Artifact,R,27431,1,32
Mk270=Pulse Artifact,R,27573,1,32
Mk271=Response,R128,27593,1,0
Mk272=Pulse Artifact,R,27718,1,32
Mk273=Pulse Artifact,R,27862,1,32
Mk274=Response,R128,27993,1,0
Mk275=Pulse Artifact,R,28004,1,32
Mk276=Stimulus,S  2,28074,1,0
Mk277=Pulse Artifact,R,28144,1,32
Mk278=Pulse Artifact,R,28282,1,32
Mk279=Response,R128,28393,1,0
Mk280=Pulse Artifact,R,28421,1,32
Mk281=Pulse Artifact,R,28566,1,32
Mk282=Pulse Artifact,R,28708,1,32
Mk283=Response,R128,28793,1,0
Mk284=Pulse Artifact,R,28855,1,32
Mk285=Pulse Artifact,R,29006,1,32
Mk286=Pulse Artifact,R,29155,1,32
Mk287=Response,R128,29193,1,0
Mk288=Pulse Artifact,R,29305,1,32
Mk289=Pulse Artifact,R,29453,1,32
Mk290=Response,R128,29593,1,0
Mk291=Pulse Artifact,R,29598,1,32
Mk292=Pulse Artifact,R,29744,1,32
Mk293=Pulse Artifact,R,29891,1,32
Mk294=Response,R128,29993,1,0
Mk295=Pulse Artifact,R,30032,1,32
Mk296=Pulse Artifact,R,30177,1,32
Mk297=Pulse Artifact,R,30319,1,32
Mk298=Response,R128,30393,1,0
Mk299=Pulse Artifact,R,30465,1,32
Mk300=Pulse Artifact,R,30607,1,32
Mk301=Pulse Artifact,R,30754,1,32
Mk302=Response,R128,30793,1,0
Mk303=Pulse Artifact,R,30901,1,32
Mk304=Pulse Artifact,R,31050,1,32
Mk305=Response,R128,31193,1,0
Mk306=Pulse Artifact,R,31202,1,32
Mk307=Pulse Artifact,R,31352,1,32
Mk308=Pulse Artifact,R,31501,1,32
Mk309=Response,R128,31593,1,0
Mk310=Pulse Artifact,R,31649,1,32
Mk311=Pulse Artifact,R,31801,1,32
Mk312=Pulse Artifact,R,31954,1,32
Mk313=Response,R128,31993,1,0
Mk314=Stimulus,S 99,32084,1,0
Mk315=Pulse Artifact,R,32106,1,32
Mk316=Pulse Artifact,R,32257,1,32
Mk317=Response,R128,32393,1,0
Mk318=Pulse Artifact,R,32413,1,32
Mk319=Pulse Artifact,R,32564,1,32
Mk320=Pulse Artifact,R,32707,1,32
Mk321=Response,R128,32793,1,0
Mk322=Pulse Artifact,R,32845,1,32
Mk323=Pulse Artifact,R,32980,1,32
Mk324=Pulse Artifact,R,33118,1,32
Mk325=Response,R128,33193,1,0
Mk326=Pulse Artifact,R,33267,1,32
Mk327=Pulse Artifact,R,33417,1,32
Mk328=Pulse Artifact,R,33568,1,32
Mk329=Response,R128,33593,1,0
Mk330=Pulse Artifact,R,33722,1,32
Mk331=Pulse Artifact,R,33875,1,32
Mk332=Response,R128,33993,1,0
Mk333=Pulse Artifact,R,34024,1,32
Mk334=Pulse Artifact,R,34169,1,32
Mk335=Pulse Artifact,R,34317,1,32
Mk336=Response,R128,34393,1,0
Mk337=Pulse Artifact,R,34466,1,32
Mk338=Pulse Artifact,R,34616,1,32
Mk339=Pulse Artifact,R,34766,1,32
Mk340=Response,R128,34793,1,0
Mk341=Pulse Artifact,R,34917,1,32
Mk342=Pulse Artifact,R,35069,1,32
Mk343=Response,R128,35193,1,0
Mk344=Pulse Artifact,R,35222,1,32
Mk345=Pulse Artifact,R,35375,1,32
Mk346=Pulse Artifact,R,35527,1,32
Mk347=Response,R128,35593,1,0
Mk348=Pulse Artifact,R,35677,1,32
Mk349=Pulse Artifact,R,35821,1,32
Mk350=Pulse Artifact,R,35958,1,32
Mk351=Response,R128,35993,1,0
Mk352=Pulse Artifact,R,36094,1,32
Mk353=Stimulus,S  2,36097,1,0
Mk354=Pulse Artifact,R,36233,1,32
Mk355=Pulse Artifact,R,36382,1,32
Mk356=Response,R128,36393,1,0
Mk357=Pulse Artifact,R,36530,1,32
Mk358=Pulse Artifact,R,36681,1,32
Mk359=Response,R128,36793,1,0
Mk360=Pulse Artifact,R,36838,1,32
Mk361=Pulse Artifact,R,36994,1,32
Mk362=Pulse Artifact,R,37149,1,32
Mk363=Response,R128,37193,1,0
Mk364=Pulse Artifact,R,37302,1,32
Mk365=Pulse Artifact,R,37450,1,32
Mk366=Response,R128,37593,1,0
Mk367=Pulse Artifact,R,37597,1,32
Mk368=Pulse Artifact,R,37744,1,32
Mk369=Pulse Artifact,R,37893,1,32
Mk370=Response,R128,37993,1,0
Mk371=Pulse Artifact,R,38042,1,32
Mk372=Pulse Artifact,R,38193,1,32
Mk373=Pulse Artifact,R,38343,1,32
Mk374=Response,R128,38393,1,0
Mk375=Pulse Artifact,R,38493,1,32
Mk376=Pulse Artifact,R,38641,1,32
Mk377=Pulse Artifact,R,38782,1,32
Mk378=Response,R128,38793,1,0
Mk379=Pulse Artifact,R,38930,1,32
Mk380=Pulse Artifact,R,39079,1,32
Mk381=Response,R128,39193,1,0
Mk382=Pulse Artifact,R,39218,1,32
Mk383=Pulse Artifact,R,39357,1,32
Mk384=Pulse Artifact,R,39501,1,32
Mk385=Response,R128,39593,1,0
Mk386=Pulse Artifact,R,39643,1,32
Mk387=Pulse Artifact,R,39790,1,32
Mk388=Pulse Artifact,R,39931,1,32
Mk389=Response,R128,39993,1,0
Mk390=Pulse Artifact,R,40073,1,32
Mk391=Stimulus,S 99,40104,1,0
Mk392=Pulse Artifact,R,40212,1,32
Mk393=Pulse Artifact,R,40354,1,32
Mk394=Response,R128,40393,1,0
Mk395=Pulse Artifact,R,40498,1,32
Mk396=Pulse Artifact,R,40644,1,32
Mk397=Pulse Artifact,R,40793,1,32
Mk398=Response,R128,40793,1,0
Mk399=Pulse Artifact,R,40943,1,32
Mk400=Pulse Artifact,R,41094,1,32
Mk401=Response,R128,41193,1,0
Mk402=Pulse Artifact,R,41267,1,32
Mk403=Pulse Artifact,R,41428,1,32
Mk404=Pulse Artifact,R,41578,1,32
Mk405=Response,R128,41593,1,0
Mk406=Pulse Artifact,R,41718,1,32
Mk407=Pulse Artifact,R,41864,1,32
Mk408=Response,R128,41993,1,0
Mk409=Pulse Artifact,R,42006,1,32
Mk410=Pulse Artifact,R,42155,1,32
Mk411=Pulse Artifact,R,42299,1,32
Mk412=Response,R128,42393,1,0
Mk413=Pulse Artifact,R,42441,1,32
Mk414=Pulse Artifact,R,42575,1,32
Mk415=Pulse Artifact,R,42704,1,32
Mk416=Response,R128,42793,1,0
Mk417=Pulse Artifact,R,42831,1,32
Mk418=Pulse Artifact,R,42969,1,32
Mk419=Pulse Artifact,R,43117,1,32
Mk420=Response,R128,43193,1,0
Mk421=Pulse Artifact,R,43272,1,32
Mk422=Pulse Artifact,R,43428,1,32
Mk423=Pulse Artifact,R,43570,1,32
Mk424=Response,R128,43593,1,0
Mk425=Pulse Artifact,R,43717,1,32
Mk426=Pulse Artifact,R,43866,1,32
Mk427=Response,R128,43993,1,0
Mk428=Pulse Artifact,R,44017,1,32
Mk429=Stimulus,S  2,44112,1,0
Mk430=Pulse Artifact,R,44168,1,32
Mk431=Pulse Artifact,R,44320,1,32
Mk432=Response,R128,44393,1,0
Mk433=Pulse Artifact,R,44475,1,32
Mk434=Pulse Artifact,R,44628,1,32
Mk435=Pulse Artifact,R,44780,1,32
Mk436=Response,R128,44793,1,0
Mk437=Pulse Artifact,R,44928,1,32
Mk438=Pulse Artifact,R,45078,1,32
Mk439=Response,R128,45193,1,0
Mk440=Pulse Artifact,R,45229,1,32
Mk441=Pulse Artifact,R,45378,1,32
Mk442=Pulse Artifact,R,45528,1,32
Mk443=Response,R128,45593,1,0
Mk444=Pulse Artifact,R,45679,1,32
Mk445=Pulse Artifact,R,45829,1,32
Mk446=Pulse Artifact,R,45978,1,32
Mk447=Response,R128,45993,1,0
Mk448=Pulse Artifact,R,46126,1,32
Mk449=Pulse Artifact,R,46275,1,32
Mk450=Response,R128,46393,1,0
Mk451=Pulse Artifact,R,46422,1,32
Mk452=Pulse Artifact,R,46571,1,32
Mk453=Pulse Artifact,R,46718,1,32
Mk454=Response,R128,46793,1,0
Mk455=Pulse Artifact,R,46860,1,32
Mk456=Pulse Artifact,R,47006,1,32
Mk457=Pulse Artifact,R,47152,1,32
Mk458=Response,R128,47193,1,0
Mk459=Pulse Artifact,R,47299,1,32
Mk460=Pulse Artifact,R,47445,1,32
Mk461=Pulse Artifact,R,47588,1,32
Mk462=Response,R128,47593,1,0
Mk463=Pulse Artifact,R,47729,1,32
Mk464=Pulse Artifact,R,47870,1,32
Mk465=Response,R128,47993,1,0
Mk466=Pulse Artifact,R,48010,1,32
Mk467=Stimulus,S 99,48125,1,0
Mk468=Pulse Artifact,R,48154,1,32
Mk469=Pulse Artifact,R,48298,1,32
Mk470=Response,R128,48393,1,0
Mk471=Pulse Artifact,R,48445,1,32
Mk472=Pulse Artifact,R,48605,1,32
Mk473=Pulse Artifact,R,48754,1,32
Mk474=Response,R128,48793,1,0
Mk475=Pulse Artifact,R,48895,1,32
Mk476=Pulse Artifact,R,49030,1,32
Mk477=Pulse Artifact,R,49155,1,32
Mk478=Response,R128,49193,1,0
Mk479=Pulse Artifact,R,49278,1,32
Mk480=Pulse Artifact,R,49402,1,32
Mk481=Pulse Artifact,R,49531,1,32
Mk482=Response,R128,49593,1,0
Mk483=Pulse Artifact,R,49678,1,32
Mk484=Pulse Artifact,R,49819,1,32
Mk485=Pulse Artifact,R,49956,1,32
Mk486=Response,R128,49993,1,0
Mk487=Pulse Artifact,R,50100,1,32
Mk488=Pulse Artifact,R,50253,1,32
Mk489=Response,R128,50393,1,0
Mk490=Pulse Artifact,R,50407,1,32
Mk491=Pulse Artifact,R,50564,1,32
Mk492=Pulse Artifact,R,50710,1,32
Mk493=Response,R128,50793,1,0
Mk494=Pulse Artifact,R,50856,1,32
Mk495=Pulse Artifact,R,51005,1,32
Mk496=Pulse Artifact,R,51156,1,32
Mk497=Response,R128,51193,1,0
Mk498=Pulse Artifact,R,51306,1,32
Mk499=Pulse Artifact,R,51455,1,32
Mk500=Response,R128,51593,1,0
Mk501=Pulse Artifact,R,51599,1,32
Mk502=Pulse Artifact,R,51745,1,32
Mk503=Pulse Artifact,R,51895,1,32
Mk504=Response,R128,51993,1,0
Mk505=Pulse Artifact,R,52044,1,32
Mk506=Stimulus,S  2,52132,1,0
Mk507=Pulse Artifact,R,52193,1,32
Mk508=Pulse Artifact,R,52339,1,32
Mk509=Response,R128,52393,1,0
Mk510=Pulse Artifact,R,52485,1,32
Mk511=Pulse Artifact,R,52632,1,32
Mk512=Pulse Artifact,R,52781,1,32
Mk513=Response,R128,52793,1,0
Mk514=Pulse Artifact,R,52930,1,32
Mk515=Pulse Artifact,R,53077,1,32
Mk516=Response,R128,53193,1,0
Mk517=Pulse Artifact,R,53221,1,32
Mk518=Pulse Artifact,R,53367,1,32
Mk519=Pulse Artifact,R,53513,1,32
Mk520=Response,R128,53593,1,0
Mk521=Pulse Artifact,R,53656,1,32
Mk522=Pulse Artifact,R,53803,1,32
Mk523=Pulse Artifact,R,53944,1,32
Mk524=Response,R128,53993,1,0
Mk525=Pulse Artifact,R,54092,1,32
Mk526=Pulse Artifact,R,54231,1,32
Mk527=Pulse Artifact,R,54368,1,32
Mk528=Response,R128,54393,1,0
Mk529=Pulse Artifact,R,54505,1,32
Mk530=Pulse Artifact,R,54642,1,32
Mk531=Pulse Artifact,R,54781,1,32
Mk532=Response,R128,54793,1,0
Mk533=Pulse Artifact,R,54917,1,32
Mk534=Pulse Artifact,R,55054,1,32
Mk535=Response,R128,55193,1,0
Mk536=Pulse Artifact,R,55194,1,32
Mk537=Pulse Artifact,R,55338,1,32
Mk538=Pulse Artifact,R,55480,1,32
Mk539=Response,R128,55593,1,0
Mk540=Pulse Artifact,R,55618,1,32
Mk541=Pulse Artifact,R,55761,1,32
Mk542=Pulse Artifact,R,55904,1,32
Mk543=Response,R128,55993,1,0
Mk544=Pulse Artifact,R,56045,1,32
Mk545=Stimulus,S 99,56142,1,0
Mk546=Pulse Artifact,R,56191,1,32
Mk547=Pulse Artifact,R,56336,1,32
Mk548=Response,R128,56393,1,0
Mk549=Pulse Artifact,R,56492,1,32
Mk550=Pulse Artifact,R,56644,1,32
Mk551=Pulse Artifact,R,56792,1,32
Mk552=Response,R128,56793,1,0
Mk553=Pulse Artifact,R,56928,1,32
Mk554=Pulse Artifact,R,57054,1,32
Mk555=Pulse Artifact,R,57172,1,32
Mk556=Response,R128,57193,1,0
Mk557=Pulse Artifact,R,57293,1,32
Mk558=Pulse Artifact,R,57428,1,32
Mk559=Pulse Artifact,R,57567,1,32
Mk560=Response,R128,57593,1,0
Mk561=Pulse Artifact,R,57705,1,32
Mk562=Pulse Artifact,R,57832,1,32
Mk563=Pulse Artifact,R,57957,1,32
Mk564=Response,R128,57993,1,0
Mk565=Pulse Artifact,R,58101,1,32
Mk566=Pulse Artifact,R,58242,1,32
Mk567=Pulse Artifact,R,58381,1,32
Mk568=Response,R128,58393,1,0
Mk569=Pulse Artifact,R,58521,1,32
Mk570=Pulse Artifact,R,58666,1,32
Mk571=Response,R128,58793,1,0
Mk572=Pulse Artifact,R,58808,1,32
Mk573=Pulse Artifact,R,58954,1,32
Mk574=Pulse Artifact,R,59100,1,32
Mk575=Response,R128,59193,1,0
Mk576=Pulse Artifact,R,59244,1,32
Mk577=Pulse Artifact,R,59390,1,32
Mk578=Pulse Artifact,R,59530,1,32
Mk579=Response,R128,59593,1,0
Mk580=Pulse Artifact,R,59669,1,32
Mk581=Pulse Artifact,R,59807,1,32
Mk582=Pulse Artifact,R,59956,1,32
Mk583=Response,R128,59993,1,0
Mk584=Pulse Artifact,R,60099,1,32
Mk585=Stimulus,S  2,60158,1,0
Mk586=Pulse Artifact,R,60241,1,32
Mk587=Pulse Artifact,R,60381,1,32
Mk588=Response,R128,60393,1,0
Mk589=Pulse Artifact,R,60523,1,32
Mk590=Pulse Artifact,R,60661,1,32
Mk591=Response,R128,60793,1,0
Mk592=Pulse Artifact,R,60795,1,32
Mk593=Pulse Artifact,R,60931,1,32
Mk594=Pulse Artifact,R,61066,1,32
Mk595=Response,R128,61193,1,0
Mk596=Pulse Artifact,R,61199,1,32
Mk597=Pulse Artifact,R,61331,1,32
Mk598=Pulse Artifact,R,61465,1,32
Mk599=Response,R128,61593,1,0
Mk600=Pulse Artifact,R,61594,1,32
Mk601=Pulse Artifact,R,61729,1,32
Mk602=Pulse Artifact,R,61856,1,32
Mk603=Pulse Artifact,R,61981,1,32
Mk604=Response,R128,61993,1,0
Mk605=Pulse Artifact,R,62107,1,32
Mk606=Pulse Artifact,R,62233,1,32
Mk607=Pulse Artifact,R,62359,1,32
Mk608=Response,R128,62393,1,0
Mk609=Pulse Artifact,R,62489,1,32
Mk610=Pulse Artifact,R,62616,1,32
Mk611=Pulse Artifact,R,62743,1,32
Mk612=Response,R128,62793,1,0
Mk613=Pulse Artifact,R,62877,1,32
Mk614=Pulse Artifact,R,63013,1,32
Mk615=Pulse Artifact,R,63153,1,32
Mk616=Response,R128,63193,1,0
Mk617=Pulse Artifact,R,63296,1,32
Mk618=Pulse Artifact,R,63441,1,32
Mk619=Pulse Artifact,R,63582,1,32
Mk620=Response,R128,63593,1,0
Mk621=Pulse Artifact,R,63726,1,32
Mk622=Pulse Artifact,R,63869,1,32
Mk623=Response,R128,63993,1,0
Mk624=Pulse Artifact,R,64016,1,32
Mk625=Pulse Artifact,R,64152,1,32
Mk626=Stimulus,S 99,64173,1,0
Mk627=Pulse Artifact,R,64290,1,32
Mk628=Response,R128,64393,1,0
Mk629=Pulse Artifact,R,64428,1,32
Mk630=Pulse Artifact,R,64568,1,32
Mk631=Pulse Artifact,R,64706,1,32
Mk632=Response,R128,64793,1,0
Mk633=Pulse Artifact,R,64847,1,32
Mk634=Pulse Artifact,R,64991,1,32
Mk635=Pulse Artifact,R,65131,1,32
Mk636=Response,R128,65193,1,0
Mk637=Pulse Artifact,R,65269,1,32
Mk638=Pulse Artifact,R,65408,1,32
Mk639=Pulse Artifact,R,65542,1,32
Mk640=Response,R128,65593,1,0
Mk641=Pulse Artifact,R,65669,1,32
Mk642=Pulse Artifact,R,65794,1,32
Mk643=Pulse Artifact,R,65928,1,32
Mk644=Response,R128,65993,1,0
Mk645=Pulse Artifact,R,66066,1,32
Mk646=Pulse Artifact,R,66204,1,32
Mk647=Pulse Artifact,R,66340,1,32
Mk648=Response,R128,66393,1,0
Mk649=Pulse Artifact,R,66468,1,32
Mk650=Pulse Artifact,R,66603,1,32
Mk651=Pulse Artifact,R,66740,1,32
Mk652=Response,R128,66793,1,0
Mk653=Pulse Artifact,R,66879,1,32
Mk654=Pulse Artifact,R,67017,1,32
Mk655=Pulse Artifact,R,67158,1,32
Mk656=Response,R128,67193,1,0
Mk657=Pulse Artifact,R,67301,1,32
Mk658=Pulse Artifact,R,67442,1,32
Mk659=Pulse Artifact,R,67582,1,32
Mk660=Response,R128,67593,1,0
Mk661=Pulse Artifact,R,67724,1,32
Mk662=Pulse Artifact,R,67867,1,32
Mk663=Response,R128,67993,1,0
Mk664=Pulse Artifact,R,68008,1,32
Mk665=Pulse Artifact,R,68155,1,32
Mk666=Stimulus,S  2,68190,1,0
Mk667=Pulse Artifact,R,68301,1,32
Mk668=Response,R128,68393,1,0
Mk669=Pulse Artifact,R,68443,1,32
Mk670=Pulse Artifact,R,68588,1,32
Mk671=Pulse Artifact,R,68732,1,32
Mk672=Response,R128,68793,1,0
Mk673=Pulse Artifact,R,68881,1,32
Mk674=Pulse Artifact,R,69027,1,32
Mk675=Pulse Artifact,R,69169,1,32
Mk676=Response,R128,69193,1,0
Mk677=Pulse Artifact,R,69317,1,32
Mk678=Pulse Artifact,R,69466,1,32
Mk679=Response,R128,69593,1,0
Mk680=Pulse Artifact,R,69607,1,32
Mk681=Pulse Artifact,R,69755,1,32
Mk682=Pulse Artifact,R,69895,1,32
Mk683=Response,R128,69993,1,0
Mk684=Pulse Artifact,R,70042,1,32
Mk685=Pulse Artifact,R,70191,1,32
Mk686=Pulse Artifact,R,70333,1,32
Mk687=Response,R128,70393,1,0
Mk688=Pulse Artifact,R,70478,1,32
Mk689=Pulse Artifact,R,70621,1,32
Mk690=Pulse Artifact,R,70767,1,32
Mk691=Response,R128,70793,1,0
Mk692=Pulse Artifact,R,70908,1,32
Mk693=Pulse Artifact,R,71049,1,32
Mk694=Pulse Artifact,R,71182,1,32
Mk695=Response,R128,71193,1,0
Mk696=Pulse Artifact,R,71308,1,32
Mk697=Pulse Artifact,R,71433,1,32
Mk698=Pulse Artifact,R,71564,1,32
Mk699=Response,R128,71593,1,0
Mk700=Pulse Artifact,R,71699,1,32
Mk701=Pulse Artifact,R,71843,1,32
Mk702=Response,R128,71993,1,0
Mk703=Pulse Artifact,R,71993,1,32
Mk704=Pulse Artifact,R,72141,1,32
Mk705=Stimulus,S 99,72214,1,0
Mk706=Pulse Artifact,R,72290,1,32
Mk707=Response,R128,72393,1,0
Mk708=Pulse Artifact,R,72438,1,32
Mk709=Pulse Artifact,R,72591,1,32
Mk710=Pulse Artifact,R,72734,1,32
Mk711=Response,R128,72793,1,0
Mk712=Pulse Artifact,R,72872,1,32
Mk713=Pulse Artifact,R,73007,1,32
Mk714=Pulse Artifact,R,73137,1,32
Mk715=Response,R128,73193,1,0
Mk716=Pulse Artifact,R,73265,1,32
Mk717=Pulse Artifact,R,73389,1,32
Mk718=Pulse Artifact,R,73515,1,32
Mk719=Response,R128,73593,1,0
Mk720=Pulse Artifact,R,73644,1,32
Mk721=Pulse Artifact,R,73791,1,32
Mk722=Pulse Artifact,R,73939,1,32
Mk723=Response,R128,73993,1,0
Mk724=Pulse Artifact,R,74088,1,32
Mk725=Pulse Artifact,R,74232,1,32
Mk726=Pulse Artifact,R,74376,1,32
Mk727=Response,R128,74393,1,0
Mk728=Pulse Artifact,R,74508,1,32
Mk729=Pulse Artifact,R,74644,1,32
Mk730=Pulse Artifact,R,74780,1,32
Mk731=Response,R128,74793,1,0
Mk732=Pulse Artifact,R,74917,1,32
Mk733=Pulse Artifact,R,75054,1,32
Mk734=Pulse Artifact,R,75187,1,32
Mk735=Response,R128,75193,1,0
Mk736=Pulse Artifact,R,75319,1,32
Mk737=Pulse Artifact,R,75456,1,32
Mk738=Response,R128,75593,1,0
Mk739=Pulse Artifact,R,75594,1,32
Mk740=Pulse Artifact,R,75732,1,32
Mk741=Pulse Artifact,R,75875,1,32
Mk742=Response,R128,75993,1,0
Mk743=Pulse Artifact,R,76018,1,32
Mk744=Pulse Artifact,R,76164,1,32
Mk745=Stimulus,S  2,76230,1,0
Mk746=Pulse Artifact,R,76307,1,32
Mk747=Response,R128,76393,1,0
Mk748=Pulse Artifact,R,76453,1,32
Mk749=Pulse Artifact,R,76601,1,32
Mk750=Pulse Artifact,R,76746,1,32
Mk751=Response,R128,76793,1,0
Mk752=Pulse Artifact,R,76893,1,32
Mk753=Pulse Artifact,R,77042,1,32
Mk754=Response,R128,77193,1,0
Mk755=Pulse Artifact,R,77193,1,32
Mk756=Pulse Artifact,R,77345,1,32
Mk757=Pulse Artifact,R,77502,1,32
Mk758=Response,R128,77593,1,0
Mk759=Pulse Artifact,R,77652,1,32
Mk760=Pulse Artifact,R,77800,1,32
Mk761=Pulse Artifact,R,77948,1,32
Mk762=Response,R128,77993,1,0
Mk763=Pulse Artifact,R,78094,1,32
Mk764=Pulse Artifact,R,78242,1,32
Mk765=Pulse Artifact,R,78391,1,32
Mk766=Response,R128,78393,1,0
Mk767=Pulse Artifact,R,78538,1,32
Mk768=Pulse Artifact,R,78691,1,32
Mk769=Response,R128,78793,1,0
Mk770=Pulse Artifact,R,78843,1,32
Mk771=Pulse Artifact,R,78992,1,32
Mk772=Pulse Artifact,R,79136,1,32
Mk773=Response,R128,79193,1,0
Mk774=Pulse Artifact,R,79281,1,32
Mk775=Pulse Artifact,R,79429,1,32
Mk776=Pulse Artifact,R,79579,1,32
Mk777=Response,R128,79593,1,0
Mk778=Pulse Artifact,R,79731,1,32
Mk779=Pulse Artifact,R,79891,1,32
Mk780=Response,R128,79993,1,0
Mk781=Pulse Artifact,R,80053,1,32

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
