Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: EEG-NF_XP1_07/Raw Data/MR Correction/BCG Correction/3) Cut_start_end
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-xp107_task-eegNF_eeg_pp.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Time 0,,1,1,0
Mk2=New Segment,,1,1,0,20150821115103721034
Mk3=Stimulus,S 99,1,1,0
Mk4=Pulse Artifact,R,82,1,32
Mk5=Pulse Artifact,R,243,1,32
Mk6=Response,R128,394,1,0
Mk7=Pulse Artifact,R,408,1,32
Mk8=Pulse Artifact,R,573,1,32
Mk9=Pulse Artifact,R,733,1,32
Mk10=Response,R128,794,1,0
Mk11=Pulse Artifact,R,883,1,32
Mk12=Pulse Artifact,R,1021,1,32
Mk13=Pulse Artifact,R,1153,1,32
Mk14=Response,R128,1194,1,0
Mk15=Pulse Artifact,R,1281,1,32
Mk16=Pulse Artifact,R,1409,1,32
Mk17=Pulse Artifact,R,1551,1,32
Mk18=Response,R128,1594,1,0
Mk19=Pulse Artifact,R,1724,1,32
Mk20=Pulse Artifact,R,1879,1,32
Mk21=Response,R128,1994,1,0
Mk22=Pulse Artifact,R,2045,1,32
Mk23=Pulse Artifact,R,2216,1,32
Mk24=Pulse Artifact,R,2380,1,32
Mk25=Response,R128,2394,1,0
Mk26=Pulse Artifact,R,2534,1,32
Mk27=Pulse Artifact,R,2687,1,32
Mk28=Response,R128,2794,1,0
Mk29=Pulse Artifact,R,2835,1,32
Mk30=Pulse Artifact,R,2977,1,32
Mk31=Pulse Artifact,R,3115,1,32
Mk32=Response,R128,3194,1,0
Mk33=Pulse Artifact,R,3244,1,32
Mk34=Pulse Artifact,R,3386,1,32
Mk35=Pulse Artifact,R,3550,1,32
Mk36=Response,R128,3594,1,0
Mk37=Pulse Artifact,R,3716,1,32
Mk38=Pulse Artifact,R,3885,1,32
Mk39=Response,R128,3994,1,0
Mk40=Stimulus,S  2,4004,1,0
Mk41=Pulse Artifact,R,4059,1,32
Mk42=Pulse Artifact,R,4233,1,32
Mk43=Pulse Artifact,R,4392,1,32
Mk44=Response,R128,4394,1,0
Mk45=Pulse Artifact,R,4538,1,32
Mk46=Pulse Artifact,R,4679,1,32
Mk47=Response,R128,4794,1,0
Mk48=Pulse Artifact,R,4815,1,32
Mk49=Pulse Artifact,R,4950,1,32
Mk50=Pulse Artifact,R,5105,1,32
Mk51=Response,R128,5194,1,0
Mk52=Pulse Artifact,R,5264,1,32
Mk53=Pulse Artifact,R,5418,1,32
Mk54=Pulse Artifact,R,5564,1,32
Mk55=Response,R128,5594,1,0
Mk56=Pulse Artifact,R,5700,1,32
Mk57=Pulse Artifact,R,5828,1,32
Mk58=Pulse Artifact,R,5960,1,32
Mk59=Response,R128,5994,1,0
Mk60=Pulse Artifact,R,6109,1,32
Mk61=Pulse Artifact,R,6281,1,32
Mk62=Response,R128,6394,1,0
Mk63=Pulse Artifact,R,6432,1,32
Mk64=Pulse Artifact,R,6573,1,32
Mk65=Pulse Artifact,R,6704,1,32
Mk66=Response,R128,6794,1,0
Mk67=Pulse Artifact,R,6827,1,32
Mk68=Pulse Artifact,R,6951,1,32
Mk69=Pulse Artifact,R,7087,1,32
Mk70=Response,R128,7194,1,0
Mk71=Pulse Artifact,R,7242,1,32
Mk72=Pulse Artifact,R,7400,1,32
Mk73=Pulse Artifact,R,7554,1,32
Mk74=Response,R128,7594,1,0
Mk75=Pulse Artifact,R,7704,1,32
Mk76=Pulse Artifact,R,7848,1,32
Mk77=Pulse Artifact,R,7988,1,32
Mk78=Response,R128,7994,1,0
Mk79=Stimulus,S 99,8018,1,0
Mk80=Pulse Artifact,R,8123,1,32
Mk81=Pulse Artifact,R,8244,1,32
Mk82=Pulse Artifact,R,8369,1,32
Mk83=Response,R128,8394,1,0
Mk84=Pulse Artifact,R,8507,1,32
Mk85=Pulse Artifact,R,8669,1,32
Mk86=Response,R128,8794,1,0
Mk87=Pulse Artifact,R,8818,1,32
Mk88=Pulse Artifact,R,8973,1,32
Mk89=Pulse Artifact,R,9137,1,32
Mk90=Response,R128,9194,1,0
Mk91=Pulse Artifact,R,9300,1,32
Mk92=Pulse Artifact,R,9454,1,32
Mk93=Pulse Artifact,R,9593,1,32
Mk94=Response,R128,9594,1,0
Mk95=Pulse Artifact,R,9718,1,32
Mk96=Pulse Artifact,R,9839,1,32
Mk97=Pulse Artifact,R,9964,1,32
Mk98=Response,R128,9994,1,0
Mk99=Pulse Artifact,R,10117,1,32
Mk100=Pulse Artifact,R,10283,1,32
Mk101=Response,R128,10394,1,0
Mk102=Pulse Artifact,R,10442,1,32
Mk103=Pulse Artifact,R,10596,1,32
Mk104=Pulse Artifact,R,10744,1,32
Mk105=Response,R128,10794,1,0
Mk106=Pulse Artifact,R,10889,1,32
Mk107=Pulse Artifact,R,11034,1,32
Mk108=Pulse Artifact,R,11184,1,32
Mk109=Response,R128,11194,1,0
Mk110=Pulse Artifact,R,11336,1,32
Mk111=Pulse Artifact,R,11494,1,32
Mk112=Response,R128,11594,1,0
Mk113=Pulse Artifact,R,11654,1,32
Mk114=Pulse Artifact,R,11806,1,32
Mk115=Pulse Artifact,R,11952,1,32
Mk116=Response,R128,11994,1,0
Mk117=Stimulus,S  2,12031,1,0
Mk118=Pulse Artifact,R,12094,1,32
Mk119=Pulse Artifact,R,12232,1,32
Mk120=Pulse Artifact,R,12366,1,32
Mk121=Response,R128,12394,1,0
Mk122=Pulse Artifact,R,12503,1,32
Mk123=Pulse Artifact,R,12662,1,32
Mk124=Response,R128,12794,1,0
Mk125=Pulse Artifact,R,12816,1,32
Mk126=Pulse Artifact,R,12965,1,32
Mk127=Pulse Artifact,R,13108,1,32
Mk128=Response,R128,13194,1,0
Mk129=Pulse Artifact,R,13247,1,32
Mk130=Pulse Artifact,R,13383,1,32
Mk131=Pulse Artifact,R,13514,1,32
Mk132=Response,R128,13594,1,0
Mk133=Pulse Artifact,R,13654,1,32
Mk134=Pulse Artifact,R,13813,1,32
Mk135=Pulse Artifact,R,13967,1,32
Mk136=Response,R128,13994,1,0
Mk137=Pulse Artifact,R,14109,1,32
Mk138=Pulse Artifact,R,14243,1,32
Mk139=Pulse Artifact,R,14371,1,32
Mk140=Response,R128,14394,1,0
Mk141=Pulse Artifact,R,14497,1,32
Mk142=Pulse Artifact,R,14626,1,32
Mk143=Pulse Artifact,R,14767,1,32
Mk144=Response,R128,14794,1,0
Mk145=Pulse Artifact,R,14932,1,32
Mk146=Pulse Artifact,R,15085,1,32
Mk147=Response,R128,15194,1,0
Mk148=Pulse Artifact,R,15228,1,32
Mk149=Pulse Artifact,R,15369,1,32
Mk150=Pulse Artifact,R,15509,1,32
Mk151=Response,R128,15594,1,0
Mk152=Pulse Artifact,R,15654,1,32
Mk153=Pulse Artifact,R,15800,1,32
Mk154=Pulse Artifact,R,15952,1,32
Mk155=Response,R128,15994,1,0
Mk156=Stimulus,S 99,16044,1,0
Mk157=Pulse Artifact,R,16098,1,32
Mk158=Pulse Artifact,R,16235,1,32
Mk159=Pulse Artifact,R,16363,1,32
Mk160=Response,R128,16394,1,0
Mk161=Pulse Artifact,R,16488,1,32
Mk162=Pulse Artifact,R,16612,1,32
Mk163=Pulse Artifact,R,16743,1,32
Mk164=Response,R128,16794,1,0
Mk165=Pulse Artifact,R,16906,1,32
Mk166=Pulse Artifact,R,17055,1,32
Mk167=Response,R128,17194,1,0
Mk168=Pulse Artifact,R,17205,1,32
Mk169=Pulse Artifact,R,17357,1,32
Mk170=Pulse Artifact,R,17507,1,32
Mk171=Response,R128,17594,1,0
Mk172=Pulse Artifact,R,17651,1,32
Mk173=Pulse Artifact,R,17792,1,32
Mk174=Pulse Artifact,R,17931,1,32
Mk175=Response,R128,17994,1,0
Mk176=Pulse Artifact,R,18068,1,32
Mk177=Pulse Artifact,R,18210,1,32
Mk178=Pulse Artifact,R,18368,1,32
Mk179=Response,R128,18394,1,0
Mk180=Pulse Artifact,R,18530,1,32
Mk181=Pulse Artifact,R,18700,1,32
Mk182=Response,R128,18794,1,0
Mk183=Pulse Artifact,R,18862,1,32
Mk184=Pulse Artifact,R,19017,1,32
Mk185=Pulse Artifact,R,19168,1,32
Mk186=Response,R128,19194,1,0
Mk187=Pulse Artifact,R,19315,1,32
Mk188=Pulse Artifact,R,19461,1,32
Mk189=Response,R128,19594,1,0
Mk190=Pulse Artifact,R,19610,1,32
Mk191=Pulse Artifact,R,19765,1,32
Mk192=Pulse Artifact,R,19928,1,32
Mk193=Response,R128,19994,1,0
Mk194=Stimulus,S  2,20055,1,0
Mk195=Pulse Artifact,R,20093,1,32
Mk196=Pulse Artifact,R,20254,1,32
Mk197=Response,R128,20394,1,0
Mk198=Pulse Artifact,R,20398,1,32
Mk199=Pulse Artifact,R,20538,1,32
Mk200=Pulse Artifact,R,20677,1,32
Mk201=Response,R128,20794,1,0
Mk202=Pulse Artifact,R,20826,1,32
Mk203=Pulse Artifact,R,20999,1,32
Mk204=Pulse Artifact,R,21156,1,32
Mk205=Response,R128,21194,1,0
Mk206=Pulse Artifact,R,21307,1,32
Mk207=Pulse Artifact,R,21465,1,32
Mk208=Response,R128,21594,1,0
Mk209=Pulse Artifact,R,21630,1,32
Mk210=TPULSE,TSTART,21781,1,32
Mk211=TPULSE,TPEAK,21793,1,32
Mk212=Pulse Artifact,R,21793,1,32
Mk213=TPULSE,TEND,21881,1,32
Mk214=Pulse Artifact,R,21952,1,32
Mk215=Response,R128,21994,1,0
Mk216=Pulse Artifact,R,22113,1,32
Mk217=Pulse Artifact,R,22273,1,32
Mk218=Response,R128,22394,1,0
Mk219=Pulse Artifact,R,22424,1,32
Mk220=Pulse Artifact,R,22574,1,32
Mk221=Pulse Artifact,R,22730,1,32
Mk222=Response,R128,22794,1,0
Mk223=Pulse Artifact,R,22891,1,32
Mk224=Pulse Artifact,R,23049,1,32
Mk225=Response,R128,23194,1,0
Mk226=Pulse Artifact,R,23204,1,32
Mk227=Pulse Artifact,R,23366,1,32
Mk228=Pulse Artifact,R,23530,1,32
Mk229=Response,R128,23594,1,0
Mk230=Pulse Artifact,R,23687,1,32
Mk231=Pulse Artifact,R,23845,1,32
Mk232=Response,R128,23994,1,0
Mk233=Pulse Artifact,R,24004,1,32
Mk234=Stimulus,S 99,24069,1,0
Mk235=Pulse Artifact,R,24156,1,32
Mk236=Pulse Artifact,R,24312,1,32
Mk237=Response,R128,24394,1,0
Mk238=Pulse Artifact,R,24465,1,32
Mk239=Pulse Artifact,R,24617,1,32
Mk240=Pulse Artifact,R,24769,1,32
Mk241=Response,R128,24794,1,0
Mk242=Pulse Artifact,R,24928,1,32
Mk243=Pulse Artifact,R,25100,1,32
Mk244=Response,R128,25194,1,0
Mk245=Pulse Artifact,R,25281,1,32
Mk246=Pulse Artifact,R,25459,1,32
Mk247=Response,R128,25594,1,0
Mk248=Pulse Artifact,R,25624,1,32
Mk249=Pulse Artifact,R,25779,1,32
Mk250=Pulse Artifact,R,25926,1,32
Mk251=Response,R128,25994,1,0
Mk252=Pulse Artifact,R,26073,1,32
Mk253=Pulse Artifact,R,26222,1,32
Mk254=Pulse Artifact,R,26379,1,32
Mk255=Response,R128,26394,1,0
Mk256=Pulse Artifact,R,26552,1,32
Mk257=Pulse Artifact,R,26730,1,32
Mk258=Response,R128,26794,1,0
Mk259=Pulse Artifact,R,26906,1,32
Mk260=Pulse Artifact,R,27072,1,32
Mk261=Response,R128,27194,1,0
Mk262=Pulse Artifact,R,27230,1,32
Mk263=Pulse Artifact,R,27385,1,32
Mk264=Pulse Artifact,R,27542,1,32
Mk265=Response,R128,27594,1,0
Mk266=Pulse Artifact,R,27706,1,32
Mk267=Pulse Artifact,R,27877,1,32
Mk268=Response,R128,27994,1,0
Mk269=Pulse Artifact,R,28050,1,32
Mk270=Stimulus,S  2,28075,1,0
Mk271=Pulse Artifact,R,28215,1,32
Mk272=Pulse Artifact,R,28372,1,32
Mk273=Response,R128,28394,1,0
Mk274=Pulse Artifact,R,28525,1,32
Mk275=Pulse Artifact,R,28682,1,32
Mk276=Response,R128,28794,1,0
Mk277=Pulse Artifact,R,28843,1,32
Mk278=Pulse Artifact,R,29003,1,32
Mk279=Pulse Artifact,R,29163,1,32
Mk280=Response,R128,29194,1,0
Mk281=Pulse Artifact,R,29325,1,32
Mk282=Pulse Artifact,R,29480,1,32
Mk283=Response,R128,29594,1,0
Mk284=Pulse Artifact,R,29632,1,32
Mk285=Pulse Artifact,R,29791,1,32
Mk286=Pulse Artifact,R,29953,1,32
Mk287=Response,R128,29994,1,0
Mk288=Pulse Artifact,R,30118,1,32
Mk289=Pulse Artifact,R,30285,1,32
Mk290=Response,R128,30394,1,0
Mk291=Pulse Artifact,R,30456,1,32
Mk292=Pulse Artifact,R,30624,1,32
Mk293=Pulse Artifact,R,30793,1,32
Mk294=Response,R128,30794,1,0
Mk295=Pulse Artifact,R,30947,1,32
Mk296=Pulse Artifact,R,31098,1,32
Mk297=Response,R128,31194,1,0
Mk298=Pulse Artifact,R,31255,1,32
Mk299=Pulse Artifact,R,31418,1,32
Mk300=Pulse Artifact,R,31588,1,32
Mk301=Response,R128,31594,1,0
Mk302=Pulse Artifact,R,31746,1,32
Mk303=Pulse Artifact,R,31903,1,32
Mk304=Response,R128,31994,1,0
Mk305=Pulse Artifact,R,32067,1,32
Mk306=Stimulus,S 99,32089,1,0
Mk307=Pulse Artifact,R,32237,1,32
Mk308=Response,R128,32394,1,0
Mk309=Pulse Artifact,R,32403,1,32
Mk310=Pulse Artifact,R,32558,1,32
Mk311=Pulse Artifact,R,32707,1,32
Mk312=Response,R128,32794,1,0
Mk313=Pulse Artifact,R,32850,1,32
Mk314=Pulse Artifact,R,32989,1,32
Mk315=Pulse Artifact,R,33121,1,32
Mk316=Response,R128,33194,1,0
Mk317=Pulse Artifact,R,33268,1,32
Mk318=Pulse Artifact,R,33431,1,32
Mk319=Pulse Artifact,R,33589,1,32
Mk320=Response,R128,33594,1,0
Mk321=Pulse Artifact,R,33747,1,32
Mk322=Pulse Artifact,R,33905,1,32
Mk323=Response,R128,33994,1,0
Mk324=Pulse Artifact,R,34056,1,32
Mk325=Pulse Artifact,R,34204,1,32
Mk326=Pulse Artifact,R,34349,1,32
Mk327=Response,R128,34394,1,0
Mk328=Pulse Artifact,R,34486,1,32
Mk329=Pulse Artifact,R,34637,1,32
Mk330=Response,R128,34794,1,0
Mk331=Pulse Artifact,R,34838,1,32
Mk332=Pulse Artifact,R,35010,1,32
Mk333=Pulse Artifact,R,35174,1,32
Mk334=Response,R128,35194,1,0
Mk335=Pulse Artifact,R,35332,1,32
Mk336=Pulse Artifact,R,35491,1,32
Mk337=Response,R128,35594,1,0
Mk338=Pulse Artifact,R,35650,1,32
Mk339=Pulse Artifact,R,35813,1,32
Mk340=Pulse Artifact,R,35981,1,32
Mk341=Response,R128,35994,1,0
Mk342=Stimulus,S  2,36106,1,0
Mk343=Pulse Artifact,R,36152,1,32
Mk344=Pulse Artifact,R,36309,1,32
Mk345=Response,R128,36394,1,0
Mk346=Pulse Artifact,R,36467,1,32
Mk347=Pulse Artifact,R,36629,1,32
Mk348=Pulse Artifact,R,36789,1,32
Mk349=Response,R128,36794,1,0
Mk350=Pulse Artifact,R,36953,1,32
Mk351=Pulse Artifact,R,37120,1,32
Mk352=Response,R128,37194,1,0
Mk353=Pulse Artifact,R,37293,1,32
Mk354=Pulse Artifact,R,37460,1,32
Mk355=Response,R128,37594,1,0
Mk356=Pulse Artifact,R,37630,1,32
Mk357=Pulse Artifact,R,37798,1,32
Mk358=Pulse Artifact,R,37966,1,32
Mk359=Response,R128,37994,1,0
Mk360=Pulse Artifact,R,38132,1,32
Mk361=Pulse Artifact,R,38302,1,32
Mk362=Response,R128,38394,1,0
Mk363=Pulse Artifact,R,38462,1,32
Mk364=Pulse Artifact,R,38616,1,32
Mk365=Pulse Artifact,R,38768,1,32
Mk366=Response,R128,38794,1,0
Mk367=Pulse Artifact,R,38919,1,32
Mk368=Pulse Artifact,R,39081,1,32
Mk369=Response,R128,39194,1,0
Mk370=Pulse Artifact,R,39257,1,32
Mk371=Pulse Artifact,R,39436,1,32
Mk372=Response,R128,39594,1,0
Mk373=Pulse Artifact,R,39609,1,32
Mk374=Pulse Artifact,R,39784,1,32
Mk375=Pulse Artifact,R,39957,1,32
Mk376=Response,R128,39994,1,0
Mk377=Stimulus,S 99,40120,1,0
Mk378=Pulse Artifact,R,40122,1,32
Mk379=Pulse Artifact,R,40280,1,32
Mk380=Response,R128,40394,1,0
Mk381=Pulse Artifact,R,40437,1,32
Mk382=Pulse Artifact,R,40602,1,32
Mk383=Pulse Artifact,R,40775,1,32
Mk384=Response,R128,40794,1,0
Mk385=Pulse Artifact,R,40947,1,32
Mk386=Pulse Artifact,R,41110,1,32
Mk387=Response,R128,41194,1,0
Mk388=Pulse Artifact,R,41269,1,32
Mk389=Pulse Artifact,R,41432,1,32
Mk390=Response,R128,41594,1,0
Mk391=Pulse Artifact,R,41605,1,32
Mk392=Pulse Artifact,R,41784,1,32
Mk393=Pulse Artifact,R,41966,1,32
Mk394=Response,R128,41994,1,0
Mk395=Pulse Artifact,R,42144,1,32
Mk396=Pulse Artifact,R,42306,1,32
Mk397=Response,R128,42394,1,0
Mk398=Pulse Artifact,R,42461,1,32
Mk399=Pulse Artifact,R,42614,1,32
Mk400=Pulse Artifact,R,42773,1,32
Mk401=Response,R128,42794,1,0
Mk402=Pulse Artifact,R,42949,1,32
Mk403=Pulse Artifact,R,43137,1,32
Mk404=Response,R128,43194,1,0
Mk405=Pulse Artifact,R,43323,1,32
Mk406=Pulse Artifact,R,43496,1,32
Mk407=Response,R128,43594,1,0
Mk408=Pulse Artifact,R,43659,1,32
Mk409=Pulse Artifact,R,43819,1,32
Mk410=Pulse Artifact,R,43981,1,32
Mk411=Response,R128,43994,1,0
Mk412=Stimulus,S  2,44133,1,0
Mk413=Pulse Artifact,R,44149,1,32
Mk414=Pulse Artifact,R,44322,1,32
Mk415=Response,R128,44394,1,0
Mk416=Pulse Artifact,R,44500,1,32
Mk417=Pulse Artifact,R,44671,1,32
Mk418=Response,R128,44794,1,0
Mk419=Pulse Artifact,R,44843,1,32
Mk420=Pulse Artifact,R,45016,1,32
Mk421=Pulse Artifact,R,45184,1,32
Mk422=Response,R128,45194,1,0
Mk423=Pulse Artifact,R,45343,1,32
Mk424=Pulse Artifact,R,45505,1,32
Mk425=Response,R128,45594,1,0
Mk426=Pulse Artifact,R,45668,1,32
Mk427=Pulse Artifact,R,45836,1,32
Mk428=Response,R128,45994,1,0
Mk429=Pulse Artifact,R,46000,1,32
Mk430=Pulse Artifact,R,46169,1,32
Mk431=Pulse Artifact,R,46343,1,32
Mk432=Response,R128,46394,1,0
Mk433=Pulse Artifact,R,46522,1,32
Mk434=Pulse Artifact,R,46686,1,32
Mk435=Response,R128,46794,1,0
Mk436=Pulse Artifact,R,46846,1,32
Mk437=Pulse Artifact,R,47010,1,32
Mk438=Pulse Artifact,R,47181,1,32
Mk439=Response,R128,47194,1,0
Mk440=Pulse Artifact,R,47353,1,32
Mk441=Pulse Artifact,R,47512,1,32
Mk442=Response,R128,47594,1,0
Mk443=Pulse Artifact,R,47673,1,32
Mk444=Pulse Artifact,R,47840,1,32
Mk445=Response,R128,47994,1,0
Mk446=Pulse Artifact,R,48007,1,32
Mk447=Stimulus,S 99,48145,1,0
Mk448=Pulse Artifact,R,48170,1,32
Mk449=Pulse Artifact,R,48337,1,32
Mk450=Response,R128,48394,1,0
Mk451=Pulse Artifact,R,48511,1,32
Mk452=Pulse Artifact,R,48669,1,32
Mk453=Response,R128,48794,1,0
Mk454=Pulse Artifact,R,48828,1,32
Mk455=Pulse Artifact,R,48989,1,32
Mk456=Pulse Artifact,R,49162,1,32
Mk457=Response,R128,49194,1,0
Mk458=Pulse Artifact,R,49339,1,32
Mk459=Pulse Artifact,R,49517,1,32
Mk460=Response,R128,49594,1,0
Mk461=Pulse Artifact,R,49686,1,32
Mk462=Pulse Artifact,R,49847,1,32
Mk463=Response,R128,49994,1,0
Mk464=Pulse Artifact,R,50007,1,32
Mk465=Pulse Artifact,R,50165,1,32
Mk466=Pulse Artifact,R,50330,1,32
Mk467=Response,R128,50394,1,0
Mk468=Pulse Artifact,R,50508,1,32
Mk469=Pulse Artifact,R,50688,1,32
Mk470=Response,R128,50794,1,0
Mk471=Pulse Artifact,R,50860,1,32
Mk472=Pulse Artifact,R,51020,1,32
Mk473=Pulse Artifact,R,51178,1,32
Mk474=Response,R128,51194,1,0
Mk475=Pulse Artifact,R,51335,1,32
Mk476=Pulse Artifact,R,51496,1,32
Mk477=Response,R128,51594,1,0
Mk478=Pulse Artifact,R,51679,1,32
Mk479=Pulse Artifact,R,51867,1,32
Mk480=Response,R128,51994,1,0
Mk481=Pulse Artifact,R,52045,1,32
Mk482=Stimulus,S  2,52160,1,0
Mk483=Pulse Artifact,R,52211,1,32
Mk484=Pulse Artifact,R,52370,1,32
Mk485=Response,R128,52394,1,0
Mk486=Pulse Artifact,R,52528,1,32
Mk487=Pulse Artifact,R,52690,1,32
Mk488=Response,R128,52794,1,0
Mk489=Pulse Artifact,R,52855,1,32
Mk490=Pulse Artifact,R,53019,1,32
Mk491=Pulse Artifact,R,53187,1,32
Mk492=Response,R128,53194,1,0
Mk493=Pulse Artifact,R,53356,1,32
Mk494=Pulse Artifact,R,53521,1,32
Mk495=Response,R128,53594,1,0
Mk496=Pulse Artifact,R,53685,1,32
Mk497=Pulse Artifact,R,53849,1,32
Mk498=Response,R128,53994,1,0
Mk499=Pulse Artifact,R,54007,1,32
Mk500=Pulse Artifact,R,54170,1,32
Mk501=Pulse Artifact,R,54331,1,32
Mk502=Response,R128,54394,1,0
Mk503=Pulse Artifact,R,54498,1,32
Mk504=Pulse Artifact,R,54655,1,32
Mk505=Response,R128,54794,1,0
Mk506=Pulse Artifact,R,54810,1,32
Mk507=Pulse Artifact,R,54968,1,32
Mk508=Pulse Artifact,R,55132,1,32
Mk509=Response,R128,55194,1,0
Mk510=Pulse Artifact,R,55299,1,32
Mk511=Pulse Artifact,R,55464,1,32
Mk512=Response,R128,55594,1,0
Mk513=Pulse Artifact,R,55624,1,32
Mk514=Pulse Artifact,R,55781,1,32
Mk515=Pulse Artifact,R,55942,1,32
Mk516=Response,R128,55994,1,0
Mk517=Pulse Artifact,R,56110,1,32
Mk518=Stimulus,S 99,56173,1,0
Mk519=Pulse Artifact,R,56272,1,32
Mk520=Response,R128,56394,1,0
Mk521=Pulse Artifact,R,56430,1,32
Mk522=Pulse Artifact,R,56584,1,32
Mk523=Pulse Artifact,R,56738,1,32
Mk524=Response,R128,56794,1,0
Mk525=Pulse Artifact,R,56902,1,32
Mk526=Pulse Artifact,R,57077,1,32
Mk527=Response,R128,57194,1,0
Mk528=Pulse Artifact,R,57256,1,32
Mk529=Pulse Artifact,R,57430,1,32
Mk530=Response,R128,57594,1,0
Mk531=Pulse Artifact,R,57596,1,32
Mk532=Pulse Artifact,R,57755,1,32
Mk533=Pulse Artifact,R,57922,1,32
Mk534=Response,R128,57994,1,0
Mk535=Pulse Artifact,R,58097,1,32
Mk536=Pulse Artifact,R,58278,1,32
Mk537=Response,R128,58394,1,0
Mk538=Pulse Artifact,R,58449,1,32
Mk539=Pulse Artifact,R,58615,1,32
Mk540=Pulse Artifact,R,58777,1,32
Mk541=Response,R128,58794,1,0
Mk542=Pulse Artifact,R,58942,1,32
Mk543=Pulse Artifact,R,59117,1,32
Mk544=Response,R128,59194,1,0
Mk545=Pulse Artifact,R,59299,1,32
Mk546=Pulse Artifact,R,59472,1,32
Mk547=Response,R128,59594,1,0
Mk548=Pulse Artifact,R,59637,1,32
Mk549=Pulse Artifact,R,59800,1,32
Mk550=Pulse Artifact,R,59968,1,32
Mk551=Response,R128,59994,1,0
Mk552=Pulse Artifact,R,60149,1,32
Mk553=Stimulus,S  2,60183,1,0
Mk554=Pulse Artifact,R,60343,1,32
Mk555=Response,R128,60394,1,0
Mk556=Pulse Artifact,R,60526,1,32
Mk557=Pulse Artifact,R,60693,1,32
Mk558=Response,R128,60794,1,0
Mk559=Pulse Artifact,R,60854,1,32
Mk560=Pulse Artifact,R,61017,1,32
Mk561=Pulse Artifact,R,61181,1,32
Mk562=Response,R128,61194,1,0
Mk563=Pulse Artifact,R,61339,1,32
Mk564=Pulse Artifact,R,61491,1,32
Mk565=Response,R128,61594,1,0
Mk566=Pulse Artifact,R,61640,1,32
Mk567=Pulse Artifact,R,61807,1,32
Mk568=Pulse Artifact,R,61975,1,32
Mk569=Response,R128,61994,1,0
Mk570=Pulse Artifact,R,62150,1,32
Mk571=Pulse Artifact,R,62326,1,32
Mk572=Response,R128,62394,1,0
Mk573=Pulse Artifact,R,62498,1,32
Mk574=Pulse Artifact,R,62669,1,32
Mk575=Response,R128,62794,1,0
Mk576=Pulse Artifact,R,62833,1,32
Mk577=Pulse Artifact,R,62995,1,32
Mk578=Pulse Artifact,R,63160,1,32
Mk579=Response,R128,63194,1,0
Mk580=Pulse Artifact,R,63326,1,32
Mk581=Pulse Artifact,R,63500,1,32
Mk582=Response,R128,63594,1,0
Mk583=Pulse Artifact,R,63680,1,32
Mk584=Pulse Artifact,R,63861,1,32
Mk585=Response,R128,63994,1,0
Mk586=Pulse Artifact,R,64039,1,32
Mk587=Stimulus,S 99,64194,1,0
Mk588=Pulse Artifact,R,64210,1,32
Mk589=Pulse Artifact,R,64382,1,32
Mk590=Response,R128,64394,1,0
Mk591=Pulse Artifact,R,64561,1,32
Mk592=Pulse Artifact,R,64724,1,32
Mk593=Response,R128,64794,1,0
Mk594=Pulse Artifact,R,64882,1,32
Mk595=Pulse Artifact,R,65041,1,32
Mk596=Response,R128,65194,1,0
Mk597=Pulse Artifact,R,65213,1,32
Mk598=Pulse Artifact,R,65401,1,32
Mk599=Pulse Artifact,R,65591,1,32
Mk600=Response,R128,65594,1,0
Mk601=Pulse Artifact,R,65775,1,32
Mk602=Pulse Artifact,R,65940,1,32
Mk603=Response,R128,65994,1,0
Mk604=Pulse Artifact,R,66099,1,32
Mk605=Pulse Artifact,R,66256,1,32
Mk606=Response,R128,66394,1,0
Mk607=Pulse Artifact,R,66419,1,32
Mk608=Pulse Artifact,R,66593,1,32
Mk609=Pulse Artifact,R,66778,1,32
Mk610=Response,R128,66794,1,0
Mk611=Pulse Artifact,R,66952,1,32
Mk612=Pulse Artifact,R,67118,1,32
Mk613=Response,R128,67194,1,0
Mk614=Pulse Artifact,R,67282,1,32
Mk615=Pulse Artifact,R,67449,1,32
Mk616=Response,R128,67594,1,0
Mk617=Pulse Artifact,R,67630,1,32
Mk618=Pulse Artifact,R,67814,1,32
Mk619=Pulse Artifact,R,67985,1,32
Mk620=Response,R128,67994,1,0
Mk621=Pulse Artifact,R,68149,1,32
Mk622=Stimulus,S  2,68201,1,0
Mk623=Pulse Artifact,R,68306,1,32
Mk624=Response,R128,68394,1,0
Mk625=Pulse Artifact,R,68473,1,32
Mk626=Pulse Artifact,R,68646,1,32
Mk627=Response,R128,68794,1,0
Mk628=Pulse Artifact,R,68821,1,32
Mk629=Pulse Artifact,R,68985,1,32
Mk630=Pulse Artifact,R,69144,1,32
Mk631=Response,R128,69194,1,0
Mk632=Pulse Artifact,R,69311,1,32
Mk633=Pulse Artifact,R,69491,1,32
Mk634=Response,R128,69594,1,0
Mk635=Pulse Artifact,R,69664,1,32
Mk636=Pulse Artifact,R,69826,1,32
Mk637=Pulse Artifact,R,69992,1,32
Mk638=Response,R128,69994,1,0
Mk639=Pulse Artifact,R,70160,1,32
Mk640=Pulse Artifact,R,70335,1,32
Mk641=Response,R128,70394,1,0
Mk642=Pulse Artifact,R,70517,1,32
Mk643=Pulse Artifact,R,70696,1,32
Mk644=Response,R128,70794,1,0
Mk645=Pulse Artifact,R,70873,1,32
Mk646=Pulse Artifact,R,71046,1,32
Mk647=Response,R128,71194,1,0
Mk648=Pulse Artifact,R,71208,1,32
Mk649=Pulse Artifact,R,71376,1,32
Mk650=Pulse Artifact,R,71554,1,32
Mk651=Response,R128,71594,1,0
Mk652=Pulse Artifact,R,71736,1,32
Mk653=Pulse Artifact,R,71911,1,32
Mk654=Response,R128,71994,1,0
Mk655=Pulse Artifact,R,72081,1,32
Mk656=Stimulus,S 99,72210,1,0
Mk657=Pulse Artifact,R,72258,1,32
Mk658=Response,R128,72394,1,0
Mk659=Pulse Artifact,R,72446,1,32
Mk660=Pulse Artifact,R,72620,1,32
Mk661=Pulse Artifact,R,72781,1,32
Mk662=Response,R128,72794,1,0
Mk663=Pulse Artifact,R,72931,1,32
Mk664=Pulse Artifact,R,73073,1,32
Mk665=Response,R128,73194,1,0
Mk666=Pulse Artifact,R,73212,1,32
Mk667=Pulse Artifact,R,73383,1,32
Mk668=Pulse Artifact,R,73567,1,32
Mk669=Response,R128,73594,1,0
Mk670=Pulse Artifact,R,73755,1,32
Mk671=Pulse Artifact,R,73942,1,32
Mk672=Response,R128,73994,1,0
Mk673=Pulse Artifact,R,74120,1,32
Mk674=Pulse Artifact,R,74291,1,32
Mk675=Response,R128,74394,1,0
Mk676=Pulse Artifact,R,74457,1,32
Mk677=Pulse Artifact,R,74618,1,32
Mk678=Pulse Artifact,R,74777,1,32
Mk679=Response,R128,74794,1,0
Mk680=Pulse Artifact,R,74943,1,32
Mk681=Pulse Artifact,R,75122,1,32
Mk682=Response,R128,75194,1,0
Mk683=Pulse Artifact,R,75316,1,32
Mk684=Pulse Artifact,R,75509,1,32
Mk685=Response,R128,75594,1,0
Mk686=Pulse Artifact,R,75692,1,32
Mk687=Pulse Artifact,R,75865,1,32
Mk688=Response,R128,75994,1,0
Mk689=Pulse Artifact,R,76039,1,32
Mk690=Stimulus,S  2,76220,1,0
Mk691=Pulse Artifact,R,76220,1,32
Mk692=Response,R128,76394,1,0
Mk693=Pulse Artifact,R,76404,1,32
Mk694=Pulse Artifact,R,76582,1,32
Mk695=Pulse Artifact,R,76755,1,32
Mk696=Response,R128,76794,1,0
Mk697=Pulse Artifact,R,76937,1,32
Mk698=Pulse Artifact,R,77119,1,32
Mk699=Response,R128,77194,1,0
Mk700=Pulse Artifact,R,77302,1,32
Mk701=Pulse Artifact,R,77485,1,32
Mk702=Response,R128,77594,1,0
Mk703=Pulse Artifact,R,77655,1,32
Mk704=Pulse Artifact,R,77827,1,32
Mk705=Response,R128,77994,1,0
Mk706=Pulse Artifact,R,78006,1,32
Mk707=Pulse Artifact,R,78192,1,32
Mk708=Pulse Artifact,R,78382,1,32
Mk709=Response,R128,78394,1,0
Mk710=Pulse Artifact,R,78571,1,32
Mk711=Pulse Artifact,R,78753,1,32
Mk712=Response,R128,78794,1,0
Mk713=Pulse Artifact,R,78932,1,32
Mk714=Pulse Artifact,R,79109,1,32
Mk715=Response,R128,79194,1,0
Mk716=Pulse Artifact,R,79279,1,32
Mk717=Pulse Artifact,R,79454,1,32
Mk718=Response,R128,79594,1,0
Mk719=Pulse Artifact,R,79640,1,32
Mk720=Pulse Artifact,R,79825,1,32
Mk721=Response,R128,79994,1,0
Mk722=Pulse Artifact,R,80017,1,32

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
