Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: EEG-NF_XP1_02/Raw Data/MR Correction/BCG Correction/3) Cut_start_end
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-xp102_task-eegNF_eeg_pp.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Time 0,,1,1,0
Mk2=New Segment,,1,1,0,20150818120447815554
Mk3=Stimulus,S 99,1,1,0
Mk4=Pulse Artifact,R,56,1,32
Mk5=Pulse Artifact,R,244,1,32
Mk6=Response,R128,390,1,0
Mk7=Pulse Artifact,R,427,1,32
Mk8=Pulse Artifact,R,613,1,32
Mk9=Response,R128,790,1,0
Mk10=Pulse Artifact,R,807,1,32
Mk11=Pulse Artifact,R,996,1,32
Mk12=Pulse Artifact,R,1172,1,32
Mk13=Response,R128,1190,1,0
Mk14=Pulse Artifact,R,1327,1,32
Mk15=Pulse Artifact,R,1483,1,32
Mk16=Response,R128,1590,1,0
Mk17=Pulse Artifact,R,1656,1,32
Mk18=Pulse Artifact,R,1848,1,32
Mk19=Response,R128,1990,1,0
Mk20=Pulse Artifact,R,2033,1,32
Mk21=Pulse Artifact,R,2218,1,32
Mk22=Response,R128,2390,1,0
Mk23=Pulse Artifact,R,2408,1,32
Mk24=Pulse Artifact,R,2601,1,32
Mk25=Response,R128,2790,1,0
Mk26=Pulse Artifact,R,2793,1,32
Mk27=Pulse Artifact,R,2973,1,32
Mk28=Pulse Artifact,R,3148,1,32
Mk29=Response,R128,3190,1,0
Mk30=Pulse Artifact,R,3328,1,32
Mk31=Pulse Artifact,R,3523,1,32
Mk32=Response,R128,3590,1,0
Mk33=Pulse Artifact,R,3715,1,32
Mk34=Pulse Artifact,R,3900,1,32
Mk35=Response,R128,3990,1,0
Mk36=Stimulus,S  2,4005,1,0
Mk37=Pulse Artifact,R,4073,1,32
Mk38=Pulse Artifact,R,4255,1,32
Mk39=Response,R128,4390,1,0
Mk40=Pulse Artifact,R,4452,1,32
Mk41=Pulse Artifact,R,4646,1,32
Mk42=Response,R128,4790,1,0
Mk43=Pulse Artifact,R,4838,1,32
Mk44=Pulse Artifact,R,5030,1,32
Mk45=Response,R128,5190,1,0
Mk46=Pulse Artifact,R,5222,1,32
Mk47=Pulse Artifact,R,5409,1,32
Mk48=Response,R128,5590,1,0
Mk49=Pulse Artifact,R,5597,1,32
Mk50=Pulse Artifact,R,5783,1,32
Mk51=Pulse Artifact,R,5964,1,32
Mk52=Response,R128,5990,1,0
Mk53=Pulse Artifact,R,6139,1,32
Mk54=Pulse Artifact,R,6319,1,32
Mk55=Response,R128,6390,1,0
Mk56=Pulse Artifact,R,6505,1,32
Mk57=Pulse Artifact,R,6695,1,32
Mk58=Response,R128,6790,1,0
Mk59=Pulse Artifact,R,6877,1,32
Mk60=Pulse Artifact,R,7053,1,32
Mk61=Response,R128,7190,1,0
Mk62=Pulse Artifact,R,7240,1,32
Mk63=Pulse Artifact,R,7431,1,32
Mk64=Response,R128,7590,1,0
Mk65=Pulse Artifact,R,7613,1,32
Mk66=Pulse Artifact,R,7796,1,32
Mk67=Pulse Artifact,R,7982,1,32
Mk68=Response,R128,7990,1,0
Mk69=Stimulus,S 99,8029,1,0
Mk70=Pulse Artifact,R,8170,1,32
Mk71=Pulse Artifact,R,8364,1,32
Mk72=Response,R128,8390,1,0
Mk73=Pulse Artifact,R,8559,1,32
Mk74=Pulse Artifact,R,8746,1,32
Mk75=Response,R128,8790,1,0
Mk76=Pulse Artifact,R,8917,1,32
Mk77=Pulse Artifact,R,9090,1,32
Mk78=Response,R128,9190,1,0
Mk79=Pulse Artifact,R,9271,1,32
Mk80=Pulse Artifact,R,9458,1,32
Mk81=Response,R128,9590,1,0
Mk82=Pulse Artifact,R,9645,1,32
Mk83=Pulse Artifact,R,9824,1,32
Mk84=Response,R128,9990,1,0
Mk85=Pulse Artifact,R,10014,1,32
Mk86=Pulse Artifact,R,10214,1,32
Mk87=Response,R128,10390,1,0
Mk88=Pulse Artifact,R,10407,1,32
Mk89=Pulse Artifact,R,10592,1,32
Mk90=Pulse Artifact,R,10788,1,32
Mk91=Response,R128,10790,1,0
Mk92=Pulse Artifact,R,10983,1,32
Mk93=Pulse Artifact,R,11178,1,32
Mk94=Response,R128,11190,1,0
Mk95=Pulse Artifact,R,11363,1,32
Mk96=Pulse Artifact,R,11551,1,32
Mk97=Response,R128,11590,1,0
Mk98=Pulse Artifact,R,11751,1,32
Mk99=Pulse Artifact,R,11949,1,32
Mk100=Response,R128,11990,1,0
Mk101=Stimulus,S  2,12042,1,0
Mk102=Pulse Artifact,R,12143,1,32
Mk103=Pulse Artifact,R,12346,1,32
Mk104=Response,R128,12390,1,0
Mk105=Pulse Artifact,R,12549,1,32
Mk106=Pulse Artifact,R,12743,1,32
Mk107=Response,R128,12790,1,0
Mk108=Pulse Artifact,R,12938,1,32
Mk109=Pulse Artifact,R,13127,1,32
Mk110=Response,R128,13190,1,0
Mk111=Pulse Artifact,R,13313,1,32
Mk112=Pulse Artifact,R,13493,1,32
Mk113=Response,R128,13590,1,0
Mk114=Pulse Artifact,R,13676,1,32
Mk115=Pulse Artifact,R,13863,1,32
Mk116=Response,R128,13990,1,0
Mk117=Pulse Artifact,R,14047,1,32
Mk118=Pulse Artifact,R,14232,1,32
Mk119=Response,R128,14390,1,0
Mk120=Pulse Artifact,R,14415,1,32
Mk121=Pulse Artifact,R,14596,1,32
Mk122=Pulse Artifact,R,14776,1,32
Mk123=Response,R128,14790,1,0
Mk124=Pulse Artifact,R,14960,1,32
Mk125=Pulse Artifact,R,15140,1,32
Mk126=Response,R128,15190,1,0
Mk127=Pulse Artifact,R,15321,1,32
Mk128=Pulse Artifact,R,15495,1,32
Mk129=Response,R128,15590,1,0
Mk130=Pulse Artifact,R,15666,1,32
Mk131=Pulse Artifact,R,15839,1,32
Mk132=Response,R128,15990,1,0
Mk133=Pulse Artifact,R,16013,1,32
Mk134=Stimulus,S 99,16054,1,0
Mk135=Pulse Artifact,R,16190,1,32
Mk136=Pulse Artifact,R,16370,1,32
Mk137=Response,R128,16390,1,0
Mk138=Pulse Artifact,R,16562,1,32
Mk139=Pulse Artifact,R,16754,1,32
Mk140=Response,R128,16790,1,0
Mk141=Pulse Artifact,R,16940,1,32
Mk142=Pulse Artifact,R,17114,1,32
Mk143=Response,R128,17190,1,0
Mk144=Pulse Artifact,R,17288,1,32
Mk145=Pulse Artifact,R,17466,1,32
Mk146=Response,R128,17590,1,0
Mk147=Pulse Artifact,R,17640,1,32
Mk148=Pulse Artifact,R,17808,1,32
Mk149=Pulse Artifact,R,17981,1,32
Mk150=Response,R128,17990,1,0
Mk151=Pulse Artifact,R,18158,1,32
Mk152=Pulse Artifact,R,18334,1,32
Mk153=Response,R128,18390,1,0
Mk154=Pulse Artifact,R,18516,1,32
Mk155=Pulse Artifact,R,18701,1,32
Mk156=Response,R128,18790,1,0
Mk157=Pulse Artifact,R,18877,1,32
Mk158=Pulse Artifact,R,19046,1,32
Mk159=Response,R128,19190,1,0
Mk160=Pulse Artifact,R,19221,1,32
Mk161=Pulse Artifact,R,19396,1,32
Mk162=Pulse Artifact,R,19575,1,32
Mk163=Response,R128,19590,1,0
Mk164=Pulse Artifact,R,19759,1,32
Mk165=Pulse Artifact,R,19939,1,32
Mk166=Response,R128,19990,1,0
Mk167=Stimulus,S  2,20072,1,0
Mk168=Pulse Artifact,R,20107,1,32
Mk169=Pulse Artifact,R,20285,1,32
Mk170=Response,R128,20390,1,0
Mk171=Pulse Artifact,R,20460,1,32
Mk172=Pulse Artifact,R,20635,1,32
Mk173=Response,R128,20790,1,0
Mk174=Pulse Artifact,R,20807,1,32
Mk175=Pulse Artifact,R,20981,1,32
Mk176=Pulse Artifact,R,21152,1,32
Mk177=Response,R128,21190,1,0
Mk178=Pulse Artifact,R,21333,1,32
Mk179=Pulse Artifact,R,21518,1,32
Mk180=Response,R128,21590,1,0
Mk181=Pulse Artifact,R,21704,1,32
Mk182=Pulse Artifact,R,21894,1,32
Mk183=Response,R128,21990,1,0
Mk184=Pulse Artifact,R,22079,1,32
Mk185=Pulse Artifact,R,22260,1,32
Mk186=Response,R128,22390,1,0
Mk187=Pulse Artifact,R,22438,1,32
Mk188=Pulse Artifact,R,22623,1,32
Mk189=Response,R128,22790,1,0
Mk190=Pulse Artifact,R,22812,1,32
Mk191=Pulse Artifact,R,23001,1,32
Mk192=Pulse Artifact,R,23189,1,32
Mk193=Response,R128,23190,1,0
Mk194=Pulse Artifact,R,23376,1,32
Mk195=TPULSE,TSTART,23552,1,32
Mk196=Pulse Artifact,R,23565,1,32
Mk197=TPULSE,TPEAK,23565,1,32
Mk198=Response,R128,23590,1,0
Mk199=TPULSE,TEND,23652,1,32
Mk200=Pulse Artifact,R,23755,1,32
Mk201=Pulse Artifact,R,23945,1,32
Mk202=Response,R128,23990,1,0
Mk203=Stimulus,S 99,24089,1,0
Mk204=Pulse Artifact,R,24131,1,32
Mk205=Pulse Artifact,R,24315,1,32
Mk206=Response,R128,24390,1,0
Mk207=Pulse Artifact,R,24503,1,32
Mk208=Pulse Artifact,R,24704,1,32
Mk209=Response,R128,24790,1,0
Mk210=Pulse Artifact,R,24907,1,32
Mk211=Pulse Artifact,R,25101,1,32
Mk212=Response,R128,25190,1,0
Mk213=Pulse Artifact,R,25281,1,32
Mk214=Pulse Artifact,R,25453,1,32
Mk215=Response,R128,25590,1,0
Mk216=Pulse Artifact,R,25633,1,32
Mk217=Pulse Artifact,R,25819,1,32
Mk218=Response,R128,25990,1,0
Mk219=Pulse Artifact,R,25997,1,32
Mk220=Pulse Artifact,R,26163,1,32
Mk221=Pulse Artifact,R,26328,1,32
Mk222=Response,R128,26390,1,0
Mk223=Pulse Artifact,R,26502,1,32
Mk224=Pulse Artifact,R,26687,1,32
Mk225=Response,R128,26790,1,0
Mk226=Pulse Artifact,R,26862,1,32
Mk227=Pulse Artifact,R,27025,1,32
Mk228=Pulse Artifact,R,27180,1,32
Mk229=Response,R128,27190,1,0
Mk230=Pulse Artifact,R,27337,1,32
Mk231=Pulse Artifact,R,27489,1,32
Mk232=Response,R128,27590,1,0
Mk233=Pulse Artifact,R,27631,1,32
Mk234=Pulse Artifact,R,27774,1,32
Mk235=Pulse Artifact,R,27920,1,32
Mk236=Response,R128,27990,1,0
Mk237=Pulse Artifact,R,28091,1,32
Mk238=Stimulus,S  2,28099,1,0
Mk239=Pulse Artifact,R,28281,1,32
Mk240=Response,R128,28390,1,0
Mk241=Pulse Artifact,R,28465,1,32
Mk242=Pulse Artifact,R,28642,1,32
Mk243=Response,R128,28790,1,0
Mk244=Pulse Artifact,R,28821,1,32
Mk245=Pulse Artifact,R,28999,1,32
Mk246=Pulse Artifact,R,29179,1,32
Mk247=Response,R128,29190,1,0
Mk248=Pulse Artifact,R,29357,1,32
Mk249=Pulse Artifact,R,29535,1,32
Mk250=Response,R128,29590,1,0
Mk251=Pulse Artifact,R,29713,1,32
Mk252=Pulse Artifact,R,29893,1,32
Mk253=Response,R128,29990,1,0
Mk254=Pulse Artifact,R,30071,1,32
Mk255=Pulse Artifact,R,30255,1,32
Mk256=Response,R128,30390,1,0
Mk257=Pulse Artifact,R,30439,1,32
Mk258=Pulse Artifact,R,30621,1,32
Mk259=Response,R128,30790,1,0
Mk260=Pulse Artifact,R,30806,1,32
Mk261=Pulse Artifact,R,30990,1,32
Mk262=Pulse Artifact,R,31176,1,32
Mk263=Response,R128,31190,1,0
Mk264=Pulse Artifact,R,31360,1,32
Mk265=Pulse Artifact,R,31546,1,32
Mk266=Response,R128,31590,1,0
Mk267=Pulse Artifact,R,31725,1,32
Mk268=Pulse Artifact,R,31898,1,32
Mk269=Response,R128,31990,1,0
Mk270=Pulse Artifact,R,32073,1,32
Mk271=Stimulus,S 99,32114,1,0
Mk272=Pulse Artifact,R,32254,1,32
Mk273=Response,R128,32390,1,0
Mk274=Pulse Artifact,R,32446,1,32
Mk275=Pulse Artifact,R,32650,1,32
Mk276=Response,R128,32790,1,0
Mk277=Pulse Artifact,R,32846,1,32
Mk278=Pulse Artifact,R,33029,1,32
Mk279=Response,R128,33190,1,0
Mk280=Pulse Artifact,R,33206,1,32
Mk281=Pulse Artifact,R,33374,1,32
Mk282=Pulse Artifact,R,33540,1,32
Mk283=Response,R128,33590,1,0
Mk284=Pulse Artifact,R,33715,1,32
Mk285=Pulse Artifact,R,33896,1,32
Mk286=Response,R128,33990,1,0
Mk287=Pulse Artifact,R,34074,1,32
Mk288=Pulse Artifact,R,34260,1,32
Mk289=Response,R128,34390,1,0
Mk290=Pulse Artifact,R,34458,1,32
Mk291=Pulse Artifact,R,34658,1,32
Mk292=Response,R128,34790,1,0
Mk293=Pulse Artifact,R,34851,1,32
Mk294=Pulse Artifact,R,35042,1,32
Mk295=Response,R128,35190,1,0
Mk296=Pulse Artifact,R,35234,1,32
Mk297=Pulse Artifact,R,35419,1,32
Mk298=Response,R128,35590,1,0
Mk299=Pulse Artifact,R,35594,1,32
Mk300=Pulse Artifact,R,35766,1,32
Mk301=Pulse Artifact,R,35951,1,32
Mk302=Response,R128,35990,1,0
Mk303=Stimulus,S  2,36129,1,0
Mk304=Pulse Artifact,R,36143,1,32
Mk305=Pulse Artifact,R,36342,1,32
Mk306=Response,R128,36390,1,0
Mk307=Pulse Artifact,R,36527,1,32
Mk308=Pulse Artifact,R,36714,1,32
Mk309=Response,R128,36790,1,0
Mk310=Pulse Artifact,R,36899,1,32
Mk311=Pulse Artifact,R,37080,1,32
Mk312=Response,R128,37190,1,0
Mk313=Pulse Artifact,R,37262,1,32
Mk314=Pulse Artifact,R,37439,1,32
Mk315=Response,R128,37590,1,0
Mk316=Pulse Artifact,R,37622,1,32
Mk317=Pulse Artifact,R,37799,1,32
Mk318=Pulse Artifact,R,37976,1,32
Mk319=Response,R128,37990,1,0
Mk320=Pulse Artifact,R,38168,1,32
Mk321=Pulse Artifact,R,38359,1,32
Mk322=Response,R128,38390,1,0
Mk323=Pulse Artifact,R,38545,1,32
Mk324=Pulse Artifact,R,38722,1,32
Mk325=Response,R128,38790,1,0
Mk326=Pulse Artifact,R,38891,1,32
Mk327=Pulse Artifact,R,39066,1,32
Mk328=Response,R128,39190,1,0
Mk329=Pulse Artifact,R,39252,1,32
Mk330=Pulse Artifact,R,39436,1,32
Mk331=Response,R128,39590,1,0
Mk332=Pulse Artifact,R,39618,1,32
Mk333=Pulse Artifact,R,39803,1,32
Mk334=Pulse Artifact,R,39985,1,32
Mk335=Response,R128,39990,1,0
Mk336=Stimulus,S 99,40139,1,0
Mk337=Pulse Artifact,R,40170,1,32
Mk338=Pulse Artifact,R,40361,1,32
Mk339=Response,R128,40390,1,0
Mk340=Pulse Artifact,R,40557,1,32
Mk341=Pulse Artifact,R,40749,1,32
Mk342=Response,R128,40790,1,0
Mk343=Pulse Artifact,R,40939,1,32
Mk344=Pulse Artifact,R,41134,1,32
Mk345=Response,R128,41190,1,0
Mk346=Pulse Artifact,R,41328,1,32
Mk347=Pulse Artifact,R,41516,1,32
Mk348=Response,R128,41590,1,0
Mk349=Pulse Artifact,R,41696,1,32
Mk350=Pulse Artifact,R,41875,1,32
Mk351=Response,R128,41990,1,0
Mk352=Pulse Artifact,R,42059,1,32
Mk353=Pulse Artifact,R,42247,1,32
Mk354=Response,R128,42390,1,0
Mk355=Pulse Artifact,R,42429,1,32
Mk356=Pulse Artifact,R,42615,1,32
Mk357=Response,R128,42790,1,0
Mk358=Pulse Artifact,R,42811,1,32
Mk359=Pulse Artifact,R,43008,1,32
Mk360=Response,R128,43190,1,0
Mk361=Pulse Artifact,R,43203,1,32
Mk362=Pulse Artifact,R,43391,1,32
Mk363=Pulse Artifact,R,43565,1,32
Mk364=Response,R128,43590,1,0
Mk365=Pulse Artifact,R,43739,1,32
Mk366=Pulse Artifact,R,43933,1,32
Mk367=Response,R128,43990,1,0
Mk368=Pulse Artifact,R,44133,1,32
Mk369=Stimulus,S  2,44155,1,0
Mk370=Pulse Artifact,R,44327,1,32
Mk371=Response,R128,44390,1,0
Mk372=Pulse Artifact,R,44514,1,32
Mk373=Pulse Artifact,R,44704,1,32
Mk374=Response,R128,44790,1,0
Mk375=Pulse Artifact,R,44895,1,32
Mk376=Pulse Artifact,R,45084,1,32
Mk377=Response,R128,45190,1,0
Mk378=Pulse Artifact,R,45273,1,32
Mk379=Pulse Artifact,R,45460,1,32
Mk380=Response,R128,45590,1,0
Mk381=Pulse Artifact,R,45646,1,32
Mk382=Pulse Artifact,R,45825,1,32
Mk383=Response,R128,45990,1,0
Mk384=Pulse Artifact,R,46006,1,32
Mk385=Pulse Artifact,R,46196,1,32
Mk386=Pulse Artifact,R,46387,1,32
Mk387=Response,R128,46390,1,0
Mk388=Pulse Artifact,R,46579,1,32
Mk389=Pulse Artifact,R,46774,1,32
Mk390=Response,R128,46790,1,0
Mk391=Pulse Artifact,R,46963,1,32
Mk392=Pulse Artifact,R,47147,1,32
Mk393=Response,R128,47190,1,0
Mk394=Pulse Artifact,R,47330,1,32
Mk395=Pulse Artifact,R,47504,1,32
Mk396=Response,R128,47590,1,0
Mk397=Pulse Artifact,R,47677,1,32
Mk398=Pulse Artifact,R,47852,1,32
Mk399=Response,R128,47990,1,0
Mk400=Pulse Artifact,R,48035,1,32
Mk401=Stimulus,S 99,48171,1,0
Mk402=Pulse Artifact,R,48222,1,32
Mk403=Response,R128,48390,1,0
Mk404=Pulse Artifact,R,48414,1,32
Mk405=Pulse Artifact,R,48609,1,32
Mk406=Response,R128,48790,1,0
Mk407=Pulse Artifact,R,48801,1,32
Mk408=Pulse Artifact,R,48983,1,32
Mk409=Pulse Artifact,R,49150,1,32
Mk410=Response,R128,49190,1,0
Mk411=Pulse Artifact,R,49312,1,32
Mk412=Pulse Artifact,R,49479,1,32
Mk413=Response,R128,49590,1,0
Mk414=Pulse Artifact,R,49652,1,32
Mk415=Pulse Artifact,R,49818,1,32
Mk416=Pulse Artifact,R,49989,1,32
Mk417=Response,R128,49990,1,0
Mk418=Pulse Artifact,R,50165,1,32
Mk419=Pulse Artifact,R,50342,1,32
Mk420=Response,R128,50390,1,0
Mk421=Pulse Artifact,R,50516,1,32
Mk422=Pulse Artifact,R,50697,1,32
Mk423=Response,R128,50790,1,0
Mk424=Pulse Artifact,R,50883,1,32
Mk425=Pulse Artifact,R,51064,1,32
Mk426=Response,R128,51190,1,0
Mk427=Pulse Artifact,R,51237,1,32
Mk428=Pulse Artifact,R,51407,1,32
Mk429=Pulse Artifact,R,51583,1,32
Mk430=Response,R128,51590,1,0
Mk431=Pulse Artifact,R,51764,1,32
Mk432=Pulse Artifact,R,51942,1,32
Mk433=Response,R128,51990,1,0
Mk434=Pulse Artifact,R,52114,1,32
Mk435=Stimulus,S  2,52191,1,0
Mk436=Pulse Artifact,R,52299,1,32
Mk437=Response,R128,52390,1,0
Mk438=Pulse Artifact,R,52490,1,32
Mk439=Pulse Artifact,R,52672,1,32
Mk440=Response,R128,52790,1,0
Mk441=Pulse Artifact,R,52845,1,32
Mk442=Pulse Artifact,R,53022,1,32
Mk443=Response,R128,53190,1,0
Mk444=Pulse Artifact,R,53202,1,32
Mk445=Pulse Artifact,R,53379,1,32
Mk446=Pulse Artifact,R,53564,1,32
Mk447=Response,R128,53590,1,0
Mk448=Pulse Artifact,R,53751,1,32
Mk449=Pulse Artifact,R,53937,1,32
Mk450=Response,R128,53990,1,0
Mk451=Pulse Artifact,R,54121,1,32
Mk452=Pulse Artifact,R,54303,1,32
Mk453=Response,R128,54390,1,0
Mk454=Pulse Artifact,R,54481,1,32
Mk455=Pulse Artifact,R,54652,1,32
Mk456=Response,R128,54790,1,0
Mk457=Pulse Artifact,R,54826,1,32
Mk458=Pulse Artifact,R,55002,1,32
Mk459=Pulse Artifact,R,55178,1,32
Mk460=Response,R128,55190,1,0
Mk461=Pulse Artifact,R,55358,1,32
Mk462=Pulse Artifact,R,55538,1,32
Mk463=Response,R128,55590,1,0
Mk464=Pulse Artifact,R,55720,1,32
Mk465=Pulse Artifact,R,55892,1,32
Mk466=Response,R128,55990,1,0
Mk467=Pulse Artifact,R,56054,1,32
Mk468=Stimulus,S 99,56205,1,0
Mk469=Pulse Artifact,R,56225,1,32
Mk470=Response,R128,56390,1,0
Mk471=Pulse Artifact,R,56397,1,32
Mk472=Pulse Artifact,R,56587,1,32
Mk473=Pulse Artifact,R,56777,1,32
Mk474=Response,R128,56790,1,0
Mk475=Pulse Artifact,R,56964,1,32
Mk476=Pulse Artifact,R,57140,1,32
Mk477=Response,R128,57190,1,0
Mk478=Pulse Artifact,R,57308,1,32
Mk479=Pulse Artifact,R,57483,1,32
Mk480=Response,R128,57590,1,0
Mk481=Pulse Artifact,R,57660,1,32
Mk482=Pulse Artifact,R,57837,1,32
Mk483=Response,R128,57990,1,0
Mk484=Pulse Artifact,R,58004,1,32
Mk485=Pulse Artifact,R,58178,1,32
Mk486=Pulse Artifact,R,58365,1,32
Mk487=Response,R128,58390,1,0
Mk488=Pulse Artifact,R,58554,1,32
Mk489=Pulse Artifact,R,58741,1,32
Mk490=Response,R128,58790,1,0
Mk491=Pulse Artifact,R,58916,1,32
Mk492=Pulse Artifact,R,59090,1,32
Mk493=Response,R128,59190,1,0
Mk494=Pulse Artifact,R,59278,1,32
Mk495=Pulse Artifact,R,59472,1,32
Mk496=Response,R128,59590,1,0
Mk497=Pulse Artifact,R,59657,1,32
Mk498=Pulse Artifact,R,59833,1,32
Mk499=Response,R128,59990,1,0
Mk500=Pulse Artifact,R,60012,1,32
Mk501=Pulse Artifact,R,60194,1,32
Mk502=Stimulus,S  2,60218,1,0
Mk503=Pulse Artifact,R,60376,1,32
Mk504=Response,R128,60390,1,0
Mk505=Pulse Artifact,R,60547,1,32
Mk506=Pulse Artifact,R,60721,1,32
Mk507=Response,R128,60790,1,0
Mk508=Pulse Artifact,R,60909,1,32
Mk509=Pulse Artifact,R,61098,1,32
Mk510=Response,R128,61190,1,0
Mk511=Pulse Artifact,R,61294,1,32
Mk512=Pulse Artifact,R,61488,1,32
Mk513=Response,R128,61590,1,0
Mk514=Pulse Artifact,R,61680,1,32
Mk515=Pulse Artifact,R,61868,1,32
Mk516=Response,R128,61990,1,0
Mk517=Pulse Artifact,R,62053,1,32
Mk518=Pulse Artifact,R,62234,1,32
Mk519=Response,R128,62390,1,0
Mk520=Pulse Artifact,R,62414,1,32
Mk521=Pulse Artifact,R,62590,1,32
Mk522=Pulse Artifact,R,62759,1,32
Mk523=Response,R128,62790,1,0
Mk524=Pulse Artifact,R,62935,1,32
Mk525=Pulse Artifact,R,63113,1,32
Mk526=Response,R128,63190,1,0
Mk527=Pulse Artifact,R,63297,1,32
Mk528=Pulse Artifact,R,63477,1,32
Mk529=Response,R128,63590,1,0
Mk530=Pulse Artifact,R,63660,1,32
Mk531=Pulse Artifact,R,63842,1,32
Mk532=Response,R128,63990,1,0
Mk533=Pulse Artifact,R,64025,1,32
Mk534=Pulse Artifact,R,64202,1,32
Mk535=Stimulus,S 99,64227,1,0
Mk536=Pulse Artifact,R,64375,1,32
Mk537=Response,R128,64390,1,0
Mk538=Pulse Artifact,R,64556,1,32
Mk539=Pulse Artifact,R,64739,1,32
Mk540=Response,R128,64790,1,0
Mk541=Pulse Artifact,R,64922,1,32
Mk542=Pulse Artifact,R,65102,1,32
Mk543=Response,R128,65190,1,0
Mk544=Pulse Artifact,R,65275,1,32
Mk545=Pulse Artifact,R,65443,1,32
Mk546=Response,R128,65590,1,0
Mk547=Pulse Artifact,R,65623,1,32
Mk548=Pulse Artifact,R,65813,1,32
Mk549=Response,R128,65990,1,0
Mk550=Pulse Artifact,R,65999,1,32
Mk551=Pulse Artifact,R,66171,1,32
Mk552=Pulse Artifact,R,66341,1,32
Mk553=Response,R128,66390,1,0
Mk554=Pulse Artifact,R,66523,1,32
Mk555=Pulse Artifact,R,66715,1,32
Mk556=Response,R128,66790,1,0
Mk557=Pulse Artifact,R,66898,1,32
Mk558=Pulse Artifact,R,67069,1,32
Mk559=Response,R128,67190,1,0
Mk560=Pulse Artifact,R,67238,1,32
Mk561=Pulse Artifact,R,67412,1,32
Mk562=Response,R128,67590,1,0
Mk563=Pulse Artifact,R,67593,1,32
Mk564=Pulse Artifact,R,67777,1,32
Mk565=Pulse Artifact,R,67953,1,32
Mk566=Response,R128,67990,1,0
Mk567=Pulse Artifact,R,68127,1,32
Mk568=Stimulus,S  2,68237,1,0
Mk569=Pulse Artifact,R,68315,1,32
Mk570=Response,R128,68390,1,0
Mk571=Pulse Artifact,R,68511,1,32
Mk572=Pulse Artifact,R,68692,1,32
Mk573=Response,R128,68790,1,0
Mk574=Pulse Artifact,R,68869,1,32
Mk575=Pulse Artifact,R,69048,1,32
Mk576=Response,R128,69190,1,0
Mk577=Pulse Artifact,R,69228,1,32
Mk578=Pulse Artifact,R,69409,1,32
Mk579=Response,R128,69590,1,0
Mk580=Pulse Artifact,R,69605,1,32
Mk581=Pulse Artifact,R,69799,1,32
Mk582=Pulse Artifact,R,69987,1,32
Mk583=Response,R128,69990,1,0
Mk584=Pulse Artifact,R,70176,1,32
Mk585=Pulse Artifact,R,70360,1,32
Mk586=Response,R128,70390,1,0
Mk587=Pulse Artifact,R,70540,1,32
Mk588=Pulse Artifact,R,70715,1,32
Mk589=Response,R128,70790,1,0
Mk590=Pulse Artifact,R,70893,1,32
Mk591=Pulse Artifact,R,71066,1,32
Mk592=Response,R128,71190,1,0
Mk593=Pulse Artifact,R,71234,1,32
Mk594=Pulse Artifact,R,71410,1,32
Mk595=Pulse Artifact,R,71582,1,32
Mk596=Response,R128,71590,1,0
Mk597=Pulse Artifact,R,71754,1,32
Mk598=Pulse Artifact,R,71937,1,32
Mk599=Response,R128,71990,1,0
Mk600=Pulse Artifact,R,72127,1,32
Mk601=Stimulus,S 99,72246,1,0
Mk602=Pulse Artifact,R,72320,1,32
Mk603=Response,R128,72390,1,0
Mk604=Pulse Artifact,R,72515,1,32
Mk605=Pulse Artifact,R,72708,1,32
Mk606=Response,R128,72790,1,0
Mk607=Pulse Artifact,R,72890,1,32
Mk608=Pulse Artifact,R,73063,1,32
Mk609=Response,R128,73190,1,0
Mk610=Pulse Artifact,R,73222,1,32
Mk611=Pulse Artifact,R,73376,1,32
Mk612=Pulse Artifact,R,73533,1,32
Mk613=Response,R128,73590,1,0
Mk614=Pulse Artifact,R,73693,1,32
Mk615=Pulse Artifact,R,73850,1,32
Mk616=Response,R128,73990,1,0
Mk617=Pulse Artifact,R,74011,1,32
Mk618=Pulse Artifact,R,74181,1,32
Mk619=Pulse Artifact,R,74340,1,32
Mk620=Response,R128,74390,1,0
Mk621=Pulse Artifact,R,74489,1,32
Mk622=Pulse Artifact,R,74639,1,32
Mk623=Response,R128,74790,1,0
Mk624=Pulse Artifact,R,74800,1,32
Mk625=Pulse Artifact,R,74972,1,32
Mk626=Pulse Artifact,R,75150,1,32
Mk627=Response,R128,75190,1,0
Mk628=Pulse Artifact,R,75328,1,32
Mk629=Pulse Artifact,R,75505,1,32
Mk630=Response,R128,75590,1,0
Mk631=Pulse Artifact,R,75673,1,32
Mk632=Pulse Artifact,R,75837,1,32
Mk633=Response,R128,75990,1,0
Mk634=Pulse Artifact,R,76001,1,32
Mk635=Pulse Artifact,R,76164,1,32
Mk636=Stimulus,S  2,76265,1,0
Mk637=Pulse Artifact,R,76326,1,32
Mk638=Response,R128,76390,1,0
Mk639=Pulse Artifact,R,76494,1,32
Mk640=Pulse Artifact,R,76671,1,32
Mk641=Response,R128,76790,1,0
Mk642=Pulse Artifact,R,76852,1,32
Mk643=Pulse Artifact,R,77043,1,32
Mk644=Response,R128,77190,1,0
Mk645=Pulse Artifact,R,77234,1,32
Mk646=Pulse Artifact,R,77424,1,32
Mk647=Response,R128,77590,1,0
Mk648=Pulse Artifact,R,77608,1,32
Mk649=Pulse Artifact,R,77788,1,32
Mk650=Pulse Artifact,R,77965,1,32
Mk651=Response,R128,77990,1,0
Mk652=Pulse Artifact,R,78143,1,32
Mk653=Pulse Artifact,R,78322,1,32
Mk654=Response,R128,78390,1,0
Mk655=Pulse Artifact,R,78503,1,32
Mk656=Pulse Artifact,R,78690,1,32
Mk657=Response,R128,78790,1,0
Mk658=Pulse Artifact,R,78881,1,32
Mk659=Pulse Artifact,R,79079,1,32
Mk660=Response,R128,79190,1,0
Mk661=Pulse Artifact,R,79276,1,32
Mk662=Pulse Artifact,R,79463,1,32
Mk663=Response,R128,79590,1,0
Mk664=Pulse Artifact,R,79647,1,32
Mk665=Pulse Artifact,R,79831,1,32
Mk666=Response,R128,79990,1,0
Mk667=Pulse Artifact,R,80013,1,32
Mk668=Pulse Artifact,R,80189,1,32

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
