Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: EEG-NF_XP1_03/Raw Data/MR Correction/BCG Correction/3) Cut_start_end
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-xp103_task-eegNF_eeg_pp.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Time 0,,1,1,0
Mk2=New Segment,,1,1,0,20150818160422671182
Mk3=Stimulus,S 99,1,1,0
Mk4=Pulse Artifact,R,165,1,32
Mk5=Pulse Artifact,R,361,1,32
Mk6=Response,R128,391,1,0
Mk7=Pulse Artifact,R,556,1,32
Mk8=Pulse Artifact,R,746,1,32
Mk9=Response,R128,791,1,0
Mk10=Pulse Artifact,R,939,1,32
Mk11=Pulse Artifact,R,1129,1,32
Mk12=Response,R128,1191,1,0
Mk13=Pulse Artifact,R,1313,1,32
Mk14=Pulse Artifact,R,1499,1,32
Mk15=Response,R128,1591,1,0
Mk16=Pulse Artifact,R,1695,1,32
Mk17=Pulse Artifact,R,1889,1,32
Mk18=Response,R128,1991,1,0
Mk19=Pulse Artifact,R,2077,1,32
Mk20=Pulse Artifact,R,2275,1,32
Mk21=Response,R128,2391,1,0
Mk22=Pulse Artifact,R,2474,1,32
Mk23=Pulse Artifact,R,2665,1,32
Mk24=Response,R128,2791,1,0
Mk25=Pulse Artifact,R,2851,1,32
Mk26=Pulse Artifact,R,3039,1,32
Mk27=Response,R128,3191,1,0
Mk28=Pulse Artifact,R,3232,1,32
Mk29=Pulse Artifact,R,3421,1,32
Mk30=Response,R128,3591,1,0
Mk31=Pulse Artifact,R,3604,1,32
Mk32=Pulse Artifact,R,3807,1,32
Mk33=Response,R128,3991,1,0
Mk34=Stimulus,S  2,4004,1,0
Mk35=Pulse Artifact,R,4014,1,32
Mk36=Pulse Artifact,R,4212,1,32
Mk37=Response,R128,4391,1,0
Mk38=Pulse Artifact,R,4415,1,32
Mk39=Pulse Artifact,R,4612,1,32
Mk40=Response,R128,4791,1,0
Mk41=Pulse Artifact,R,4796,1,32
Mk42=Pulse Artifact,R,4966,1,32
Mk43=Pulse Artifact,R,5135,1,32
Mk44=Response,R128,5191,1,0
Mk45=Pulse Artifact,R,5311,1,32
Mk46=Pulse Artifact,R,5489,1,32
Mk47=Response,R128,5591,1,0
Mk48=Pulse Artifact,R,5674,1,32
Mk49=Pulse Artifact,R,5867,1,32
Mk50=Response,R128,5991,1,0
Mk51=Pulse Artifact,R,6063,1,32
Mk52=Pulse Artifact,R,6263,1,32
Mk53=Response,R128,6391,1,0
Mk54=Pulse Artifact,R,6464,1,32
Mk55=Pulse Artifact,R,6653,1,32
Mk56=Response,R128,6791,1,0
Mk57=Pulse Artifact,R,6838,1,32
Mk58=Pulse Artifact,R,7017,1,32
Mk59=Response,R128,7191,1,0
Mk60=Pulse Artifact,R,7194,1,32
Mk61=Pulse Artifact,R,7370,1,32
Mk62=Pulse Artifact,R,7566,1,32
Mk63=Response,R128,7591,1,0
Mk64=Pulse Artifact,R,7779,1,32
Mk65=Pulse Artifact,R,7987,1,32
Mk66=Response,R128,7991,1,0
Mk67=Stimulus,S 99,8019,1,0
Mk68=Pulse Artifact,R,8200,1,32
Mk69=Response,R128,8391,1,0
Mk70=Pulse Artifact,R,8406,1,32
Mk71=Pulse Artifact,R,8606,1,32
Mk72=Response,R128,8791,1,0
Mk73=Pulse Artifact,R,8800,1,32
Mk74=Pulse Artifact,R,8995,1,32
Mk75=Pulse Artifact,R,9181,1,32
Mk76=Response,R128,9191,1,0
Mk77=Pulse Artifact,R,9368,1,32
Mk78=Pulse Artifact,R,9564,1,32
Mk79=Response,R128,9591,1,0
Mk80=Pulse Artifact,R,9756,1,32
Mk81=Pulse Artifact,R,9964,1,32
Mk82=Response,R128,9991,1,0
Mk83=Pulse Artifact,R,10173,1,32
Mk84=Pulse Artifact,R,10379,1,32
Mk85=Response,R128,10391,1,0
Mk86=Pulse Artifact,R,10587,1,32
Mk87=Response,R128,10791,1,0
Mk88=Pulse Artifact,R,10796,1,32
Mk89=Pulse Artifact,R,10995,1,32
Mk90=Response,R128,11191,1,0
Mk91=Pulse Artifact,R,11194,1,32
Mk92=Pulse Artifact,R,11391,1,32
Mk93=Pulse Artifact,R,11585,1,32
Mk94=Response,R128,11591,1,0
Mk95=Pulse Artifact,R,11774,1,32
Mk96=Pulse Artifact,R,11967,1,32
Mk97=Response,R128,11991,1,0
Mk98=Stimulus,S  2,12031,1,0
Mk99=Pulse Artifact,R,12165,1,32
Mk100=Pulse Artifact,R,12366,1,32
Mk101=Response,R128,12391,1,0
Mk102=Pulse Artifact,R,12568,1,32
Mk103=Pulse Artifact,R,12767,1,32
Mk104=Response,R128,12791,1,0
Mk105=Pulse Artifact,R,12962,1,32
Mk106=Pulse Artifact,R,13155,1,32
Mk107=Response,R128,13191,1,0
Mk108=Pulse Artifact,R,13345,1,32
Mk109=Pulse Artifact,R,13534,1,32
Mk110=Response,R128,13591,1,0
Mk111=Pulse Artifact,R,13718,1,32
Mk112=Pulse Artifact,R,13899,1,32
Mk113=Response,R128,13991,1,0
Mk114=Pulse Artifact,R,14078,1,32
Mk115=Pulse Artifact,R,14253,1,32
Mk116=Response,R128,14391,1,0
Mk117=Pulse Artifact,R,14429,1,32
Mk118=Pulse Artifact,R,14603,1,32
Mk119=Pulse Artifact,R,14778,1,32
Mk120=Response,R128,14791,1,0
Mk121=Pulse Artifact,R,14948,1,32
Mk122=Pulse Artifact,R,15123,1,32
Mk123=Response,R128,15191,1,0
Mk124=Pulse Artifact,R,15303,1,32
Mk125=Pulse Artifact,R,15487,1,32
Mk126=Response,R128,15591,1,0
Mk127=Pulse Artifact,R,15667,1,32
Mk128=Pulse Artifact,R,15845,1,32
Mk129=Response,R128,15991,1,0
Mk130=Pulse Artifact,R,16017,1,32
Mk131=Stimulus,S 99,16047,1,0
Mk132=Pulse Artifact,R,16189,1,32
Mk133=Pulse Artifact,R,16366,1,32
Mk134=Response,R128,16391,1,0
Mk135=Pulse Artifact,R,16540,1,32
Mk136=Pulse Artifact,R,16710,1,32
Mk137=Response,R128,16791,1,0
Mk138=Pulse Artifact,R,16887,1,32
Mk139=Pulse Artifact,R,17074,1,32
Mk140=Response,R128,17191,1,0
Mk141=Pulse Artifact,R,17262,1,32
Mk142=Pulse Artifact,R,17451,1,32
Mk143=Response,R128,17591,1,0
Mk144=Pulse Artifact,R,17621,1,32
Mk145=Pulse Artifact,R,17783,1,32
Mk146=Pulse Artifact,R,17959,1,32
Mk147=Response,R128,17991,1,0
Mk148=Pulse Artifact,R,18145,1,32
Mk149=Pulse Artifact,R,18327,1,32
Mk150=Response,R128,18391,1,0
Mk151=Pulse Artifact,R,18508,1,32
Mk152=Pulse Artifact,R,18697,1,32
Mk153=Response,R128,18791,1,0
Mk154=Pulse Artifact,R,18884,1,32
Mk155=Pulse Artifact,R,19069,1,32
Mk156=Response,R128,19191,1,0
Mk157=Pulse Artifact,R,19257,1,32
Mk158=Pulse Artifact,R,19442,1,32
Mk159=Response,R128,19591,1,0
Mk160=Pulse Artifact,R,19626,1,32
Mk161=Pulse Artifact,R,19815,1,32
Mk162=Response,R128,19991,1,0
Mk163=Pulse Artifact,R,20004,1,32
Mk164=Stimulus,S  2,20057,1,0
Mk165=Pulse Artifact,R,20189,1,32
Mk166=Pulse Artifact,R,20376,1,32
Mk167=Response,R128,20391,1,0
Mk168=Pulse Artifact,R,20565,1,32
Mk169=Pulse Artifact,R,20752,1,32
Mk170=Response,R128,20791,1,0
Mk171=TPULSE,TSTART,20887,1,32
Mk172=Pulse Artifact,R,20940,1,32
Mk173=TPULSE,TPEAK,20940,1,32
Mk174=TPULSE,TEND,20987,1,32
Mk175=Pulse Artifact,R,21130,1,32
Mk176=Response,R128,21191,1,0
Mk177=Pulse Artifact,R,21321,1,32
Mk178=Pulse Artifact,R,21512,1,32
Mk179=Response,R128,21591,1,0
Mk180=Pulse Artifact,R,21700,1,32
Mk181=Pulse Artifact,R,21885,1,32
Mk182=Response,R128,21991,1,0
Mk183=Pulse Artifact,R,22064,1,32
Mk184=Pulse Artifact,R,22247,1,32
Mk185=Response,R128,22391,1,0
Mk186=Pulse Artifact,R,22429,1,32
Mk187=Pulse Artifact,R,22612,1,32
Mk188=Response,R128,22791,1,0
Mk189=Pulse Artifact,R,22799,1,32
Mk190=Pulse Artifact,R,22986,1,32
Mk191=Pulse Artifact,R,23168,1,32
Mk192=Response,R128,23191,1,0
Mk193=Pulse Artifact,R,23353,1,32
Mk194=Pulse Artifact,R,23543,1,32
Mk195=Response,R128,23591,1,0
Mk196=Pulse Artifact,R,23725,1,32
Mk197=Pulse Artifact,R,23906,1,32
Mk198=Response,R128,23991,1,0
Mk199=Stimulus,S 99,24075,1,0
Mk200=Pulse Artifact,R,24088,1,32
Mk201=Pulse Artifact,R,24268,1,32
Mk202=Response,R128,24391,1,0
Mk203=Pulse Artifact,R,24463,1,32
Mk204=Pulse Artifact,R,24653,1,32
Mk205=Response,R128,24791,1,0
Mk206=Pulse Artifact,R,24833,1,32
Mk207=Pulse Artifact,R,24999,1,32
Mk208=Pulse Artifact,R,25148,1,32
Mk209=Response,R128,25191,1,0
Mk210=Pulse Artifact,R,25289,1,32
Mk211=Pulse Artifact,R,25506,1,32
Mk212=Response,R128,25591,1,0
Mk213=Pulse Artifact,R,25722,1,32
Mk214=Pulse Artifact,R,25933,1,32
Mk215=Response,R128,25991,1,0
Mk216=Pulse Artifact,R,26139,1,32
Mk217=Pulse Artifact,R,26335,1,32
Mk218=Response,R128,26391,1,0
Mk219=Pulse Artifact,R,26514,1,32
Mk220=Pulse Artifact,R,26711,1,32
Mk221=Response,R128,26791,1,0
Mk222=Pulse Artifact,R,26913,1,32
Mk223=Pulse Artifact,R,27116,1,32
Mk224=Response,R128,27191,1,0
Mk225=Pulse Artifact,R,27320,1,32
Mk226=Pulse Artifact,R,27525,1,32
Mk227=Response,R128,27591,1,0
Mk228=Pulse Artifact,R,27733,1,32
Mk229=Pulse Artifact,R,27938,1,32
Mk230=Response,R128,27991,1,0
Mk231=Stimulus,S  2,28085,1,0
Mk232=Pulse Artifact,R,28136,1,32
Mk233=Pulse Artifact,R,28336,1,32
Mk234=Response,R128,28391,1,0
Mk235=Pulse Artifact,R,28529,1,32
Mk236=Pulse Artifact,R,28722,1,32
Mk237=Response,R128,28791,1,0
Mk238=Pulse Artifact,R,28921,1,32
Mk239=Pulse Artifact,R,29118,1,32
Mk240=Response,R128,29191,1,0
Mk241=Pulse Artifact,R,29315,1,32
Mk242=Pulse Artifact,R,29514,1,32
Mk243=Response,R128,29591,1,0
Mk244=Pulse Artifact,R,29714,1,32
Mk245=Pulse Artifact,R,29914,1,32
Mk246=Response,R128,29991,1,0
Mk247=Pulse Artifact,R,30103,1,32
Mk248=Pulse Artifact,R,30282,1,32
Mk249=Response,R128,30391,1,0
Mk250=Pulse Artifact,R,30447,1,32
Mk251=Pulse Artifact,R,30611,1,32
Mk252=Pulse Artifact,R,30785,1,32
Mk253=Response,R128,30791,1,0
Mk254=Pulse Artifact,R,30962,1,32
Mk255=Pulse Artifact,R,31153,1,32
Mk256=Response,R128,31191,1,0
Mk257=Pulse Artifact,R,31350,1,32
Mk258=Pulse Artifact,R,31551,1,32
Mk259=Response,R128,31591,1,0
Mk260=Pulse Artifact,R,31750,1,32
Mk261=Pulse Artifact,R,31951,1,32
Mk262=Response,R128,31991,1,0
Mk263=Stimulus,S 99,32095,1,0
Mk264=Pulse Artifact,R,32132,1,32
Mk265=Pulse Artifact,R,32306,1,32
Mk266=Response,R128,32391,1,0
Mk267=Pulse Artifact,R,32501,1,32
Mk268=Pulse Artifact,R,32697,1,32
Mk269=Response,R128,32791,1,0
Mk270=Pulse Artifact,R,32891,1,32
Mk271=Pulse Artifact,R,33089,1,32
Mk272=Response,R128,33191,1,0
Mk273=Pulse Artifact,R,33289,1,32
Mk274=Pulse Artifact,R,33482,1,32
Mk275=Response,R128,33591,1,0
Mk276=Pulse Artifact,R,33677,1,32
Mk277=Pulse Artifact,R,33878,1,32
Mk278=Response,R128,33991,1,0
Mk279=Pulse Artifact,R,34079,1,32
Mk280=Pulse Artifact,R,34281,1,32
Mk281=Response,R128,34391,1,0
Mk282=Pulse Artifact,R,34482,1,32
Mk283=Pulse Artifact,R,34685,1,32
Mk284=Response,R128,34791,1,0
Mk285=Pulse Artifact,R,34881,1,32
Mk286=Pulse Artifact,R,35080,1,32
Mk287=Response,R128,35191,1,0
Mk288=Pulse Artifact,R,35279,1,32
Mk289=Pulse Artifact,R,35474,1,32
Mk290=Response,R128,35591,1,0
Mk291=Pulse Artifact,R,35663,1,32
Mk292=Pulse Artifact,R,35854,1,32
Mk293=Response,R128,35991,1,0
Mk294=Pulse Artifact,R,36049,1,32
Mk295=Stimulus,S  2,36103,1,0
Mk296=Pulse Artifact,R,36241,1,32
Mk297=Response,R128,36391,1,0
Mk298=Pulse Artifact,R,36433,1,32
Mk299=Pulse Artifact,R,36624,1,32
Mk300=Response,R128,36791,1,0
Mk301=Pulse Artifact,R,36815,1,32
Mk302=Pulse Artifact,R,37008,1,32
Mk303=Response,R128,37191,1,0
Mk304=Pulse Artifact,R,37203,1,32
Mk305=Pulse Artifact,R,37400,1,32
Mk306=Response,R128,37591,1,0
Mk307=Pulse Artifact,R,37593,1,32
Mk308=Pulse Artifact,R,37784,1,32
Mk309=Pulse Artifact,R,37973,1,32
Mk310=Response,R128,37991,1,0
Mk311=Pulse Artifact,R,38157,1,32
Mk312=Pulse Artifact,R,38339,1,32
Mk313=Response,R128,38391,1,0
Mk314=Pulse Artifact,R,38520,1,32
Mk315=Pulse Artifact,R,38701,1,32
Mk316=Response,R128,38791,1,0
Mk317=Pulse Artifact,R,38887,1,32
Mk318=Pulse Artifact,R,39076,1,32
Mk319=Response,R128,39191,1,0
Mk320=Pulse Artifact,R,39263,1,32
Mk321=Pulse Artifact,R,39446,1,32
Mk322=Response,R128,39591,1,0
Mk323=Pulse Artifact,R,39633,1,32
Mk324=Pulse Artifact,R,39814,1,32
Mk325=Pulse Artifact,R,39988,1,32
Mk326=Response,R128,39991,1,0
Mk327=Stimulus,S 99,40115,1,0
Mk328=Pulse Artifact,R,40173,1,32
Mk329=Pulse Artifact,R,40366,1,32
Mk330=Response,R128,40391,1,0
Mk331=Pulse Artifact,R,40563,1,32
Mk332=Pulse Artifact,R,40764,1,32
Mk333=Response,R128,40791,1,0
Mk334=Pulse Artifact,R,40969,1,32
Mk335=Pulse Artifact,R,41167,1,32
Mk336=Response,R128,41191,1,0
Mk337=Pulse Artifact,R,41366,1,32
Mk338=Pulse Artifact,R,41566,1,32
Mk339=Response,R128,41591,1,0
Mk340=Pulse Artifact,R,41767,1,32
Mk341=Pulse Artifact,R,41963,1,32
Mk342=Response,R128,41991,1,0
Mk343=Pulse Artifact,R,42167,1,32
Mk344=Pulse Artifact,R,42368,1,32
Mk345=Response,R128,42391,1,0
Mk346=Pulse Artifact,R,42560,1,32
Mk347=Pulse Artifact,R,42752,1,32
Mk348=Response,R128,42791,1,0
Mk349=Pulse Artifact,R,42950,1,32
Mk350=Pulse Artifact,R,43152,1,32
Mk351=Response,R128,43191,1,0
Mk352=Pulse Artifact,R,43352,1,32
Mk353=Pulse Artifact,R,43549,1,32
Mk354=Response,R128,43591,1,0
Mk355=Pulse Artifact,R,43746,1,32
Mk356=Pulse Artifact,R,43942,1,32
Mk357=Response,R128,43991,1,0
Mk358=Stimulus,S  2,44131,1,0
Mk359=Pulse Artifact,R,44137,1,32
Mk360=Pulse Artifact,R,44328,1,32
Mk361=Response,R128,44391,1,0
Mk362=Pulse Artifact,R,44520,1,32
Mk363=Pulse Artifact,R,44710,1,32
Mk364=Response,R128,44791,1,0
Mk365=Pulse Artifact,R,44894,1,32
Mk366=Pulse Artifact,R,45084,1,32
Mk367=Response,R128,45191,1,0
Mk368=Pulse Artifact,R,45272,1,32
Mk369=Pulse Artifact,R,45459,1,32
Mk370=Response,R128,45591,1,0
Mk371=Pulse Artifact,R,45650,1,32
Mk372=Pulse Artifact,R,45842,1,32
Mk373=Response,R128,45991,1,0
Mk374=Pulse Artifact,R,46033,1,32
Mk375=Pulse Artifact,R,46224,1,32
Mk376=Response,R128,46391,1,0
Mk377=Pulse Artifact,R,46415,1,32
Mk378=Pulse Artifact,R,46606,1,32
Mk379=Response,R128,46791,1,0
Mk380=Pulse Artifact,R,46799,1,32
Mk381=Pulse Artifact,R,46987,1,32
Mk382=Pulse Artifact,R,47174,1,32
Mk383=Response,R128,47191,1,0
Mk384=Pulse Artifact,R,47364,1,32
Mk385=Pulse Artifact,R,47556,1,32
Mk386=Response,R128,47591,1,0
Mk387=Pulse Artifact,R,47748,1,32
Mk388=Pulse Artifact,R,47938,1,32
Mk389=Response,R128,47991,1,0
Mk390=Pulse Artifact,R,48130,1,32
Mk391=Stimulus,S 99,48144,1,0
Mk392=Pulse Artifact,R,48318,1,32
Mk393=Response,R128,48391,1,0
Mk394=Pulse Artifact,R,48512,1,32
Mk395=Pulse Artifact,R,48700,1,32
Mk396=Response,R128,48791,1,0
Mk397=Pulse Artifact,R,48881,1,32
Mk398=Pulse Artifact,R,49064,1,32
Mk399=Response,R128,49191,1,0
Mk400=Pulse Artifact,R,49251,1,32
Mk401=Pulse Artifact,R,49439,1,32
Mk402=Response,R128,49591,1,0
Mk403=Pulse Artifact,R,49625,1,32
Mk404=Pulse Artifact,R,49814,1,32
Mk405=Response,R128,49991,1,0
Mk406=Pulse Artifact,R,50004,1,32
Mk407=Pulse Artifact,R,50198,1,32
Mk408=Pulse Artifact,R,50387,1,32
Mk409=Response,R128,50391,1,0
Mk410=Pulse Artifact,R,50576,1,32
Mk411=Pulse Artifact,R,50773,1,32
Mk412=Response,R128,50791,1,0
Mk413=Pulse Artifact,R,50969,1,32
Mk414=Pulse Artifact,R,51163,1,32
Mk415=Response,R128,51191,1,0
Mk416=Pulse Artifact,R,51357,1,32
Mk417=Pulse Artifact,R,51555,1,32
Mk418=Response,R128,51591,1,0
Mk419=Pulse Artifact,R,51753,1,32
Mk420=Pulse Artifact,R,51949,1,32
Mk421=Response,R128,51991,1,0
Mk422=Pulse Artifact,R,52144,1,32
Mk423=Stimulus,S  2,52156,1,0
Mk424=Pulse Artifact,R,52333,1,32
Mk425=Response,R128,52391,1,0
Mk426=Pulse Artifact,R,52521,1,32
Mk427=Pulse Artifact,R,52713,1,32
Mk428=Response,R128,52791,1,0
Mk429=Pulse Artifact,R,52902,1,32
Mk430=Pulse Artifact,R,53092,1,32
Mk431=Response,R128,53191,1,0
Mk432=Pulse Artifact,R,53286,1,32
Mk433=Pulse Artifact,R,53478,1,32
Mk434=Response,R128,53591,1,0
Mk435=Pulse Artifact,R,53666,1,32
Mk436=Pulse Artifact,R,53858,1,32
Mk437=Response,R128,53991,1,0
Mk438=Pulse Artifact,R,54049,1,32
Mk439=Pulse Artifact,R,54235,1,32
Mk440=Response,R128,54391,1,0
Mk441=Pulse Artifact,R,54426,1,32
Mk442=Pulse Artifact,R,54610,1,32
Mk443=Response,R128,54791,1,0
Mk444=Pulse Artifact,R,54792,1,32
Mk445=Pulse Artifact,R,54976,1,32
Mk446=Pulse Artifact,R,55158,1,32
Mk447=Response,R128,55191,1,0
Mk448=Pulse Artifact,R,55338,1,32
Mk449=Pulse Artifact,R,55520,1,32
Mk450=Response,R128,55591,1,0
Mk451=Pulse Artifact,R,55702,1,32
Mk452=Pulse Artifact,R,55883,1,32
Mk453=Response,R128,55991,1,0
Mk454=Pulse Artifact,R,56066,1,32
Mk455=Stimulus,S 99,56171,1,0
Mk456=Pulse Artifact,R,56254,1,32
Mk457=Response,R128,56391,1,0
Mk458=Pulse Artifact,R,56444,1,32
Mk459=Pulse Artifact,R,56634,1,32
Mk460=Response,R128,56791,1,0
Mk461=Pulse Artifact,R,56826,1,32
Mk462=Pulse Artifact,R,57014,1,32
Mk463=Response,R128,57191,1,0
Mk464=Pulse Artifact,R,57195,1,32
Mk465=Pulse Artifact,R,57379,1,32
Mk466=Pulse Artifact,R,57566,1,32
Mk467=Response,R128,57591,1,0
Mk468=Pulse Artifact,R,57752,1,32
Mk469=Pulse Artifact,R,57934,1,32
Mk470=Response,R128,57991,1,0
Mk471=Pulse Artifact,R,58125,1,32
Mk472=Pulse Artifact,R,58319,1,32
Mk473=Response,R128,58391,1,0
Mk474=Pulse Artifact,R,58516,1,32
Mk475=Pulse Artifact,R,58713,1,32
Mk476=Response,R128,58791,1,0
Mk477=Pulse Artifact,R,58908,1,32
Mk478=Pulse Artifact,R,59100,1,32
Mk479=Response,R128,59191,1,0
Mk480=Pulse Artifact,R,59289,1,32
Mk481=Pulse Artifact,R,59482,1,32
Mk482=Response,R128,59591,1,0
Mk483=Pulse Artifact,R,59674,1,32
Mk484=Pulse Artifact,R,59859,1,32
Mk485=Response,R128,59991,1,0
Mk486=Pulse Artifact,R,60050,1,32
Mk487=Stimulus,S  2,60180,1,0
Mk488=Pulse Artifact,R,60247,1,32
Mk489=Response,R128,60391,1,0
Mk490=Pulse Artifact,R,60439,1,32
Mk491=Pulse Artifact,R,60630,1,32
Mk492=Response,R128,60791,1,0
Mk493=Pulse Artifact,R,60821,1,32
Mk494=Pulse Artifact,R,61006,1,32
Mk495=Pulse Artifact,R,61183,1,32
Mk496=Response,R128,61191,1,0
Mk497=Pulse Artifact,R,61361,1,32
Mk498=Pulse Artifact,R,61540,1,32
Mk499=Response,R128,61591,1,0
Mk500=Pulse Artifact,R,61717,1,32
Mk501=Pulse Artifact,R,61897,1,32
Mk502=Response,R128,61991,1,0
Mk503=Pulse Artifact,R,62080,1,32
Mk504=Pulse Artifact,R,62267,1,32
Mk505=Response,R128,62391,1,0
Mk506=Pulse Artifact,R,62455,1,32
Mk507=Pulse Artifact,R,62648,1,32
Mk508=Response,R128,62791,1,0
Mk509=Pulse Artifact,R,62838,1,32
Mk510=Pulse Artifact,R,63024,1,32
Mk511=Response,R128,63191,1,0
Mk512=Pulse Artifact,R,63214,1,32
Mk513=Pulse Artifact,R,63406,1,32
Mk514=Response,R128,63591,1,0
Mk515=Pulse Artifact,R,63599,1,32
Mk516=Pulse Artifact,R,63794,1,32
Mk517=Pulse Artifact,R,63988,1,32
Mk518=Response,R128,63991,1,0
Mk519=Pulse Artifact,R,64180,1,32
Mk520=Stimulus,S 99,64191,1,0
Mk521=Pulse Artifact,R,64368,1,32
Mk522=Response,R128,64391,1,0
Mk523=Pulse Artifact,R,64558,1,32
Mk524=Pulse Artifact,R,64743,1,32
Mk525=Response,R128,64791,1,0
Mk526=Pulse Artifact,R,64924,1,32
Mk527=Pulse Artifact,R,65106,1,32
Mk528=Response,R128,65191,1,0
Mk529=Pulse Artifact,R,65302,1,32
Mk530=Pulse Artifact,R,65500,1,32
Mk531=Response,R128,65591,1,0
Mk532=Pulse Artifact,R,65701,1,32
Mk533=Pulse Artifact,R,65908,1,32
Mk534=Response,R128,65991,1,0
Mk535=Pulse Artifact,R,66119,1,32
Mk536=Pulse Artifact,R,66324,1,32
Mk537=Response,R128,66391,1,0
Mk538=Pulse Artifact,R,66529,1,32
Mk539=Pulse Artifact,R,66731,1,32
Mk540=Response,R128,66791,1,0
Mk541=Pulse Artifact,R,66926,1,32
Mk542=Pulse Artifact,R,67117,1,32
Mk543=Response,R128,67191,1,0
Mk544=Pulse Artifact,R,67312,1,32
Mk545=Pulse Artifact,R,67509,1,32
Mk546=Response,R128,67591,1,0
Mk547=Pulse Artifact,R,67706,1,32
Mk548=Pulse Artifact,R,67905,1,32
Mk549=Response,R128,67991,1,0
Mk550=Pulse Artifact,R,68114,1,32
Mk551=Stimulus,S  2,68206,1,0
Mk552=Pulse Artifact,R,68317,1,32
Mk553=Response,R128,68391,1,0
Mk554=Pulse Artifact,R,68514,1,32
Mk555=Pulse Artifact,R,68711,1,32
Mk556=Response,R128,68791,1,0
Mk557=Pulse Artifact,R,68907,1,32
Mk558=Pulse Artifact,R,69095,1,32
Mk559=Response,R128,69191,1,0
Mk560=Pulse Artifact,R,69285,1,32
Mk561=Pulse Artifact,R,69474,1,32
Mk562=Response,R128,69591,1,0
Mk563=Pulse Artifact,R,69660,1,32
Mk564=Pulse Artifact,R,69846,1,32
Mk565=Response,R128,69991,1,0
Mk566=Pulse Artifact,R,70038,1,32
Mk567=Pulse Artifact,R,70235,1,32
Mk568=Response,R128,70391,1,0
Mk569=Pulse Artifact,R,70427,1,32
Mk570=Pulse Artifact,R,70614,1,32
Mk571=Response,R128,70791,1,0
Mk572=Pulse Artifact,R,70803,1,32
Mk573=Pulse Artifact,R,70985,1,32
Mk574=Pulse Artifact,R,71167,1,32
Mk575=Response,R128,71191,1,0
Mk576=Pulse Artifact,R,71355,1,32
Mk577=Pulse Artifact,R,71543,1,32
Mk578=Response,R128,71591,1,0
Mk579=Pulse Artifact,R,71730,1,32
Mk580=Pulse Artifact,R,71915,1,32
Mk581=Response,R128,71991,1,0
Mk582=Pulse Artifact,R,72095,1,32
Mk583=Stimulus,S 99,72226,1,0
Mk584=Pulse Artifact,R,72274,1,32
Mk585=Response,R128,72391,1,0
Mk586=Pulse Artifact,R,72459,1,32
Mk587=Pulse Artifact,R,72648,1,32
Mk588=Response,R128,72791,1,0
Mk589=Pulse Artifact,R,72838,1,32
Mk590=Pulse Artifact,R,73034,1,32
Mk591=Response,R128,73191,1,0
Mk592=Pulse Artifact,R,73233,1,32
Mk593=Pulse Artifact,R,73429,1,32
Mk594=Response,R128,73591,1,0
Mk595=Pulse Artifact,R,73624,1,32
Mk596=Pulse Artifact,R,73817,1,32
Mk597=Response,R128,73991,1,0
Mk598=Pulse Artifact,R,74006,1,32
Mk599=Pulse Artifact,R,74193,1,32
Mk600=Pulse Artifact,R,74384,1,32
Mk601=Response,R128,74391,1,0
Mk602=Pulse Artifact,R,74584,1,32
Mk603=Pulse Artifact,R,74782,1,32
Mk604=Response,R128,74791,1,0
Mk605=Pulse Artifact,R,74987,1,32
Mk606=Response,R128,75191,1,0
Mk607=Pulse Artifact,R,75192,1,32
Mk608=Pulse Artifact,R,75400,1,32
Mk609=Response,R128,75591,1,0
Mk610=Pulse Artifact,R,75596,1,32
Mk611=Pulse Artifact,R,75795,1,32
Mk612=Response,R128,75991,1,0
Mk613=Pulse Artifact,R,75995,1,32
Mk614=Pulse Artifact,R,76193,1,32
Mk615=Stimulus,S  2,76237,1,0
Mk616=Response,R128,76391,1,0
Mk617=Pulse Artifact,R,76391,1,32
Mk618=Pulse Artifact,R,76590,1,32
Mk619=Pulse Artifact,R,76782,1,32
Mk620=Response,R128,76791,1,0
Mk621=Pulse Artifact,R,76973,1,32
Mk622=Pulse Artifact,R,77164,1,32
Mk623=Response,R128,77191,1,0
Mk624=Pulse Artifact,R,77357,1,32
Mk625=Pulse Artifact,R,77552,1,32
Mk626=Response,R128,77591,1,0
Mk627=Pulse Artifact,R,77744,1,32
Mk628=Pulse Artifact,R,77933,1,32
Mk629=Response,R128,77991,1,0
Mk630=Pulse Artifact,R,78122,1,32
Mk631=Pulse Artifact,R,78314,1,32
Mk632=Response,R128,78391,1,0
Mk633=Pulse Artifact,R,78509,1,32
Mk634=Pulse Artifact,R,78702,1,32
Mk635=Response,R128,78791,1,0
Mk636=Pulse Artifact,R,78892,1,32
Mk637=Pulse Artifact,R,79080,1,32
Mk638=Response,R128,79191,1,0
Mk639=Pulse Artifact,R,79260,1,32
Mk640=Pulse Artifact,R,79442,1,32
Mk641=Response,R128,79591,1,0
Mk642=Pulse Artifact,R,79633,1,32
Mk643=Pulse Artifact,R,79819,1,32
Mk644=Response,R128,79991,1,0
Mk645=Pulse Artifact,R,80000,1,32
Mk646=Pulse Artifact,R,80181,1,32

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
