Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: EEG-NF_XP1_06/Raw Data/MR Correction/BCG Correction/3) Cut_start_end
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-xp106_task-eegNF_eeg_pp.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Time 0,,1,1,0
Mk2=New Segment,,1,1,0,20150820144610598738
Mk3=Stimulus,S 99,1,1,0
Mk4=Pulse Artifact,R,135,1,32
Mk5=Pulse Artifact,R,321,1,32
Mk6=Response,R128,391,1,0
Mk7=Pulse Artifact,R,506,1,32
Mk8=Pulse Artifact,R,684,1,32
Mk9=Response,R128,791,1,0
Mk10=Pulse Artifact,R,859,1,32
Mk11=Pulse Artifact,R,1033,1,32
Mk12=Response,R128,1191,1,0
Mk13=Pulse Artifact,R,1201,1,32
Mk14=Pulse Artifact,R,1383,1,32
Mk15=Pulse Artifact,R,1570,1,32
Mk16=Response,R128,1591,1,0
Mk17=Pulse Artifact,R,1761,1,32
Mk18=Pulse Artifact,R,1951,1,32
Mk19=Response,R128,1991,1,0
Mk20=Pulse Artifact,R,2124,1,32
Mk21=Pulse Artifact,R,2290,1,32
Mk22=Response,R128,2391,1,0
Mk23=Pulse Artifact,R,2444,1,32
Mk24=Pulse Artifact,R,2591,1,32
Mk25=Pulse Artifact,R,2740,1,32
Mk26=Response,R128,2791,1,0
Mk27=Pulse Artifact,R,2958,1,32
Mk28=Pulse Artifact,R,3158,1,32
Mk29=Response,R128,3191,1,0
Mk30=Pulse Artifact,R,3352,1,32
Mk31=Pulse Artifact,R,3545,1,32
Mk32=Response,R128,3591,1,0
Mk33=Pulse Artifact,R,3730,1,32
Mk34=Pulse Artifact,R,3911,1,32
Mk35=Response,R128,3991,1,0
Mk36=Stimulus,S  2,4006,1,0
Mk37=Pulse Artifact,R,4088,1,32
Mk38=Pulse Artifact,R,4252,1,32
Mk39=Response,R128,4391,1,0
Mk40=Pulse Artifact,R,4421,1,32
Mk41=Pulse Artifact,R,4604,1,32
Mk42=Response,R128,4791,1,0
Mk43=Pulse Artifact,R,4795,1,32
Mk44=Pulse Artifact,R,4978,1,32
Mk45=Pulse Artifact,R,5159,1,32
Mk46=Response,R128,5191,1,0
Mk47=Pulse Artifact,R,5326,1,32
Mk48=Pulse Artifact,R,5496,1,32
Mk49=Response,R128,5591,1,0
Mk50=Pulse Artifact,R,5670,1,32
Mk51=Pulse Artifact,R,5846,1,32
Mk52=Response,R128,5991,1,0
Mk53=Pulse Artifact,R,6018,1,32
Mk54=Pulse Artifact,R,6189,1,32
Mk55=Pulse Artifact,R,6359,1,32
Mk56=Response,R128,6391,1,0
Mk57=Pulse Artifact,R,6533,1,32
Mk58=Pulse Artifact,R,6710,1,32
Mk59=Response,R128,6791,1,0
Mk60=Pulse Artifact,R,6891,1,32
Mk61=Pulse Artifact,R,7071,1,32
Mk62=Response,R128,7191,1,0
Mk63=Pulse Artifact,R,7246,1,32
Mk64=Pulse Artifact,R,7428,1,32
Mk65=Response,R128,7591,1,0
Mk66=Pulse Artifact,R,7599,1,32
Mk67=Pulse Artifact,R,7768,1,32
Mk68=Pulse Artifact,R,7937,1,32
Mk69=Response,R128,7991,1,0
Mk70=Stimulus,S 99,8026,1,0
Mk71=Pulse Artifact,R,8121,1,32
Mk72=Pulse Artifact,R,8307,1,32
Mk73=Response,R128,8391,1,0
Mk74=Pulse Artifact,R,8484,1,32
Mk75=Pulse Artifact,R,8656,1,32
Mk76=Response,R128,8791,1,0
Mk77=Pulse Artifact,R,8822,1,32
Mk78=Pulse Artifact,R,8988,1,32
Mk79=Pulse Artifact,R,9159,1,32
Mk80=Response,R128,9191,1,0
Mk81=Pulse Artifact,R,9346,1,32
Mk82=Pulse Artifact,R,9534,1,32
Mk83=Response,R128,9591,1,0
Mk84=Pulse Artifact,R,9720,1,32
Mk85=Pulse Artifact,R,9901,1,32
Mk86=Response,R128,9991,1,0
Mk87=Pulse Artifact,R,10076,1,32
Mk88=Pulse Artifact,R,10246,1,32
Mk89=Response,R128,10391,1,0
Mk90=Pulse Artifact,R,10417,1,32
Mk91=Pulse Artifact,R,10584,1,32
Mk92=Pulse Artifact,R,10754,1,32
Mk93=Response,R128,10791,1,0
Mk94=Pulse Artifact,R,10939,1,32
Mk95=Pulse Artifact,R,11121,1,32
Mk96=Response,R128,11191,1,0
Mk97=Pulse Artifact,R,11298,1,32
Mk98=Pulse Artifact,R,11461,1,32
Mk99=Response,R128,11591,1,0
Mk100=Pulse Artifact,R,11609,1,32
Mk101=Pulse Artifact,R,11761,1,32
Mk102=Pulse Artifact,R,11945,1,32
Mk103=Response,R128,11991,1,0
Mk104=Stimulus,S  2,12035,1,0
Mk105=Pulse Artifact,R,12114,1,32
Mk106=Pulse Artifact,R,12275,1,32
Mk107=Response,R128,12391,1,0
Mk108=Pulse Artifact,R,12433,1,32
Mk109=Pulse Artifact,R,12604,1,32
Mk110=Pulse Artifact,R,12767,1,32
Mk111=Response,R128,12791,1,0
Mk112=Pulse Artifact,R,12933,1,32
Mk113=Pulse Artifact,R,13101,1,32
Mk114=Response,R128,13191,1,0
Mk115=Pulse Artifact,R,13270,1,32
Mk116=Pulse Artifact,R,13434,1,32
Mk117=Response,R128,13591,1,0
Mk118=Pulse Artifact,R,13595,1,32
Mk119=Pulse Artifact,R,13756,1,32
Mk120=Pulse Artifact,R,13912,1,32
Mk121=Response,R128,13991,1,0
Mk122=Pulse Artifact,R,14076,1,32
Mk123=Pulse Artifact,R,14245,1,32
Mk124=Response,R128,14391,1,0
Mk125=Pulse Artifact,R,14414,1,32
Mk126=Pulse Artifact,R,14579,1,32
Mk127=Pulse Artifact,R,14750,1,32
Mk128=Response,R128,14791,1,0
Mk129=Pulse Artifact,R,14917,1,32
Mk130=Pulse Artifact,R,15084,1,32
Mk131=Response,R128,15191,1,0
Mk132=Pulse Artifact,R,15253,1,32
Mk133=Pulse Artifact,R,15427,1,32
Mk134=Response,R128,15591,1,0
Mk135=Pulse Artifact,R,15600,1,32
Mk136=Pulse Artifact,R,15772,1,32
Mk137=Pulse Artifact,R,15943,1,32
Mk138=Response,R128,15991,1,0
Mk139=Stimulus,S 99,16044,1,0
Mk140=Pulse Artifact,R,16115,1,32
Mk141=Pulse Artifact,R,16291,1,32
Mk142=Response,R128,16391,1,0
Mk143=Pulse Artifact,R,16471,1,32
Mk144=Pulse Artifact,R,16634,1,32
Mk145=Response,R128,16791,1,0
Mk146=Pulse Artifact,R,16791,1,32
Mk147=Pulse Artifact,R,16946,1,32
Mk148=Pulse Artifact,R,17108,1,32
Mk149=Response,R128,17191,1,0
Mk150=Pulse Artifact,R,17289,1,32
Mk151=Pulse Artifact,R,17473,1,32
Mk152=Response,R128,17591,1,0
Mk153=Pulse Artifact,R,17649,1,32
Mk154=Pulse Artifact,R,17820,1,32
Mk155=Pulse Artifact,R,17989,1,32
Mk156=Response,R128,17991,1,0
Mk157=Pulse Artifact,R,18157,1,32
Mk158=Pulse Artifact,R,18319,1,32
Mk159=Response,R128,18391,1,0
Mk160=Pulse Artifact,R,18494,1,32
Mk161=Pulse Artifact,R,18671,1,32
Mk162=Response,R128,18791,1,0
Mk163=Pulse Artifact,R,18853,1,32
Mk164=Pulse Artifact,R,19022,1,32
Mk165=Pulse Artifact,R,19187,1,32
Mk166=Response,R128,19191,1,0
Mk167=Pulse Artifact,R,19356,1,32
Mk168=Pulse Artifact,R,19525,1,32
Mk169=Response,R128,19591,1,0
Mk170=Pulse Artifact,R,19700,1,32
Mk171=Pulse Artifact,R,19877,1,32
Mk172=Response,R128,19991,1,0
Mk173=Pulse Artifact,R,20058,1,32
Mk174=Stimulus,S  2,20060,1,0
Mk175=Pulse Artifact,R,20232,1,32
Mk176=Response,R128,20391,1,0
Mk177=Pulse Artifact,R,20397,1,32
Mk178=Pulse Artifact,R,20567,1,32
Mk179=Pulse Artifact,R,20739,1,32
Mk180=Response,R128,20791,1,0
Mk181=Pulse Artifact,R,20908,1,32
Mk182=Pulse Artifact,R,21080,1,32
Mk183=Response,R128,21191,1,0
Mk184=Pulse Artifact,R,21259,1,32
Mk185=Pulse Artifact,R,21429,1,32
Mk186=Response,R128,21591,1,0
Mk187=Pulse Artifact,R,21599,1,32
Mk188=Pulse Artifact,R,21767,1,32
Mk189=Pulse Artifact,R,21929,1,32
Mk190=Response,R128,21991,1,0
Mk191=Pulse Artifact,R,22098,1,32
Mk192=Pulse Artifact,R,22274,1,32
Mk193=Response,R128,22391,1,0
Mk194=Pulse Artifact,R,22455,1,32
Mk195=Pulse Artifact,R,22631,1,32
Mk196=Response,R128,22791,1,0
Mk197=Pulse Artifact,R,22795,1,32
Mk198=Pulse Artifact,R,22962,1,32
Mk199=TPULSE,TSTART,23119,1,32
Mk200=Pulse Artifact,R,23135,1,32
Mk201=TPULSE,TPEAK,23135,1,32
Mk202=Response,R128,23191,1,0
Mk203=TPULSE,TEND,23219,1,32
Mk204=Pulse Artifact,R,23313,1,32
Mk205=Pulse Artifact,R,23487,1,32
Mk206=Response,R128,23591,1,0
Mk207=Pulse Artifact,R,23662,1,32
Mk208=Pulse Artifact,R,23837,1,32
Mk209=Response,R128,23991,1,0
Mk210=Pulse Artifact,R,24009,1,32
Mk211=Stimulus,S 99,24071,1,0
Mk212=Pulse Artifact,R,24180,1,32
Mk213=Pulse Artifact,R,24345,1,32
Mk214=Response,R128,24391,1,0
Mk215=Pulse Artifact,R,24507,1,32
Mk216=Pulse Artifact,R,24670,1,32
Mk217=Response,R128,24791,1,0
Mk218=Pulse Artifact,R,24847,1,32
Mk219=Pulse Artifact,R,25034,1,32
Mk220=Response,R128,25191,1,0
Mk221=Pulse Artifact,R,25223,1,32
Mk222=Pulse Artifact,R,25407,1,32
Mk223=Pulse Artifact,R,25584,1,32
Mk224=Response,R128,25591,1,0
Mk225=Pulse Artifact,R,25746,1,32
Mk226=Pulse Artifact,R,25903,1,32
Mk227=Response,R128,25991,1,0
Mk228=Pulse Artifact,R,26068,1,32
Mk229=Pulse Artifact,R,26244,1,32
Mk230=Response,R128,26391,1,0
Mk231=Pulse Artifact,R,26420,1,32
Mk232=Pulse Artifact,R,26600,1,32
Mk233=Pulse Artifact,R,26775,1,32
Mk234=Response,R128,26791,1,0
Mk235=Pulse Artifact,R,26941,1,32
Mk236=Pulse Artifact,R,27108,1,32
Mk237=Response,R128,27191,1,0
Mk238=Pulse Artifact,R,27273,1,32
Mk239=Pulse Artifact,R,27426,1,32
Mk240=Pulse Artifact,R,27574,1,32
Mk241=Response,R128,27591,1,0
Mk242=Pulse Artifact,R,27743,1,32
Mk243=Pulse Artifact,R,27938,1,32
Mk244=Response,R128,27991,1,0
Mk245=Stimulus,S  2,28085,1,0
Mk246=Pulse Artifact,R,28129,1,32
Mk247=Pulse Artifact,R,28306,1,32
Mk248=Response,R128,28391,1,0
Mk249=Pulse Artifact,R,28472,1,32
Mk250=Pulse Artifact,R,28630,1,32
Mk251=Pulse Artifact,R,28784,1,32
Mk252=Response,R128,28791,1,0
Mk253=Pulse Artifact,R,28935,1,32
Mk254=Pulse Artifact,R,29092,1,32
Mk255=Response,R128,29191,1,0
Mk256=Pulse Artifact,R,29262,1,32
Mk257=Pulse Artifact,R,29433,1,32
Mk258=Response,R128,29591,1,0
Mk259=Pulse Artifact,R,29605,1,32
Mk260=Pulse Artifact,R,29767,1,32
Mk261=Pulse Artifact,R,29932,1,32
Mk262=Response,R128,29991,1,0
Mk263=Pulse Artifact,R,30097,1,32
Mk264=Pulse Artifact,R,30260,1,32
Mk265=Response,R128,30391,1,0
Mk266=Pulse Artifact,R,30423,1,32
Mk267=Pulse Artifact,R,30577,1,32
Mk268=Pulse Artifact,R,30732,1,32
Mk269=Response,R128,30791,1,0
Mk270=Pulse Artifact,R,30890,1,32
Mk271=Pulse Artifact,R,31048,1,32
Mk272=Response,R128,31191,1,0
Mk273=Pulse Artifact,R,31204,1,32
Mk274=Pulse Artifact,R,31375,1,32
Mk275=Pulse Artifact,R,31551,1,32
Mk276=Response,R128,31591,1,0
Mk277=Pulse Artifact,R,31724,1,32
Mk278=Pulse Artifact,R,31894,1,32
Mk279=Response,R128,31991,1,0
Mk280=Pulse Artifact,R,32058,1,32
Mk281=Stimulus,S 99,32105,1,0
Mk282=Pulse Artifact,R,32218,1,32
Mk283=Pulse Artifact,R,32384,1,32
Mk284=Response,R128,32391,1,0
Mk285=Pulse Artifact,R,32560,1,32
Mk286=Pulse Artifact,R,32736,1,32
Mk287=Response,R128,32791,1,0
Mk288=Pulse Artifact,R,32901,1,32
Mk289=Pulse Artifact,R,33060,1,32
Mk290=Response,R128,33191,1,0
Mk291=Pulse Artifact,R,33220,1,32
Mk292=Pulse Artifact,R,33397,1,32
Mk293=Pulse Artifact,R,33581,1,32
Mk294=Response,R128,33591,1,0
Mk295=Pulse Artifact,R,33771,1,32
Mk296=Pulse Artifact,R,33951,1,32
Mk297=Response,R128,33991,1,0
Mk298=Pulse Artifact,R,34112,1,32
Mk299=Pulse Artifact,R,34272,1,32
Mk300=Response,R128,34391,1,0
Mk301=Pulse Artifact,R,34434,1,32
Mk302=Pulse Artifact,R,34606,1,32
Mk303=Response,R128,34791,1,0
Mk304=Pulse Artifact,R,34796,1,32
Mk305=Pulse Artifact,R,34984,1,32
Mk306=Pulse Artifact,R,35164,1,32
Mk307=Response,R128,35191,1,0
Mk308=Pulse Artifact,R,35344,1,32
Mk309=Pulse Artifact,R,35510,1,32
Mk310=Response,R128,35591,1,0
Mk311=Pulse Artifact,R,35673,1,32
Mk312=Pulse Artifact,R,35850,1,32
Mk313=Response,R128,35991,1,0
Mk314=Pulse Artifact,R,36031,1,32
Mk315=Stimulus,S  2,36119,1,0
Mk316=Pulse Artifact,R,36212,1,32
Mk317=Pulse Artifact,R,36385,1,32
Mk318=Response,R128,36391,1,0
Mk319=Pulse Artifact,R,36549,1,32
Mk320=Pulse Artifact,R,36721,1,32
Mk321=Response,R128,36791,1,0
Mk322=Pulse Artifact,R,36897,1,32
Mk323=Pulse Artifact,R,37074,1,32
Mk324=Response,R128,37191,1,0
Mk325=Pulse Artifact,R,37244,1,32
Mk326=Pulse Artifact,R,37411,1,32
Mk327=Pulse Artifact,R,37580,1,32
Mk328=Response,R128,37591,1,0
Mk329=Pulse Artifact,R,37749,1,32
Mk330=Pulse Artifact,R,37920,1,32
Mk331=Response,R128,37991,1,0
Mk332=Pulse Artifact,R,38085,1,32
Mk333=Pulse Artifact,R,38253,1,32
Mk334=Response,R128,38391,1,0
Mk335=Pulse Artifact,R,38425,1,32
Mk336=Pulse Artifact,R,38592,1,32
Mk337=Pulse Artifact,R,38750,1,32
Mk338=Response,R128,38791,1,0
Mk339=Pulse Artifact,R,38910,1,32
Mk340=Pulse Artifact,R,39070,1,32
Mk341=Response,R128,39191,1,0
Mk342=Pulse Artifact,R,39229,1,32
Mk343=Pulse Artifact,R,39393,1,32
Mk344=Pulse Artifact,R,39560,1,32
Mk345=Response,R128,39591,1,0
Mk346=Pulse Artifact,R,39732,1,32
Mk347=Pulse Artifact,R,39907,1,32
Mk348=Response,R128,39991,1,0
Mk349=Pulse Artifact,R,40069,1,32
Mk350=Stimulus,S 99,40127,1,0
Mk351=Pulse Artifact,R,40232,1,32
Mk352=Response,R128,40391,1,0
Mk353=Pulse Artifact,R,40398,1,32
Mk354=Pulse Artifact,R,40569,1,32
Mk355=Pulse Artifact,R,40732,1,32
Mk356=Response,R128,40791,1,0
Mk357=Pulse Artifact,R,40886,1,32
Mk358=Pulse Artifact,R,41038,1,32
Mk359=Pulse Artifact,R,41188,1,32
Mk360=Response,R128,41191,1,0
Mk361=Pulse Artifact,R,41360,1,32
Mk362=Pulse Artifact,R,41537,1,32
Mk363=Response,R128,41591,1,0
Mk364=Pulse Artifact,R,41710,1,32
Mk365=Pulse Artifact,R,41863,1,32
Mk366=Response,R128,41991,1,0
Mk367=Pulse Artifact,R,42004,1,32
Mk368=Pulse Artifact,R,42148,1,32
Mk369=Pulse Artifact,R,42299,1,32
Mk370=Response,R128,42391,1,0
Mk371=Pulse Artifact,R,42456,1,32
Mk372=Pulse Artifact,R,42624,1,32
Mk373=Response,R128,42791,1,0
Mk374=Pulse Artifact,R,42796,1,32
Mk375=Pulse Artifact,R,42968,1,32
Mk376=Pulse Artifact,R,43130,1,32
Mk377=Response,R128,43191,1,0
Mk378=Pulse Artifact,R,43284,1,32
Mk379=Pulse Artifact,R,43435,1,32
Mk380=Response,R128,43591,1,0
Mk381=Pulse Artifact,R,43595,1,32
Mk382=Pulse Artifact,R,43763,1,32
Mk383=Pulse Artifact,R,43932,1,32
Mk384=Response,R128,43991,1,0
Mk385=Pulse Artifact,R,44102,1,32
Mk386=Stimulus,S  2,44139,1,0
Mk387=Pulse Artifact,R,44272,1,32
Mk388=Response,R128,44391,1,0
Mk389=Pulse Artifact,R,44433,1,32
Mk390=Pulse Artifact,R,44593,1,32
Mk391=Pulse Artifact,R,44760,1,32
Mk392=Response,R128,44791,1,0
Mk393=Pulse Artifact,R,44935,1,32
Mk394=Pulse Artifact,R,45108,1,32
Mk395=Response,R128,45191,1,0
Mk396=Pulse Artifact,R,45268,1,32
Mk397=Pulse Artifact,R,45430,1,32
Mk398=Response,R128,45591,1,0
Mk399=Pulse Artifact,R,45595,1,32
Mk400=Pulse Artifact,R,45763,1,32
Mk401=Pulse Artifact,R,45923,1,32
Mk402=Response,R128,45991,1,0
Mk403=Pulse Artifact,R,46080,1,32
Mk404=Pulse Artifact,R,46237,1,32
Mk405=Response,R128,46391,1,0
Mk406=Pulse Artifact,R,46398,1,32
Mk407=Pulse Artifact,R,46563,1,32
Mk408=Pulse Artifact,R,46729,1,32
Mk409=Response,R128,46791,1,0
Mk410=Pulse Artifact,R,46888,1,32
Mk411=Pulse Artifact,R,47054,1,32
Mk412=Response,R128,47191,1,0
Mk413=Pulse Artifact,R,47216,1,32
Mk414=Pulse Artifact,R,47373,1,32
Mk415=Pulse Artifact,R,47529,1,32
Mk416=Response,R128,47591,1,0
Mk417=Pulse Artifact,R,47683,1,32
Mk418=Pulse Artifact,R,47840,1,32
Mk419=Response,R128,47991,1,0
Mk420=Pulse Artifact,R,47997,1,32
Mk421=Stimulus,S 99,48156,1,0
Mk422=Pulse Artifact,R,48160,1,32
Mk423=Pulse Artifact,R,48324,1,32
Mk424=Response,R128,48391,1,0
Mk425=Pulse Artifact,R,48499,1,32
Mk426=Pulse Artifact,R,48669,1,32
Mk427=Response,R128,48791,1,0
Mk428=Pulse Artifact,R,48832,1,32
Mk429=Pulse Artifact,R,48988,1,32
Mk430=Pulse Artifact,R,49147,1,32
Mk431=Response,R128,49191,1,0
Mk432=Pulse Artifact,R,49321,1,32
Mk433=Pulse Artifact,R,49508,1,32
Mk434=Response,R128,49591,1,0
Mk435=Pulse Artifact,R,49688,1,32
Mk436=Pulse Artifact,R,49858,1,32
Mk437=Response,R128,49991,1,0
Mk438=Pulse Artifact,R,50019,1,32
Mk439=Pulse Artifact,R,50174,1,32
Mk440=Pulse Artifact,R,50341,1,32
Mk441=Response,R128,50391,1,0
Mk442=Pulse Artifact,R,50524,1,32
Mk443=Pulse Artifact,R,50717,1,32
Mk444=Response,R128,50791,1,0
Mk445=Pulse Artifact,R,50896,1,32
Mk446=Pulse Artifact,R,51066,1,32
Mk447=Response,R128,51191,1,0
Mk448=Pulse Artifact,R,51229,1,32
Mk449=Pulse Artifact,R,51398,1,32
Mk450=Response,R128,51591,1,0
Mk451=Pulse Artifact,R,51615,1,32
Mk452=Pulse Artifact,R,51819,1,32
Mk453=Response,R128,51991,1,0
Mk454=Pulse Artifact,R,51998,1,32
Mk455=Pulse Artifact,R,52169,1,32
Mk456=Stimulus,S  2,52173,1,0
Mk457=Pulse Artifact,R,52334,1,32
Mk458=Response,R128,52391,1,0
Mk459=Pulse Artifact,R,52496,1,32
Mk460=Pulse Artifact,R,52663,1,32
Mk461=Response,R128,52791,1,0
Mk462=Pulse Artifact,R,52840,1,32
Mk463=Pulse Artifact,R,53015,1,32
Mk464=Pulse Artifact,R,53185,1,32
Mk465=Response,R128,53191,1,0
Mk466=Pulse Artifact,R,53357,1,32
Mk467=Pulse Artifact,R,53526,1,32
Mk468=Response,R128,53591,1,0
Mk469=Pulse Artifact,R,53687,1,32
Mk470=Pulse Artifact,R,53845,1,32
Mk471=Response,R128,53991,1,0
Mk472=Pulse Artifact,R,54004,1,32
Mk473=Pulse Artifact,R,54162,1,32
Mk474=Pulse Artifact,R,54322,1,32
Mk475=Response,R128,54391,1,0
Mk476=Pulse Artifact,R,54476,1,32
Mk477=Pulse Artifact,R,54625,1,32
Mk478=Pulse Artifact,R,54782,1,32
Mk479=Response,R128,54791,1,0
Mk480=Pulse Artifact,R,54937,1,32
Mk481=Pulse Artifact,R,55091,1,32
Mk482=Response,R128,55191,1,0
Mk483=Pulse Artifact,R,55249,1,32
Mk484=Pulse Artifact,R,55405,1,32
Mk485=Pulse Artifact,R,55561,1,32
Mk486=Response,R128,55591,1,0
Mk487=Pulse Artifact,R,55721,1,32
Mk488=Pulse Artifact,R,55884,1,32
Mk489=Response,R128,55991,1,0
Mk490=Pulse Artifact,R,56044,1,32
Mk491=Stimulus,S 99,56192,1,0
Mk492=Pulse Artifact,R,56199,1,32
Mk493=Pulse Artifact,R,56353,1,32
Mk494=Response,R128,56391,1,0
Mk495=Pulse Artifact,R,56514,1,32
Mk496=Pulse Artifact,R,56679,1,32
Mk497=Response,R128,56791,1,0
Mk498=Pulse Artifact,R,56846,1,32
Mk499=Pulse Artifact,R,57003,1,32
Mk500=Pulse Artifact,R,57150,1,32
Mk501=Response,R128,57191,1,0
Mk502=Pulse Artifact,R,57297,1,32
Mk503=Pulse Artifact,R,57448,1,32
Mk504=Response,R128,57591,1,0
Mk505=Pulse Artifact,R,57617,1,32
Mk506=Pulse Artifact,R,57792,1,32
Mk507=Pulse Artifact,R,57974,1,32
Mk508=Response,R128,57991,1,0
Mk509=Pulse Artifact,R,58150,1,32
Mk510=Pulse Artifact,R,58321,1,32
Mk511=Response,R128,58391,1,0
Mk512=Pulse Artifact,R,58483,1,32
Mk513=Pulse Artifact,R,58640,1,32
Mk514=Response,R128,58791,1,0
Mk515=Pulse Artifact,R,58811,1,32
Mk516=Pulse Artifact,R,58998,1,32
Mk517=Pulse Artifact,R,59182,1,32
Mk518=Response,R128,59191,1,0
Mk519=Pulse Artifact,R,59357,1,32
Mk520=Pulse Artifact,R,59520,1,32
Mk521=Response,R128,59591,1,0
Mk522=Pulse Artifact,R,59676,1,32
Mk523=Pulse Artifact,R,59838,1,32
Mk524=Response,R128,59991,1,0
Mk525=Pulse Artifact,R,60006,1,32
Mk526=Pulse Artifact,R,60191,1,32
Mk527=Stimulus,S  2,60206,1,0
Mk528=Pulse Artifact,R,60380,1,32
Mk529=Response,R128,60391,1,0
Mk530=Pulse Artifact,R,60547,1,32
Mk531=Pulse Artifact,R,60711,1,32
Mk532=Response,R128,60791,1,0
Mk533=Pulse Artifact,R,60880,1,32
Mk534=Pulse Artifact,R,61053,1,32
Mk535=Response,R128,61191,1,0
Mk536=Pulse Artifact,R,61224,1,32
Mk537=Pulse Artifact,R,61388,1,32
Mk538=Pulse Artifact,R,61547,1,32
Mk539=Response,R128,61591,1,0
Mk540=Pulse Artifact,R,61706,1,32
Mk541=Pulse Artifact,R,61861,1,32
Mk542=Response,R128,61991,1,0
Mk543=Pulse Artifact,R,62012,1,32
Mk544=Pulse Artifact,R,62167,1,32
Mk545=Pulse Artifact,R,62326,1,32
Mk546=Response,R128,62391,1,0
Mk547=Pulse Artifact,R,62488,1,32
Mk548=Pulse Artifact,R,62646,1,32
Mk549=Response,R128,62791,1,0
Mk550=Pulse Artifact,R,62802,1,32
Mk551=Pulse Artifact,R,62958,1,32
Mk552=Pulse Artifact,R,63114,1,32
Mk553=Response,R128,63191,1,0
Mk554=Pulse Artifact,R,63269,1,32
Mk555=Pulse Artifact,R,63421,1,32
Mk556=Pulse Artifact,R,63572,1,32
Mk557=Response,R128,63591,1,0
Mk558=Pulse Artifact,R,63727,1,32
Mk559=Pulse Artifact,R,63889,1,32
Mk560=Response,R128,63991,1,0
Mk561=Pulse Artifact,R,64042,1,32
Mk562=Pulse Artifact,R,64192,1,32
Mk563=Stimulus,S 99,64217,1,0
Mk564=Pulse Artifact,R,64338,1,32
Mk565=Response,R128,64391,1,0
Mk566=Pulse Artifact,R,64492,1,32
Mk567=Pulse Artifact,R,64657,1,32
Mk568=Response,R128,64791,1,0
Mk569=Pulse Artifact,R,64820,1,32
Mk570=Pulse Artifact,R,64985,1,32
Mk571=Pulse Artifact,R,65141,1,32
Mk572=Response,R128,65191,1,0
Mk573=Pulse Artifact,R,65288,1,32
Mk574=Pulse Artifact,R,65436,1,32
Mk575=Response,R128,65591,1,0
Mk576=Pulse Artifact,R,65596,1,32
Mk577=Pulse Artifact,R,65761,1,32
Mk578=Pulse Artifact,R,65929,1,32
Mk579=Response,R128,65991,1,0
Mk580=Pulse Artifact,R,66100,1,32
Mk581=Pulse Artifact,R,66263,1,32
Mk582=Response,R128,66391,1,0
Mk583=Pulse Artifact,R,66421,1,32
Mk584=Pulse Artifact,R,66584,1,32
Mk585=Pulse Artifact,R,66757,1,32
Mk586=Response,R128,66791,1,0
Mk587=Pulse Artifact,R,66933,1,32
Mk588=Pulse Artifact,R,67105,1,32
Mk589=Response,R128,67191,1,0
Mk590=Pulse Artifact,R,67267,1,32
Mk591=Pulse Artifact,R,67421,1,32
Mk592=Pulse Artifact,R,67583,1,32
Mk593=Response,R128,67591,1,0
Mk594=Pulse Artifact,R,67754,1,32
Mk595=Pulse Artifact,R,67927,1,32
Mk596=Response,R128,67991,1,0
Mk597=Pulse Artifact,R,68104,1,32
Mk598=Stimulus,S  2,68234,1,0
Mk599=Pulse Artifact,R,68271,1,32
Mk600=Response,R128,68391,1,0
Mk601=Pulse Artifact,R,68432,1,32
Mk602=Pulse Artifact,R,68595,1,32
Mk603=Pulse Artifact,R,68760,1,32
Mk604=Response,R128,68791,1,0
Mk605=Pulse Artifact,R,68931,1,32
Mk606=Pulse Artifact,R,69087,1,32
Mk607=Response,R128,69191,1,0
Mk608=Pulse Artifact,R,69247,1,32
Mk609=Pulse Artifact,R,69408,1,32
Mk610=Pulse Artifact,R,69572,1,32
Mk611=Response,R128,69591,1,0
Mk612=Pulse Artifact,R,69728,1,32
Mk613=Pulse Artifact,R,69879,1,32
Mk614=Response,R128,69991,1,0
Mk615=Pulse Artifact,R,70035,1,32
Mk616=Pulse Artifact,R,70195,1,32
Mk617=Pulse Artifact,R,70358,1,32
Mk618=Response,R128,70391,1,0
Mk619=Pulse Artifact,R,70519,1,32
Mk620=Pulse Artifact,R,70676,1,32
Mk621=Response,R128,70791,1,0
Mk622=Pulse Artifact,R,70841,1,32
Mk623=Pulse Artifact,R,71012,1,32
Mk624=Pulse Artifact,R,71180,1,32
Mk625=Response,R128,71191,1,0
Mk626=Pulse Artifact,R,71340,1,32
Mk627=Pulse Artifact,R,71493,1,32
Mk628=Response,R128,71591,1,0
Mk629=Pulse Artifact,R,71644,1,32
Mk630=Pulse Artifact,R,71798,1,32
Mk631=Pulse Artifact,R,71959,1,32
Mk632=Response,R128,71991,1,0
Mk633=Pulse Artifact,R,72124,1,32
Mk634=Stimulus,S 99,72249,1,0
Mk635=Pulse Artifact,R,72296,1,32
Mk636=Response,R128,72391,1,0
Mk637=Pulse Artifact,R,72469,1,32
Mk638=Pulse Artifact,R,72632,1,32
Mk639=Pulse Artifact,R,72786,1,32
Mk640=Response,R128,72791,1,0
Mk641=Pulse Artifact,R,72949,1,32
Mk642=Pulse Artifact,R,73116,1,32
Mk643=Response,R128,73191,1,0
Mk644=Pulse Artifact,R,73290,1,32
Mk645=Pulse Artifact,R,73462,1,32
Mk646=Response,R128,73591,1,0
Mk647=Pulse Artifact,R,73626,1,32
Mk648=Pulse Artifact,R,73781,1,32
Mk649=Pulse Artifact,R,73931,1,32
Mk650=Response,R128,73991,1,0
Mk651=Pulse Artifact,R,74075,1,32
Mk652=Pulse Artifact,R,74228,1,32
Mk653=Response,R128,74391,1,0
Mk654=Pulse Artifact,R,74402,1,32
Mk655=Pulse Artifact,R,74584,1,32
Mk656=Pulse Artifact,R,74768,1,32
Mk657=Response,R128,74791,1,0
Mk658=Pulse Artifact,R,74945,1,32
Mk659=Pulse Artifact,R,75109,1,32
Mk660=Response,R128,75191,1,0
Mk661=Pulse Artifact,R,75271,1,32
Mk662=Pulse Artifact,R,75426,1,32
Mk663=Pulse Artifact,R,75589,1,32
Mk664=Response,R128,75591,1,0
Mk665=Pulse Artifact,R,75764,1,32
Mk666=Pulse Artifact,R,75942,1,32
Mk667=Response,R128,75991,1,0
Mk668=Pulse Artifact,R,76120,1,32
Mk669=Stimulus,S  2,76264,1,0
Mk670=Pulse Artifact,R,76298,1,32
Mk671=Response,R128,76391,1,0
Mk672=Pulse Artifact,R,76465,1,32
Mk673=Pulse Artifact,R,76628,1,32
Mk674=Response,R128,76791,1,0
Mk675=Pulse Artifact,R,76792,1,32
Mk676=Pulse Artifact,R,76964,1,32
Mk677=Pulse Artifact,R,77138,1,32
Mk678=Response,R128,77191,1,0
Mk679=Pulse Artifact,R,77311,1,32
Mk680=Pulse Artifact,R,77478,1,32
Mk681=Response,R128,77591,1,0
Mk682=Pulse Artifact,R,77636,1,32
Mk683=Pulse Artifact,R,77801,1,32
Mk684=Pulse Artifact,R,77968,1,32
Mk685=Response,R128,77991,1,0
Mk686=Pulse Artifact,R,78137,1,32
Mk687=Pulse Artifact,R,78298,1,32
Mk688=Response,R128,78391,1,0
Mk689=Pulse Artifact,R,78457,1,32
Mk690=Pulse Artifact,R,78618,1,32
Mk691=Pulse Artifact,R,78778,1,32
Mk692=Response,R128,78791,1,0
Mk693=Pulse Artifact,R,78961,1,32
Mk694=Pulse Artifact,R,79147,1,32
Mk695=Response,R128,79191,1,0
Mk696=Pulse Artifact,R,79332,1,32
Mk697=Pulse Artifact,R,79507,1,32
Mk698=Response,R128,79591,1,0
Mk699=Pulse Artifact,R,79668,1,32
Mk700=Pulse Artifact,R,79827,1,32
Mk701=Response,R128,79991,1,0
Mk702=Pulse Artifact,R,79992,1,32
Mk703=Pulse Artifact,R,80171,1,32

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
