Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: EEG-NF_XP1_08/Raw Data/MR Correction/BCG Correction/3) Cut_start_end
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-xp108_task-eegNF_eeg_pp.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Time 0,,1,1,0
Mk2=New Segment,,1,1,0,20150821143058629709
Mk3=Stimulus,S 99,1,1,0
Mk4=Pulse Artifact,R,62,1,32
Mk5=Pulse Artifact,R,215,1,32
Mk6=Pulse Artifact,R,374,1,32
Mk7=Response,R128,393,1,0
Mk8=Pulse Artifact,R,541,1,32
Mk9=Pulse Artifact,R,701,1,32
Mk10=Response,R128,793,1,0
Mk11=Pulse Artifact,R,857,1,32
Mk12=Pulse Artifact,R,1012,1,32
Mk13=Pulse Artifact,R,1161,1,32
Mk14=Response,R128,1193,1,0
Mk15=Pulse Artifact,R,1307,1,32
Mk16=Pulse Artifact,R,1471,1,32
Mk17=Response,R128,1593,1,0
Mk18=Pulse Artifact,R,1662,1,32
Mk19=Pulse Artifact,R,1844,1,32
Mk20=Response,R128,1993,1,0
Mk21=Pulse Artifact,R,2162,1,32
Mk22=Pulse Artifact,R,2333,1,32
Mk23=Response,R128,2393,1,0
Mk24=Pulse Artifact,R,2512,1,32
Mk25=Pulse Artifact,R,2685,1,32
Mk26=Response,R128,2793,1,0
Mk27=Pulse Artifact,R,2842,1,32
Mk28=Pulse Artifact,R,2986,1,32
Mk29=Pulse Artifact,R,3131,1,32
Mk30=Response,R128,3193,1,0
Mk31=Pulse Artifact,R,3291,1,32
Mk32=Pulse Artifact,R,3462,1,32
Mk33=Response,R128,3593,1,0
Mk34=Pulse Artifact,R,3629,1,32
Mk35=Pulse Artifact,R,3790,1,32
Mk36=Pulse Artifact,R,3979,1,32
Mk37=Response,R128,3993,1,0
Mk38=Stimulus,S  2,4002,1,0
Mk39=Pulse Artifact,R,4166,1,32
Mk40=Pulse Artifact,R,4347,1,32
Mk41=Response,R128,4393,1,0
Mk42=Pulse Artifact,R,4512,1,32
Mk43=Pulse Artifact,R,4675,1,32
Mk44=Response,R128,4793,1,0
Mk45=Pulse Artifact,R,4844,1,32
Mk46=Pulse Artifact,R,5002,1,32
Mk47=Pulse Artifact,R,5150,1,32
Mk48=Response,R128,5193,1,0
Mk49=Pulse Artifact,R,5307,1,32
Mk50=Pulse Artifact,R,5469,1,32
Mk51=Response,R128,5593,1,0
Mk52=Pulse Artifact,R,5634,1,32
Mk53=Pulse Artifact,R,5800,1,32
Mk54=Pulse Artifact,R,5970,1,32
Mk55=Response,R128,5993,1,0
Mk56=Pulse Artifact,R,6129,1,32
Mk57=Pulse Artifact,R,6286,1,32
Mk58=Response,R128,6393,1,0
Mk59=Pulse Artifact,R,6453,1,32
Mk60=Pulse Artifact,R,6622,1,32
Mk61=Pulse Artifact,R,6790,1,32
Mk62=Response,R128,6793,1,0
Mk63=Pulse Artifact,R,6950,1,32
Mk64=Pulse Artifact,R,7124,1,32
Mk65=Response,R128,7193,1,0
Mk66=Pulse Artifact,R,7297,1,32
Mk67=Pulse Artifact,R,7469,1,32
Mk68=Response,R128,7593,1,0
Mk69=Pulse Artifact,R,7633,1,32
Mk70=Pulse Artifact,R,7793,1,32
Mk71=Pulse Artifact,R,7938,1,32
Mk72=Response,R128,7993,1,0
Mk73=Stimulus,S 99,8014,1,0
Mk74=Pulse Artifact,R,8076,1,32
Mk75=Pulse Artifact,R,8226,1,32
Mk76=Response,R128,8393,1,0
Mk77=Pulse Artifact,R,8409,1,32
Mk78=Pulse Artifact,R,8577,1,32
Mk79=Pulse Artifact,R,8737,1,32
Mk80=Response,R128,8793,1,0
Mk81=Pulse Artifact,R,8900,1,32
Mk82=Pulse Artifact,R,9059,1,32
Mk83=Response,R128,9193,1,0
Mk84=Pulse Artifact,R,9217,1,32
Mk85=Pulse Artifact,R,9392,1,32
Mk86=Pulse Artifact,R,9558,1,32
Mk87=Response,R128,9593,1,0
Mk88=Pulse Artifact,R,9722,1,32
Mk89=Pulse Artifact,R,9882,1,32
Mk90=Response,R128,9993,1,0
Mk91=Pulse Artifact,R,10044,1,32
Mk92=Pulse Artifact,R,10207,1,32
Mk93=Pulse Artifact,R,10359,1,32
Mk94=Response,R128,10393,1,0
Mk95=Pulse Artifact,R,10497,1,32
Mk96=Pulse Artifact,R,10644,1,32
Mk97=Response,R128,10793,1,0
Mk98=Pulse Artifact,R,10805,1,32
Mk99=Pulse Artifact,R,10974,1,32
Mk100=Pulse Artifact,R,11136,1,32
Mk101=Response,R128,11193,1,0
Mk102=Pulse Artifact,R,11297,1,32
Mk103=Pulse Artifact,R,11469,1,32
Mk104=Response,R128,11593,1,0
Mk105=Pulse Artifact,R,11639,1,32
Mk106=Pulse Artifact,R,11797,1,32
Mk107=Pulse Artifact,R,11952,1,32
Mk108=Response,R128,11993,1,0
Mk109=Stimulus,S  2,12025,1,0
Mk110=Pulse Artifact,R,12127,1,32
Mk111=Pulse Artifact,R,12310,1,32
Mk112=Response,R128,12393,1,0
Mk113=Pulse Artifact,R,12482,1,32
Mk114=Pulse Artifact,R,12645,1,32
Mk115=Response,R128,12793,1,0
Mk116=Pulse Artifact,R,12823,1,32
Mk117=Pulse Artifact,R,13008,1,32
Mk118=Pulse Artifact,R,13186,1,32
Mk119=Response,R128,13193,1,0
Mk120=Pulse Artifact,R,13356,1,32
Mk121=Pulse Artifact,R,13527,1,32
Mk122=Response,R128,13593,1,0
Mk123=Pulse Artifact,R,13698,1,32
Mk124=Pulse Artifact,R,13872,1,32
Mk125=Response,R128,13993,1,0
Mk126=Pulse Artifact,R,14054,1,32
Mk127=Pulse Artifact,R,14235,1,32
Mk128=Response,R128,14393,1,0
Mk129=Pulse Artifact,R,14421,1,32
Mk130=Pulse Artifact,R,14605,1,32
Mk131=Pulse Artifact,R,14782,1,32
Mk132=Response,R128,14793,1,0
Mk133=Pulse Artifact,R,14948,1,32
Mk134=Pulse Artifact,R,15123,1,32
Mk135=Response,R128,15193,1,0
Mk136=Pulse Artifact,R,15303,1,32
Mk137=Pulse Artifact,R,15474,1,32
Mk138=Response,R128,15593,1,0
Mk139=Pulse Artifact,R,15646,1,32
Mk140=Pulse Artifact,R,15814,1,32
Mk141=Pulse Artifact,R,15973,1,32
Mk142=Response,R128,15993,1,0
Mk143=Stimulus,S 99,16041,1,0
Mk144=Pulse Artifact,R,16145,1,32
Mk145=Pulse Artifact,R,16323,1,32
Mk146=Response,R128,16393,1,0
Mk147=Pulse Artifact,R,16495,1,32
Mk148=Pulse Artifact,R,16676,1,32
Mk149=Response,R128,16793,1,0
Mk150=Pulse Artifact,R,16862,1,32
Mk151=Pulse Artifact,R,17033,1,32
Mk152=Pulse Artifact,R,17183,1,32
Mk153=Response,R128,17193,1,0
Mk154=Pulse Artifact,R,17359,1,32
Mk155=Pulse Artifact,R,17540,1,32
Mk156=Response,R128,17593,1,0
Mk157=Pulse Artifact,R,17704,1,32
Mk158=TPULSE,TSTART,17830,1,32
Mk159=TPULSE,TPEAK,17847,1,32
Mk160=Pulse Artifact,R,17847,1,32
Mk161=TPULSE,TEND,17930,1,32
Mk162=Response,R128,17993,1,0
Mk163=Pulse Artifact,R,17996,1,32
Mk164=Pulse Artifact,R,18154,1,32
Mk165=Pulse Artifact,R,18323,1,32
Mk166=Response,R128,18393,1,0
Mk167=Pulse Artifact,R,18483,1,32
Mk168=Pulse Artifact,R,18631,1,32
Mk169=Response,R128,18793,1,0
Mk170=Pulse Artifact,R,18804,1,32
Mk171=Pulse Artifact,R,18986,1,32
Mk172=Pulse Artifact,R,19159,1,32
Mk173=Response,R128,19193,1,0
Mk174=Pulse Artifact,R,19311,1,32
Mk175=Pulse Artifact,R,19461,1,32
Mk176=Response,R128,19593,1,0
Mk177=Pulse Artifact,R,19622,1,32
Mk178=Pulse Artifact,R,19794,1,32
Mk179=Pulse Artifact,R,19966,1,32
Mk180=Response,R128,19993,1,0
Mk181=Stimulus,S  2,20048,1,0
Mk182=Pulse Artifact,R,20131,1,32
Mk183=Pulse Artifact,R,20298,1,32
Mk184=Response,R128,20393,1,0
Mk185=Pulse Artifact,R,20471,1,32
Mk186=Pulse Artifact,R,20645,1,32
Mk187=Response,R128,20793,1,0
Mk188=Pulse Artifact,R,20810,1,32
Mk189=Pulse Artifact,R,20976,1,32
Mk190=Pulse Artifact,R,21137,1,32
Mk191=Response,R128,21193,1,0
Mk192=Pulse Artifact,R,21310,1,32
Mk193=Pulse Artifact,R,21475,1,32
Mk194=Response,R128,21593,1,0
Mk195=Pulse Artifact,R,21643,1,32
Mk196=Pulse Artifact,R,21822,1,32
Mk197=Response,R128,21993,1,0
Mk198=Pulse Artifact,R,21996,1,32
Mk199=Pulse Artifact,R,22173,1,32
Mk200=Pulse Artifact,R,22350,1,32
Mk201=Response,R128,22393,1,0
Mk202=Pulse Artifact,R,22520,1,32
Mk203=Pulse Artifact,R,22677,1,32
Mk204=Response,R128,22793,1,0
Mk205=Pulse Artifact,R,22840,1,32
Mk206=Pulse Artifact,R,23011,1,32
Mk207=Pulse Artifact,R,23176,1,32
Mk208=Response,R128,23193,1,0
Mk209=Pulse Artifact,R,23335,1,32
Mk210=Pulse Artifact,R,23505,1,32
Mk211=Response,R128,23593,1,0
Mk212=Pulse Artifact,R,23678,1,32
Mk213=Pulse Artifact,R,23841,1,32
Mk214=Response,R128,23993,1,0
Mk215=Pulse Artifact,R,24000,1,32
Mk216=Stimulus,S 99,24057,1,0
Mk217=Pulse Artifact,R,24167,1,32
Mk218=Pulse Artifact,R,24339,1,32
Mk219=Response,R128,24393,1,0
Mk220=Pulse Artifact,R,24507,1,32
Mk221=Pulse Artifact,R,24671,1,32
Mk222=Response,R128,24793,1,0
Mk223=Pulse Artifact,R,24843,1,32
Mk224=Pulse Artifact,R,24985,1,32
Mk225=Pulse Artifact,R,25122,1,32
Mk226=Response,R128,25193,1,0
Mk227=Pulse Artifact,R,25266,1,32
Mk228=Pulse Artifact,R,25403,1,32
Mk229=Pulse Artifact,R,25543,1,32
Mk230=Response,R128,25593,1,0
Mk231=Pulse Artifact,R,25699,1,32
Mk232=Pulse Artifact,R,25869,1,32
Mk233=Response,R128,25993,1,0
Mk234=Pulse Artifact,R,26017,1,32
Mk235=Pulse Artifact,R,26152,1,32
Mk236=Pulse Artifact,R,26283,1,32
Mk237=Response,R128,26393,1,0
Mk238=Pulse Artifact,R,26428,1,32
Mk239=Pulse Artifact,R,26584,1,32
Mk240=Pulse Artifact,R,26749,1,32
Mk241=Response,R128,26793,1,0
Mk242=Pulse Artifact,R,26899,1,32
Mk243=Pulse Artifact,R,27048,1,32
Mk244=Response,R128,27193,1,0
Mk245=Pulse Artifact,R,27222,1,32
Mk246=Pulse Artifact,R,27400,1,32
Mk247=Pulse Artifact,R,27561,1,32
Mk248=Response,R128,27593,1,0
Mk249=Pulse Artifact,R,27708,1,32
Mk250=Pulse Artifact,R,27864,1,32
Mk251=Response,R128,27993,1,0
Mk252=Pulse Artifact,R,28032,1,32
Mk253=Stimulus,S  2,28069,1,0
Mk254=Pulse Artifact,R,28198,1,32
Mk255=Pulse Artifact,R,28360,1,32
Mk256=Response,R128,28393,1,0
Mk257=Pulse Artifact,R,28513,1,32
Mk258=Pulse Artifact,R,28674,1,32
Mk259=Response,R128,28793,1,0
Mk260=Pulse Artifact,R,28843,1,32
Mk261=Pulse Artifact,R,29012,1,32
Mk262=Pulse Artifact,R,29176,1,32
Mk263=Response,R128,29193,1,0
Mk264=Pulse Artifact,R,29353,1,32
Mk265=Pulse Artifact,R,29535,1,32
Mk266=Response,R128,29593,1,0
Mk267=Pulse Artifact,R,29703,1,32
Mk268=Pulse Artifact,R,29863,1,32
Mk269=Response,R128,29993,1,0
Mk270=Pulse Artifact,R,30024,1,32
Mk271=Pulse Artifact,R,30192,1,32
Mk272=Pulse Artifact,R,30349,1,32
Mk273=Response,R128,30393,1,0
Mk274=Pulse Artifact,R,30510,1,32
Mk275=Pulse Artifact,R,30680,1,32
Mk276=Response,R128,30793,1,0
Mk277=Pulse Artifact,R,30853,1,32
Mk278=Pulse Artifact,R,31022,1,32
Mk279=Pulse Artifact,R,31186,1,32
Mk280=Response,R128,31193,1,0
Mk281=Pulse Artifact,R,31360,1,32
Mk282=Pulse Artifact,R,31523,1,32
Mk283=Response,R128,31593,1,0
Mk284=Pulse Artifact,R,31689,1,32
Mk285=Pulse Artifact,R,31860,1,32
Mk286=Response,R128,31993,1,0
Mk287=Pulse Artifact,R,32032,1,32
Mk288=Stimulus,S 99,32079,1,0
Mk289=Pulse Artifact,R,32188,1,32
Mk290=Pulse Artifact,R,32344,1,32
Mk291=Response,R128,32393,1,0
Mk292=Pulse Artifact,R,32510,1,32
Mk293=Pulse Artifact,R,32686,1,32
Mk294=Response,R128,32793,1,0
Mk295=Pulse Artifact,R,32848,1,32
Mk296=Pulse Artifact,R,32996,1,32
Mk297=Pulse Artifact,R,33161,1,32
Mk298=Response,R128,33193,1,0
Mk299=Pulse Artifact,R,33347,1,32
Mk300=Pulse Artifact,R,33528,1,32
Mk301=Response,R128,33593,1,0
Mk302=Pulse Artifact,R,33698,1,32
Mk303=Pulse Artifact,R,33866,1,32
Mk304=Response,R128,33993,1,0
Mk305=Pulse Artifact,R,34023,1,32
Mk306=Pulse Artifact,R,34164,1,32
Mk307=Pulse Artifact,R,34321,1,32
Mk308=Response,R128,34393,1,0
Mk309=Pulse Artifact,R,34490,1,32
Mk310=Pulse Artifact,R,34657,1,32
Mk311=Response,R128,34793,1,0
Mk312=Pulse Artifact,R,34811,1,32
Mk313=Pulse Artifact,R,34950,1,32
Mk314=Pulse Artifact,R,35108,1,32
Mk315=Response,R128,35193,1,0
Mk316=Pulse Artifact,R,35273,1,32
Mk317=Pulse Artifact,R,35444,1,32
Mk318=Response,R128,35593,1,0
Mk319=Pulse Artifact,R,35603,1,32
Mk320=Pulse Artifact,R,35768,1,32
Mk321=Pulse Artifact,R,35933,1,32
Mk322=Response,R128,35993,1,0
Mk323=Stimulus,S  2,36094,1,0
Mk324=Pulse Artifact,R,36096,1,32
Mk325=Pulse Artifact,R,36271,1,32
Mk326=Response,R128,36393,1,0
Mk327=Pulse Artifact,R,36436,1,32
Mk328=Pulse Artifact,R,36604,1,32
Mk329=Pulse Artifact,R,36760,1,32
Mk330=Response,R128,36793,1,0
Mk331=Pulse Artifact,R,36919,1,32
Mk332=Pulse Artifact,R,37093,1,32
Mk333=Response,R128,37193,1,0
Mk334=Pulse Artifact,R,37263,1,32
Mk335=Pulse Artifact,R,37426,1,32
Mk336=Response,R128,37593,1,0
Mk337=Pulse Artifact,R,37595,1,32
Mk338=Pulse Artifact,R,37771,1,32
Mk339=Pulse Artifact,R,37937,1,32
Mk340=Response,R128,37993,1,0
Mk341=Pulse Artifact,R,38098,1,32
Mk342=Pulse Artifact,R,38259,1,32
Mk343=Response,R128,38393,1,0
Mk344=Pulse Artifact,R,38421,1,32
Mk345=Pulse Artifact,R,38583,1,32
Mk346=Pulse Artifact,R,38743,1,32
Mk347=Response,R128,38793,1,0
Mk348=Pulse Artifact,R,38899,1,32
Mk349=Pulse Artifact,R,39069,1,32
Mk350=Response,R128,39193,1,0
Mk351=Pulse Artifact,R,39237,1,32
Mk352=Pulse Artifact,R,39395,1,32
Mk353=Pulse Artifact,R,39547,1,32
Mk354=Response,R128,39593,1,0
Mk355=Pulse Artifact,R,39720,1,32
Mk356=Pulse Artifact,R,39898,1,32
Mk357=Response,R128,39993,1,0
Mk358=Pulse Artifact,R,40074,1,32
Mk359=Stimulus,S 99,40106,1,0
Mk360=Pulse Artifact,R,40239,1,32
Mk361=Response,R128,40393,1,0
Mk362=Pulse Artifact,R,40407,1,32
Mk363=Pulse Artifact,R,40564,1,32
Mk364=Pulse Artifact,R,40709,1,32
Mk365=Response,R128,40793,1,0
Mk366=Pulse Artifact,R,40884,1,32
Mk367=Pulse Artifact,R,41081,1,32
Mk368=Response,R128,41193,1,0
Mk369=Pulse Artifact,R,41249,1,32
Mk370=Pulse Artifact,R,41402,1,32
Mk371=Pulse Artifact,R,41583,1,32
Mk372=Response,R128,41593,1,0
Mk373=Pulse Artifact,R,41767,1,32
Mk374=Pulse Artifact,R,41937,1,32
Mk375=Response,R128,41993,1,0
Mk376=Pulse Artifact,R,42083,1,32
Mk377=Pulse Artifact,R,42228,1,32
Mk378=Pulse Artifact,R,42388,1,32
Mk379=Response,R128,42393,1,0
Mk380=Pulse Artifact,R,42554,1,32
Mk381=Pulse Artifact,R,42707,1,32
Mk382=Response,R128,42793,1,0
Mk383=Pulse Artifact,R,42845,1,32
Mk384=Pulse Artifact,R,42992,1,32
Mk385=Pulse Artifact,R,43151,1,32
Mk386=Response,R128,43193,1,0
Mk387=Pulse Artifact,R,43320,1,32
Mk388=Pulse Artifact,R,43480,1,32
Mk389=Response,R128,43593,1,0
Mk390=Pulse Artifact,R,43631,1,32
Mk391=Pulse Artifact,R,43797,1,32
Mk392=Pulse Artifact,R,43970,1,32
Mk393=Response,R128,43993,1,0
Mk394=Stimulus,S  2,44121,1,0
Mk395=Pulse Artifact,R,44138,1,32
Mk396=Pulse Artifact,R,44299,1,32
Mk397=Response,R128,44393,1,0
Mk398=Pulse Artifact,R,44458,1,32
Mk399=Pulse Artifact,R,44628,1,32
Mk400=Response,R128,44793,1,0
Mk401=Pulse Artifact,R,44803,1,32
Mk402=Pulse Artifact,R,44971,1,32
Mk403=Pulse Artifact,R,45133,1,32
Mk404=Response,R128,45193,1,0
Mk405=Pulse Artifact,R,45288,1,32
Mk406=Pulse Artifact,R,45456,1,32
Mk407=Response,R128,45593,1,0
Mk408=Pulse Artifact,R,45626,1,32
Mk409=Pulse Artifact,R,45795,1,32
Mk410=Pulse Artifact,R,45952,1,32
Mk411=Response,R128,45993,1,0
Mk412=Pulse Artifact,R,46122,1,32
Mk413=Pulse Artifact,R,46297,1,32
Mk414=Response,R128,46393,1,0
Mk415=Pulse Artifact,R,46470,1,32
Mk416=Pulse Artifact,R,46636,1,32
Mk417=Pulse Artifact,R,46790,1,32
Mk418=Response,R128,46793,1,0
Mk419=Pulse Artifact,R,46939,1,32
Mk420=Pulse Artifact,R,47099,1,32
Mk421=Response,R128,47193,1,0
Mk422=Pulse Artifact,R,47268,1,32
Mk423=Pulse Artifact,R,47438,1,32
Mk424=Response,R128,47593,1,0
Mk425=Pulse Artifact,R,47609,1,32
Mk426=Pulse Artifact,R,47773,1,32
Mk427=Pulse Artifact,R,47934,1,32
Mk428=Response,R128,47993,1,0
Mk429=Pulse Artifact,R,48103,1,32
Mk430=Stimulus,S 99,48134,1,0
Mk431=Pulse Artifact,R,48279,1,32
Mk432=Response,R128,48393,1,0
Mk433=Pulse Artifact,R,48446,1,32
Mk434=Pulse Artifact,R,48605,1,32
Mk435=Pulse Artifact,R,48763,1,32
Mk436=Response,R128,48793,1,0
Mk437=Pulse Artifact,R,48927,1,32
Mk438=Pulse Artifact,R,49079,1,32
Mk439=Response,R128,49193,1,0
Mk440=Pulse Artifact,R,49228,1,32
Mk441=Pulse Artifact,R,49395,1,32
Mk442=Pulse Artifact,R,49567,1,32
Mk443=Response,R128,49593,1,0
Mk444=Pulse Artifact,R,49733,1,32
Mk445=Pulse Artifact,R,49883,1,32
Mk446=Response,R128,49993,1,0
Mk447=Pulse Artifact,R,50028,1,32
Mk448=Pulse Artifact,R,50185,1,32
Mk449=Pulse Artifact,R,50353,1,32
Mk450=Response,R128,50393,1,0
Mk451=Pulse Artifact,R,50520,1,32
Mk452=Pulse Artifact,R,50671,1,32
Mk453=Response,R128,50793,1,0
Mk454=Pulse Artifact,R,50837,1,32
Mk455=Pulse Artifact,R,51016,1,32
Mk456=Pulse Artifact,R,51172,1,32
Mk457=Response,R128,51193,1,0
Mk458=Pulse Artifact,R,51308,1,32
Mk459=Pulse Artifact,R,51451,1,32
Mk460=Response,R128,51593,1,0
Mk461=Pulse Artifact,R,51616,1,32
Mk462=Pulse Artifact,R,51769,1,32
Mk463=Pulse Artifact,R,51920,1,32
Mk464=Response,R128,51993,1,0
Mk465=Pulse Artifact,R,52085,1,32
Mk466=Stimulus,S  2,52147,1,0
Mk467=Pulse Artifact,R,52252,1,32
Mk468=Response,R128,52393,1,0
Mk469=Pulse Artifact,R,52411,1,32
Mk470=Pulse Artifact,R,52561,1,32
Mk471=Pulse Artifact,R,52712,1,32
Mk472=Response,R128,52793,1,0
Mk473=Pulse Artifact,R,52873,1,32
Mk474=Pulse Artifact,R,53035,1,32
Mk475=Pulse Artifact,R,53193,1,32
Mk476=Response,R128,53193,1,0
Mk477=Pulse Artifact,R,53345,1,32
Mk478=Pulse Artifact,R,53508,1,32
Mk479=Response,R128,53593,1,0
Mk480=Pulse Artifact,R,53687,1,32
Mk481=Pulse Artifact,R,53870,1,32
Mk482=Response,R128,53993,1,0
Mk483=Pulse Artifact,R,54034,1,32
Mk484=Pulse Artifact,R,54186,1,32
Mk485=Pulse Artifact,R,54360,1,32
Mk486=Response,R128,54393,1,0
Mk487=Pulse Artifact,R,54535,1,32
Mk488=Pulse Artifact,R,54709,1,32
Mk489=Response,R128,54793,1,0
Mk490=Pulse Artifact,R,54882,1,32
Mk491=Pulse Artifact,R,55044,1,32
Mk492=Response,R128,55193,1,0
Mk493=Pulse Artifact,R,55203,1,32
Mk494=Pulse Artifact,R,55359,1,32
Mk495=Pulse Artifact,R,55523,1,32
Mk496=Response,R128,55593,1,0
Mk497=Pulse Artifact,R,55685,1,32
Mk498=Pulse Artifact,R,55847,1,32
Mk499=Response,R128,55993,1,0
Mk500=Pulse Artifact,R,56021,1,32
Mk501=Stimulus,S 99,56163,1,0
Mk502=Pulse Artifact,R,56204,1,32
Mk503=Pulse Artifact,R,56378,1,32
Mk504=Response,R128,56393,1,0
Mk505=Pulse Artifact,R,56534,1,32
Mk506=Pulse Artifact,R,56696,1,32
Mk507=Response,R128,56793,1,0
Mk508=Pulse Artifact,R,56863,1,32
Mk509=Pulse Artifact,R,57028,1,32
Mk510=Pulse Artifact,R,57174,1,32
Mk511=Response,R128,57193,1,0
Mk512=Pulse Artifact,R,57320,1,32
Mk513=Pulse Artifact,R,57478,1,32
Mk514=Response,R128,57593,1,0
Mk515=Pulse Artifact,R,57646,1,32
Mk516=Pulse Artifact,R,57809,1,32
Mk517=Pulse Artifact,R,57956,1,32
Mk518=Response,R128,57993,1,0
Mk519=Pulse Artifact,R,58100,1,32
Mk520=Pulse Artifact,R,58261,1,32
Mk521=Response,R128,58393,1,0
Mk522=Pulse Artifact,R,58424,1,32
Mk523=Pulse Artifact,R,58581,1,32
Mk524=Pulse Artifact,R,58733,1,32
Mk525=Response,R128,58793,1,0
Mk526=Pulse Artifact,R,58896,1,32
Mk527=Pulse Artifact,R,59064,1,32
Mk528=Response,R128,59193,1,0
Mk529=Pulse Artifact,R,59234,1,32
Mk530=Pulse Artifact,R,59392,1,32
Mk531=Pulse Artifact,R,59537,1,32
Mk532=Response,R128,59593,1,0
Mk533=Pulse Artifact,R,59689,1,32
Mk534=Pulse Artifact,R,59852,1,32
Mk535=Response,R128,59993,1,0
Mk536=Pulse Artifact,R,60022,1,32
Mk537=Stimulus,S  2,60179,1,0
Mk538=Pulse Artifact,R,60193,1,32
Mk539=Pulse Artifact,R,60361,1,32
Mk540=Response,R128,60393,1,0
Mk541=Pulse Artifact,R,60523,1,32
Mk542=Pulse Artifact,R,60694,1,32
Mk543=Response,R128,60793,1,0
Mk544=Pulse Artifact,R,60867,1,32
Mk545=Pulse Artifact,R,61033,1,32
Mk546=Pulse Artifact,R,61193,1,32
Mk547=Response,R128,61193,1,0
Mk548=Pulse Artifact,R,61358,1,32
Mk549=Pulse Artifact,R,61527,1,32
Mk550=Response,R128,61593,1,0
Mk551=Pulse Artifact,R,61695,1,32
Mk552=Pulse Artifact,R,61863,1,32
Mk553=Response,R128,61993,1,0
Mk554=Pulse Artifact,R,62037,1,32
Mk555=Pulse Artifact,R,62214,1,32
Mk556=Pulse Artifact,R,62382,1,32
Mk557=Response,R128,62393,1,0
Mk558=Pulse Artifact,R,62552,1,32
Mk559=Pulse Artifact,R,62723,1,32
Mk560=Response,R128,62793,1,0
Mk561=Pulse Artifact,R,62885,1,32
Mk562=Pulse Artifact,R,63035,1,32
Mk563=Pulse Artifact,R,63193,1,32
Mk564=Response,R128,63193,1,0
Mk565=Pulse Artifact,R,63348,1,32
Mk566=Pulse Artifact,R,63514,1,32
Mk567=Response,R128,63593,1,0
Mk568=Pulse Artifact,R,63694,1,32
Mk569=Pulse Artifact,R,63863,1,32
Mk570=Response,R128,63993,1,0
Mk571=Pulse Artifact,R,64040,1,32
Mk572=Stimulus,S 99,64193,1,0
Mk573=Pulse Artifact,R,64231,1,32
Mk574=Response,R128,64393,1,0
Mk575=Pulse Artifact,R,64417,1,32
Mk576=Pulse Artifact,R,64594,1,32
Mk577=Pulse Artifact,R,64766,1,32
Mk578=Response,R128,64793,1,0
Mk579=Pulse Artifact,R,64928,1,32
Mk580=Pulse Artifact,R,65074,1,32
Mk581=Response,R128,65193,1,0
Mk582=Pulse Artifact,R,65223,1,32
Mk583=Pulse Artifact,R,65372,1,32
Mk584=Pulse Artifact,R,65515,1,32
Mk585=Response,R128,65593,1,0
Mk586=Pulse Artifact,R,65650,1,32
Mk587=Pulse Artifact,R,65788,1,32
Mk588=Pulse Artifact,R,65947,1,32
Mk589=Response,R128,65993,1,0
Mk590=Pulse Artifact,R,66110,1,32
Mk591=Pulse Artifact,R,66255,1,32
Mk592=Pulse Artifact,R,66391,1,32
Mk593=Response,R128,66393,1,0
Mk594=Pulse Artifact,R,66533,1,32
Mk595=Pulse Artifact,R,66663,1,32
Mk596=Pulse Artifact,R,66787,1,32
Mk597=Response,R128,66793,1,0
Mk598=Pulse Artifact,R,66928,1,32
Mk599=Pulse Artifact,R,67070,1,32
Mk600=Response,R128,67193,1,0
Mk601=Pulse Artifact,R,67200,1,32
Mk602=Pulse Artifact,R,67340,1,32
Mk603=Pulse Artifact,R,67506,1,32
Mk604=Response,R128,67593,1,0
Mk605=Pulse Artifact,R,67669,1,32
Mk606=Pulse Artifact,R,67821,1,32
Mk607=Pulse Artifact,R,67961,1,32
Mk608=Response,R128,67993,1,0
Mk609=Pulse Artifact,R,68111,1,32
Mk610=Stimulus,S  2,68207,1,0
Mk611=Pulse Artifact,R,68270,1,32
Mk612=Response,R128,68393,1,0
Mk613=Pulse Artifact,R,68429,1,32
Mk614=Pulse Artifact,R,68583,1,32
Mk615=Pulse Artifact,R,68746,1,32
Mk616=Response,R128,68793,1,0
Mk617=Pulse Artifact,R,68900,1,32
Mk618=Pulse Artifact,R,69045,1,32
Mk619=Response,R128,69193,1,0
Mk620=Pulse Artifact,R,69201,1,32
Mk621=Pulse Artifact,R,69382,1,32
Mk622=Pulse Artifact,R,69552,1,32
Mk623=Response,R128,69593,1,0
Mk624=Pulse Artifact,R,69705,1,32
Mk625=Pulse Artifact,R,69872,1,32
Mk626=Response,R128,69993,1,0
Mk627=Pulse Artifact,R,70042,1,32
Mk628=Pulse Artifact,R,70201,1,32
Mk629=Pulse Artifact,R,70346,1,32
Mk630=Response,R128,70393,1,0
Mk631=Pulse Artifact,R,70497,1,32
Mk632=Pulse Artifact,R,70668,1,32
Mk633=Response,R128,70793,1,0
Mk634=Pulse Artifact,R,70846,1,32
Mk635=Pulse Artifact,R,71023,1,32
Mk636=Pulse Artifact,R,71181,1,32
Mk637=Response,R128,71193,1,0
Mk638=Pulse Artifact,R,71326,1,32
Mk639=Pulse Artifact,R,71491,1,32
Mk640=Response,R128,71593,1,0
Mk641=Pulse Artifact,R,71662,1,32
Mk642=Pulse Artifact,R,71824,1,32
Mk643=Pulse Artifact,R,71971,1,32
Mk644=Response,R128,71993,1,0
Mk645=Pulse Artifact,R,72124,1,32
Mk646=Stimulus,S 99,72227,1,0
Mk647=Pulse Artifact,R,72308,1,32
Mk648=Response,R128,72393,1,0
Mk649=Pulse Artifact,R,72494,1,32
Mk650=Pulse Artifact,R,72663,1,32
Mk651=Response,R128,72793,1,0
Mk652=Pulse Artifact,R,72817,1,32
Mk653=Pulse Artifact,R,72976,1,32
Mk654=Pulse Artifact,R,73137,1,32
Mk655=Response,R128,73193,1,0
Mk656=Pulse Artifact,R,73283,1,32
Mk657=Pulse Artifact,R,73441,1,32
Mk658=Response,R128,73593,1,0
Mk659=Pulse Artifact,R,73604,1,32
Mk660=Pulse Artifact,R,73762,1,32
Mk661=Pulse Artifact,R,73910,1,32
Mk662=Response,R128,73993,1,0
Mk663=Pulse Artifact,R,74051,1,32
Mk664=Pulse Artifact,R,74207,1,32
Mk665=Pulse Artifact,R,74373,1,32
Mk666=Response,R128,74393,1,0
Mk667=Pulse Artifact,R,74526,1,32
Mk668=Pulse Artifact,R,74671,1,32
Mk669=Response,R128,74793,1,0
Mk670=Pulse Artifact,R,74831,1,32
Mk671=Pulse Artifact,R,75002,1,32
Mk672=Pulse Artifact,R,75172,1,32
Mk673=Response,R128,75193,1,0
Mk674=Pulse Artifact,R,75327,1,32
Mk675=Pulse Artifact,R,75474,1,32
Mk676=Response,R128,75593,1,0
Mk677=Pulse Artifact,R,75636,1,32
Mk678=Pulse Artifact,R,75807,1,32
Mk679=Pulse Artifact,R,75972,1,32
Mk680=Response,R128,75993,1,0
Mk681=Pulse Artifact,R,76126,1,32
Mk682=Stimulus,S  2,76244,1,0
Mk683=Pulse Artifact,R,76283,1,32
Mk684=Response,R128,76393,1,0
Mk685=Pulse Artifact,R,76424,1,32
Mk686=Pulse Artifact,R,76557,1,32
Mk687=Pulse Artifact,R,76717,1,32
Mk688=Response,R128,76793,1,0
Mk689=Pulse Artifact,R,76893,1,32
Mk690=Pulse Artifact,R,77070,1,32
Mk691=Response,R128,77193,1,0
Mk692=Pulse Artifact,R,77249,1,32
Mk693=Pulse Artifact,R,77423,1,32
Mk694=Response,R128,77593,1,0
Mk695=Pulse Artifact,R,77595,1,32
Mk696=Pulse Artifact,R,77758,1,32
Mk697=Pulse Artifact,R,77919,1,32
Mk698=Response,R128,77993,1,0
Mk699=Pulse Artifact,R,78077,1,32
Mk700=Pulse Artifact,R,78235,1,32
Mk701=Response,R128,78393,1,0
Mk702=Pulse Artifact,R,78399,1,32
Mk703=Pulse Artifact,R,78571,1,32
Mk704=Pulse Artifact,R,78741,1,32
Mk705=Response,R128,78793,1,0
Mk706=Pulse Artifact,R,78919,1,32
Mk707=Pulse Artifact,R,79097,1,32
Mk708=Response,R128,79193,1,0
Mk709=Pulse Artifact,R,79262,1,32
Mk710=Pulse Artifact,R,79434,1,32
Mk711=Response,R128,79593,1,0
Mk712=Pulse Artifact,R,79609,1,32
Mk713=Pulse Artifact,R,79785,1,32
Mk714=Pulse Artifact,R,79963,1,32
Mk715=Response,R128,79993,1,0
Mk716=Pulse Artifact,R,80131,1,32

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
