Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: EEG-NF_XP1_04/Raw Data/MR Correction/BCG Correction/3) Cut_start_end
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-xp104_task-eegNF_eeg_pp.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Time 0,,1,1,0
Mk2=New Segment,,1,1,0,20150819173358413250
Mk3=Stimulus,S 99,1,1,0
Mk4=Pulse Artifact,R,129,1,32
Mk5=Pulse Artifact,R,323,1,32
Mk6=Response,R128,393,1,0
Mk7=Pulse Artifact,R,484,1,32
Mk8=Pulse Artifact,R,631,1,32
Mk9=Pulse Artifact,R,761,1,32
Mk10=Response,R128,793,1,0
Mk11=Pulse Artifact,R,901,1,32
Mk12=Pulse Artifact,R,1046,1,32
Mk13=Response,R128,1193,1,0
Mk14=Pulse Artifact,R,1196,1,32
Mk15=Pulse Artifact,R,1384,1,32
Mk16=Pulse Artifact,R,1579,1,32
Mk17=Response,R128,1593,1,0
Mk18=Pulse Artifact,R,1756,1,32
Mk19=Pulse Artifact,R,1928,1,32
Mk20=Response,R128,1993,1,0
Mk21=Pulse Artifact,R,2117,1,32
Mk22=Pulse Artifact,R,2309,1,32
Mk23=Response,R128,2393,1,0
Mk24=Pulse Artifact,R,2498,1,32
Mk25=Pulse Artifact,R,2669,1,32
Mk26=Response,R128,2793,1,0
Mk27=Pulse Artifact,R,2840,1,32
Mk28=Pulse Artifact,R,3007,1,32
Mk29=Pulse Artifact,R,3177,1,32
Mk30=Response,R128,3193,1,0
Mk31=Pulse Artifact,R,3335,1,32
Mk32=Pulse Artifact,R,3505,1,32
Mk33=Response,R128,3593,1,0
Mk34=Pulse Artifact,R,3688,1,32
Mk35=Pulse Artifact,R,3883,1,32
Mk36=Response,R128,3993,1,0
Mk37=Stimulus,S  2,4003,1,0
Mk38=Pulse Artifact,R,4072,1,32
Mk39=Pulse Artifact,R,4252,1,32
Mk40=Response,R128,4393,1,0
Mk41=Pulse Artifact,R,4430,1,32
Mk42=Pulse Artifact,R,4613,1,32
Mk43=Pulse Artifact,R,4793,1,32
Mk44=Response,R128,4793,1,0
Mk45=Pulse Artifact,R,4979,1,32
Mk46=Pulse Artifact,R,5157,1,32
Mk47=Response,R128,5193,1,0
Mk48=Pulse Artifact,R,5332,1,32
Mk49=Pulse Artifact,R,5515,1,32
Mk50=Response,R128,5593,1,0
Mk51=Pulse Artifact,R,5697,1,32
Mk52=Pulse Artifact,R,5883,1,32
Mk53=Response,R128,5993,1,0
Mk54=Pulse Artifact,R,6061,1,32
Mk55=Pulse Artifact,R,6235,1,32
Mk56=Response,R128,6393,1,0
Mk57=Pulse Artifact,R,6415,1,32
Mk58=Pulse Artifact,R,6593,1,32
Mk59=Pulse Artifact,R,6776,1,32
Mk60=Response,R128,6793,1,0
Mk61=Pulse Artifact,R,6948,1,32
Mk62=Pulse Artifact,R,7120,1,32
Mk63=Response,R128,7193,1,0
Mk64=Pulse Artifact,R,7302,1,32
Mk65=Pulse Artifact,R,7481,1,32
Mk66=Response,R128,7593,1,0
Mk67=Pulse Artifact,R,7664,1,32
Mk68=Pulse Artifact,R,7841,1,32
Mk69=TPULSE,TSTART,7961,1,32
Mk70=Response,R128,7993,1,0
Mk71=Pulse Artifact,R,8019,1,32
Mk72=TPULSE,TPEAK,8019,1,32
Mk73=Stimulus,S 99,8024,1,0
Mk74=TPULSE,TEND,8061,1,32
Mk75=Pulse Artifact,R,8209,1,32
Mk76=Response,R128,8393,1,0
Mk77=Pulse Artifact,R,8401,1,32
Mk78=Pulse Artifact,R,8577,1,32
Mk79=Pulse Artifact,R,8749,1,32
Mk80=Response,R128,8793,1,0
Mk81=Pulse Artifact,R,8928,1,32
Mk82=Pulse Artifact,R,9113,1,32
Mk83=Response,R128,9193,1,0
Mk84=Pulse Artifact,R,9283,1,32
Mk85=Pulse Artifact,R,9456,1,32
Mk86=Response,R128,9593,1,0
Mk87=Pulse Artifact,R,9633,1,32
Mk88=Pulse Artifact,R,9817,1,32
Mk89=Response,R128,9993,1,0
Mk90=Pulse Artifact,R,10002,1,32
Mk91=Pulse Artifact,R,10169,1,32
Mk92=Pulse Artifact,R,10336,1,32
Mk93=Response,R128,10393,1,0
Mk94=Pulse Artifact,R,10515,1,32
Mk95=Pulse Artifact,R,10692,1,32
Mk96=Response,R128,10793,1,0
Mk97=Pulse Artifact,R,10858,1,32
Mk98=Pulse Artifact,R,11022,1,32
Mk99=Pulse Artifact,R,11192,1,32
Mk100=Response,R128,11193,1,0
Mk101=Pulse Artifact,R,11368,1,32
Mk102=Pulse Artifact,R,11542,1,32
Mk103=Response,R128,11593,1,0
Mk104=Pulse Artifact,R,11709,1,32
Mk105=Pulse Artifact,R,11886,1,32
Mk106=Response,R128,11993,1,0
Mk107=Stimulus,S  2,12042,1,0
Mk108=Pulse Artifact,R,12068,1,32
Mk109=Pulse Artifact,R,12246,1,32
Mk110=Response,R128,12393,1,0
Mk111=Pulse Artifact,R,12417,1,32
Mk112=Pulse Artifact,R,12586,1,32
Mk113=Pulse Artifact,R,12758,1,32
Mk114=Response,R128,12793,1,0
Mk115=Pulse Artifact,R,12930,1,32
Mk116=Pulse Artifact,R,13091,1,32
Mk117=Response,R128,13193,1,0
Mk118=Pulse Artifact,R,13256,1,32
Mk119=Pulse Artifact,R,13422,1,32
Mk120=Pulse Artifact,R,13591,1,32
Mk121=Response,R128,13593,1,0
Mk122=Pulse Artifact,R,13756,1,32
Mk123=Pulse Artifact,R,13919,1,32
Mk124=Response,R128,13993,1,0
Mk125=Pulse Artifact,R,14072,1,32
Mk126=Pulse Artifact,R,14232,1,32
Mk127=Response,R128,14393,1,0
Mk128=Pulse Artifact,R,14399,1,32
Mk129=Pulse Artifact,R,14563,1,32
Mk130=Pulse Artifact,R,14719,1,32
Mk131=Response,R128,14793,1,0
Mk132=Pulse Artifact,R,14866,1,32
Mk133=Pulse Artifact,R,15021,1,32
Mk134=Pulse Artifact,R,15188,1,32
Mk135=Response,R128,15193,1,0
Mk136=Pulse Artifact,R,15347,1,32
Mk137=Pulse Artifact,R,15507,1,32
Mk138=Response,R128,15593,1,0
Mk139=Pulse Artifact,R,15670,1,32
Mk140=Pulse Artifact,R,15847,1,32
Mk141=Response,R128,15993,1,0
Mk142=Pulse Artifact,R,16031,1,32
Mk143=Stimulus,S 99,16054,1,0
Mk144=Pulse Artifact,R,16204,1,32
Mk145=Pulse Artifact,R,16366,1,32
Mk146=Response,R128,16393,1,0
Mk147=Pulse Artifact,R,16526,1,32
Mk148=Pulse Artifact,R,16680,1,32
Mk149=Response,R128,16793,1,0
Mk150=Pulse Artifact,R,16820,1,32
Mk151=Pulse Artifact,R,16971,1,32
Mk152=Pulse Artifact,R,17110,1,32
Mk153=Response,R128,17193,1,0
Mk154=Pulse Artifact,R,17242,1,32
Mk155=Pulse Artifact,R,17382,1,32
Mk156=Pulse Artifact,R,17556,1,32
Mk157=Response,R128,17593,1,0
Mk158=Pulse Artifact,R,17718,1,32
Mk159=Pulse Artifact,R,17880,1,32
Mk160=Response,R128,17993,1,0
Mk161=Pulse Artifact,R,18063,1,32
Mk162=Pulse Artifact,R,18255,1,32
Mk163=Response,R128,18393,1,0
Mk164=Pulse Artifact,R,18429,1,32
Mk165=Pulse Artifact,R,18601,1,32
Mk166=Pulse Artifact,R,18777,1,32
Mk167=Response,R128,18793,1,0
Mk168=Pulse Artifact,R,18952,1,32
Mk169=Pulse Artifact,R,19117,1,32
Mk170=Response,R128,19193,1,0
Mk171=Pulse Artifact,R,19274,1,32
Mk172=Pulse Artifact,R,19436,1,32
Mk173=Response,R128,19593,1,0
Mk174=Pulse Artifact,R,19606,1,32
Mk175=Pulse Artifact,R,19770,1,32
Mk176=Pulse Artifact,R,19929,1,32
Mk177=Response,R128,19993,1,0
Mk178=Stimulus,S  2,20063,1,0
Mk179=Pulse Artifact,R,20092,1,32
Mk180=Pulse Artifact,R,20261,1,32
Mk181=Response,R128,20393,1,0
Mk182=Pulse Artifact,R,20445,1,32
Mk183=Pulse Artifact,R,20617,1,32
Mk184=Pulse Artifact,R,20780,1,32
Mk185=Response,R128,20793,1,0
Mk186=Pulse Artifact,R,20944,1,32
Mk187=Pulse Artifact,R,21108,1,32
Mk188=Response,R128,21193,1,0
Mk189=Pulse Artifact,R,21262,1,32
Mk190=Pulse Artifact,R,21423,1,32
Mk191=Pulse Artifact,R,21570,1,32
Mk192=Response,R128,21593,1,0
Mk193=Pulse Artifact,R,21719,1,32
Mk194=Pulse Artifact,R,21870,1,32
Mk195=Response,R128,21993,1,0
Mk196=Pulse Artifact,R,22032,1,32
Mk197=Pulse Artifact,R,22206,1,32
Mk198=Pulse Artifact,R,22380,1,32
Mk199=Response,R128,22393,1,0
Mk200=Pulse Artifact,R,22557,1,32
Mk201=Pulse Artifact,R,22720,1,32
Mk202=Response,R128,22793,1,0
Mk203=Pulse Artifact,R,22865,1,32
Mk204=Pulse Artifact,R,23010,1,32
Mk205=Pulse Artifact,R,23159,1,32
Mk206=Response,R128,23193,1,0
Mk207=Pulse Artifact,R,23316,1,32
Mk208=Pulse Artifact,R,23469,1,32
Mk209=Response,R128,23593,1,0
Mk210=Pulse Artifact,R,23619,1,32
Mk211=Pulse Artifact,R,23768,1,32
Mk212=Pulse Artifact,R,23923,1,32
Mk213=Response,R128,23993,1,0
Mk214=Pulse Artifact,R,24080,1,32
Mk215=Stimulus,S 99,24082,1,0
Mk216=Pulse Artifact,R,24251,1,32
Mk217=Response,R128,24393,1,0
Mk218=Pulse Artifact,R,24419,1,32
Mk219=Pulse Artifact,R,24574,1,32
Mk220=Pulse Artifact,R,24720,1,32
Mk221=Response,R128,24793,1,0
Mk222=Pulse Artifact,R,24884,1,32
Mk223=Pulse Artifact,R,25018,1,32
Mk224=Pulse Artifact,R,25166,1,32
Mk225=Response,R128,25193,1,0
Mk226=Pulse Artifact,R,25304,1,32
Mk227=Pulse Artifact,R,25431,1,32
Mk228=Pulse Artifact,R,25572,1,32
Mk229=Response,R128,25593,1,0
Mk230=Pulse Artifact,R,25719,1,32
Mk231=Pulse Artifact,R,25896,1,32
Mk232=Response,R128,25993,1,0
Mk233=Pulse Artifact,R,26081,1,32
Mk234=Pulse Artifact,R,26247,1,32
Mk235=Response,R128,26393,1,0
Mk236=Pulse Artifact,R,26409,1,32
Mk237=Pulse Artifact,R,26577,1,32
Mk238=Pulse Artifact,R,26743,1,32
Mk239=Response,R128,26793,1,0
Mk240=Pulse Artifact,R,26908,1,32
Mk241=Pulse Artifact,R,27070,1,32
Mk242=Response,R128,27193,1,0
Mk243=Pulse Artifact,R,27229,1,32
Mk244=Pulse Artifact,R,27394,1,32
Mk245=Pulse Artifact,R,27577,1,32
Mk246=Response,R128,27593,1,0
Mk247=Pulse Artifact,R,27744,1,32
Mk248=Pulse Artifact,R,27908,1,32
Mk249=Response,R128,27993,1,0
Mk250=Pulse Artifact,R,28079,1,32
Mk251=Stimulus,S  2,28103,1,0
Mk252=Pulse Artifact,R,28255,1,32
Mk253=Response,R128,28393,1,0
Mk254=Pulse Artifact,R,28418,1,32
Mk255=Pulse Artifact,R,28568,1,32
Mk256=Pulse Artifact,R,28725,1,32
Mk257=Response,R128,28793,1,0
Mk258=Pulse Artifact,R,28892,1,32
Mk259=Pulse Artifact,R,29063,1,32
Mk260=Response,R128,29193,1,0
Mk261=Pulse Artifact,R,29232,1,32
Mk262=Pulse Artifact,R,29397,1,32
Mk263=Pulse Artifact,R,29554,1,32
Mk264=Response,R128,29593,1,0
Mk265=Pulse Artifact,R,29709,1,32
Mk266=Pulse Artifact,R,29880,1,32
Mk267=Response,R128,29993,1,0
Mk268=Pulse Artifact,R,30052,1,32
Mk269=Pulse Artifact,R,30218,1,32
Mk270=Pulse Artifact,R,30372,1,32
Mk271=Response,R128,30393,1,0
Mk272=Pulse Artifact,R,30526,1,32
Mk273=Pulse Artifact,R,30680,1,32
Mk274=Response,R128,30793,1,0
Mk275=Pulse Artifact,R,30834,1,32
Mk276=Pulse Artifact,R,30995,1,32
Mk277=Pulse Artifact,R,31149,1,32
Mk278=Response,R128,31193,1,0
Mk279=Pulse Artifact,R,31300,1,32
Mk280=Pulse Artifact,R,31454,1,32
Mk281=Response,R128,31593,1,0
Mk282=Pulse Artifact,R,31608,1,32
Mk283=Pulse Artifact,R,31770,1,32
Mk284=Pulse Artifact,R,31929,1,32
Mk285=Response,R128,31993,1,0
Mk286=Pulse Artifact,R,32080,1,32
Mk287=Stimulus,S 99,32115,1,0
Mk288=Pulse Artifact,R,32240,1,32
Mk289=Response,R128,32393,1,0
Mk290=Pulse Artifact,R,32405,1,32
Mk291=Pulse Artifact,R,32565,1,32
Mk292=Pulse Artifact,R,32707,1,32
Mk293=Response,R128,32793,1,0
Mk294=Pulse Artifact,R,32857,1,32
Mk295=Pulse Artifact,R,32994,1,32
Mk296=Pulse Artifact,R,33128,1,32
Mk297=Response,R128,33193,1,0
Mk298=Pulse Artifact,R,33259,1,32
Mk299=Pulse Artifact,R,33399,1,32
Mk300=Pulse Artifact,R,33551,1,32
Mk301=Response,R128,33593,1,0
Mk302=Pulse Artifact,R,33684,1,32
Mk303=Pulse Artifact,R,33818,1,32
Mk304=Pulse Artifact,R,33954,1,32
Mk305=Response,R128,33993,1,0
Mk306=Pulse Artifact,R,34083,1,32
Mk307=Pulse Artifact,R,34222,1,32
Mk308=Pulse Artifact,R,34384,1,32
Mk309=Response,R128,34393,1,0
Mk310=Pulse Artifact,R,34561,1,32
Mk311=Pulse Artifact,R,34719,1,32
Mk312=Response,R128,34793,1,0
Mk313=Pulse Artifact,R,34872,1,32
Mk314=Pulse Artifact,R,35038,1,32
Mk315=Response,R128,35193,1,0
Mk316=Pulse Artifact,R,35217,1,32
Mk317=Pulse Artifact,R,35380,1,32
Mk318=Pulse Artifact,R,35542,1,32
Mk319=Response,R128,35593,1,0
Mk320=Pulse Artifact,R,35693,1,32
Mk321=Pulse Artifact,R,35848,1,32
Mk322=Response,R128,35993,1,0
Mk323=Pulse Artifact,R,36020,1,32
Mk324=Stimulus,S  2,36130,1,0
Mk325=Pulse Artifact,R,36183,1,32
Mk326=Pulse Artifact,R,36342,1,32
Mk327=Response,R128,36393,1,0
Mk328=Pulse Artifact,R,36495,1,32
Mk329=Pulse Artifact,R,36647,1,32
Mk330=Response,R128,36793,1,0
Mk331=Pulse Artifact,R,36806,1,32
Mk332=Pulse Artifact,R,36964,1,32
Mk333=Pulse Artifact,R,37110,1,32
Mk334=Response,R128,37193,1,0
Mk335=Pulse Artifact,R,37257,1,32
Mk336=Pulse Artifact,R,37410,1,32
Mk337=Pulse Artifact,R,37572,1,32
Mk338=Response,R128,37593,1,0
Mk339=Pulse Artifact,R,37745,1,32
Mk340=Pulse Artifact,R,37920,1,32
Mk341=Response,R128,37993,1,0
Mk342=Pulse Artifact,R,38084,1,32
Mk343=Pulse Artifact,R,38230,1,32
Mk344=Pulse Artifact,R,38372,1,32
Mk345=Response,R128,38393,1,0
Mk346=Pulse Artifact,R,38519,1,32
Mk347=Pulse Artifact,R,38679,1,32
Mk348=Response,R128,38793,1,0
Mk349=Pulse Artifact,R,38842,1,32
Mk350=Pulse Artifact,R,39013,1,32
Mk351=Pulse Artifact,R,39180,1,32
Mk352=Response,R128,39193,1,0
Mk353=Pulse Artifact,R,39330,1,32
Mk354=Pulse Artifact,R,39484,1,32
Mk355=Response,R128,39593,1,0
Mk356=Pulse Artifact,R,39650,1,32
Mk357=Pulse Artifact,R,39794,1,32
Mk358=Pulse Artifact,R,39955,1,32
Mk359=Response,R128,39993,1,0
Mk360=Pulse Artifact,R,40104,1,32
Mk361=Stimulus,S 99,40147,1,0
Mk362=Pulse Artifact,R,40258,1,32
Mk363=Response,R128,40393,1,0
Mk364=Pulse Artifact,R,40428,1,32
Mk365=Pulse Artifact,R,40597,1,32
Mk366=Pulse Artifact,R,40750,1,32
Mk367=Response,R128,40793,1,0
Mk368=Pulse Artifact,R,40896,1,32
Mk369=Pulse Artifact,R,41047,1,32
Mk370=Pulse Artifact,R,41188,1,32
Mk371=Response,R128,41193,1,0
Mk372=Pulse Artifact,R,41333,1,32
Mk373=Pulse Artifact,R,41492,1,32
Mk374=Response,R128,41593,1,0
Mk375=Pulse Artifact,R,41621,1,32
Mk376=Pulse Artifact,R,41758,1,32
Mk377=Pulse Artifact,R,41891,1,32
Mk378=Response,R128,41993,1,0
Mk379=Pulse Artifact,R,42061,1,32
Mk380=Pulse Artifact,R,42228,1,32
Mk381=Pulse Artifact,R,42389,1,32
Mk382=Response,R128,42393,1,0
Mk383=Pulse Artifact,R,42541,1,32
Mk384=Pulse Artifact,R,42707,1,32
Mk385=Response,R128,42793,1,0
Mk386=Pulse Artifact,R,42881,1,32
Mk387=Pulse Artifact,R,43043,1,32
Mk388=Response,R128,43193,1,0
Mk389=Pulse Artifact,R,43194,1,32
Mk390=Pulse Artifact,R,43353,1,32
Mk391=Pulse Artifact,R,43522,1,32
Mk392=Response,R128,43593,1,0
Mk393=Pulse Artifact,R,43677,1,32
Mk394=Pulse Artifact,R,43823,1,32
Mk395=Pulse Artifact,R,43975,1,32
Mk396=Response,R128,43993,1,0
Mk397=Pulse Artifact,R,44143,1,32
Mk398=Stimulus,S  2,44161,1,0
Mk399=Pulse Artifact,R,44322,1,32
Mk400=Response,R128,44393,1,0
Mk401=Pulse Artifact,R,44492,1,32
Mk402=Pulse Artifact,R,44654,1,32
Mk403=Response,R128,44793,1,0
Mk404=Pulse Artifact,R,44802,1,32
Mk405=Pulse Artifact,R,44952,1,32
Mk406=Pulse Artifact,R,45097,1,32
Mk407=Response,R128,45193,1,0
Mk408=Pulse Artifact,R,45242,1,32
Mk409=Pulse Artifact,R,45386,1,32
Mk410=Pulse Artifact,R,45538,1,32
Mk411=Response,R128,45593,1,0
Mk412=Pulse Artifact,R,45708,1,32
Mk413=Pulse Artifact,R,45881,1,32
Mk414=Response,R128,45993,1,0
Mk415=Pulse Artifact,R,46053,1,32
Mk416=Pulse Artifact,R,46214,1,32
Mk417=Pulse Artifact,R,46367,1,32
Mk418=Response,R128,46393,1,0
Mk419=Pulse Artifact,R,46516,1,32
Mk420=Pulse Artifact,R,46668,1,32
Mk421=Response,R128,46793,1,0
Mk422=Pulse Artifact,R,46841,1,32
Mk423=Pulse Artifact,R,47017,1,32
Mk424=Pulse Artifact,R,47183,1,32
Mk425=Response,R128,47193,1,0
Mk426=Pulse Artifact,R,47341,1,32
Mk427=Pulse Artifact,R,47505,1,32
Mk428=Response,R128,47593,1,0
Mk429=Pulse Artifact,R,47680,1,32
Mk430=Pulse Artifact,R,47845,1,32
Mk431=Response,R128,47993,1,0
Mk432=Pulse Artifact,R,48009,1,32
Mk433=Pulse Artifact,R,48159,1,32
Mk434=Stimulus,S 99,48177,1,0
Mk435=Pulse Artifact,R,48307,1,32
Mk436=Response,R128,48393,1,0
Mk437=Pulse Artifact,R,48461,1,32
Mk438=Pulse Artifact,R,48631,1,32
Mk439=Response,R128,48793,1,0
Mk440=Pulse Artifact,R,48806,1,32
Mk441=Pulse Artifact,R,48977,1,32
Mk442=Pulse Artifact,R,49143,1,32
Mk443=Response,R128,49193,1,0
Mk444=Pulse Artifact,R,49320,1,32
Mk445=Pulse Artifact,R,49506,1,32
Mk446=Response,R128,49593,1,0
Mk447=Pulse Artifact,R,49677,1,32
Mk448=Pulse Artifact,R,49844,1,32
Mk449=Response,R128,49993,1,0
Mk450=Pulse Artifact,R,50020,1,32
Mk451=Pulse Artifact,R,50194,1,32
Mk452=Pulse Artifact,R,50347,1,32
Mk453=Response,R128,50393,1,0
Mk454=Pulse Artifact,R,50505,1,32
Mk455=Pulse Artifact,R,50668,1,32
Mk456=Response,R128,50793,1,0
Mk457=Pulse Artifact,R,50841,1,32
Mk458=Pulse Artifact,R,51004,1,32
Mk459=Pulse Artifact,R,51166,1,32
Mk460=Response,R128,51193,1,0
Mk461=Pulse Artifact,R,51348,1,32
Mk462=Pulse Artifact,R,51546,1,32
Mk463=Response,R128,51593,1,0
Mk464=Pulse Artifact,R,51725,1,32
Mk465=Pulse Artifact,R,51892,1,32
Mk466=Response,R128,51993,1,0
Mk467=Pulse Artifact,R,52060,1,32
Mk468=Stimulus,S  2,52197,1,0
Mk469=Pulse Artifact,R,52230,1,32
Mk470=Pulse Artifact,R,52390,1,32
Mk471=Response,R128,52393,1,0
Mk472=Pulse Artifact,R,52553,1,32
Mk473=Pulse Artifact,R,52719,1,32
Mk474=Response,R128,52793,1,0
Mk475=Pulse Artifact,R,52907,1,32
Mk476=Pulse Artifact,R,53091,1,32
Mk477=Response,R128,53193,1,0
Mk478=Pulse Artifact,R,53256,1,32
Mk479=Pulse Artifact,R,53405,1,32
Mk480=Pulse Artifact,R,53563,1,32
Mk481=Response,R128,53593,1,0
Mk482=Pulse Artifact,R,53733,1,32
Mk483=Pulse Artifact,R,53907,1,32
Mk484=Response,R128,53993,1,0
Mk485=Pulse Artifact,R,54070,1,32
Mk486=Pulse Artifact,R,54221,1,32
Mk487=Pulse Artifact,R,54381,1,32
Mk488=Response,R128,54393,1,0
Mk489=Pulse Artifact,R,54542,1,32
Mk490=Pulse Artifact,R,54699,1,32
Mk491=Response,R128,54793,1,0
Mk492=Pulse Artifact,R,54854,1,32
Mk493=Pulse Artifact,R,55004,1,32
Mk494=Pulse Artifact,R,55160,1,32
Mk495=Response,R128,55193,1,0
Mk496=Pulse Artifact,R,55328,1,32
Mk497=Pulse Artifact,R,55513,1,32
Mk498=Response,R128,55593,1,0
Mk499=Pulse Artifact,R,55693,1,32
Mk500=Pulse Artifact,R,55866,1,32
Mk501=Response,R128,55993,1,0
Mk502=Pulse Artifact,R,56038,1,32
Mk503=Pulse Artifact,R,56205,1,32
Mk504=Stimulus,S 99,56209,1,0
Mk505=Pulse Artifact,R,56368,1,32
Mk506=Response,R128,56393,1,0
Mk507=Pulse Artifact,R,56521,1,32
Mk508=Pulse Artifact,R,56687,1,32
Mk509=Response,R128,56793,1,0
Mk510=Pulse Artifact,R,56855,1,32
Mk511=Pulse Artifact,R,57025,1,32
Mk512=Response,R128,57193,1,0
Mk513=Pulse Artifact,R,57230,1,32
Mk514=Pulse Artifact,R,57455,1,32
Mk515=Pulse Artifact,R,57589,1,32
Mk516=Response,R128,57593,1,0
Mk517=Pulse Artifact,R,57735,1,32
Mk518=Pulse Artifact,R,57892,1,32
Mk519=Response,R128,57993,1,0
Mk520=Pulse Artifact,R,58043,1,32
Mk521=Pulse Artifact,R,58230,1,32
Mk522=Response,R128,58393,1,0
Mk523=Pulse Artifact,R,58428,1,32
Mk524=Pulse Artifact,R,58619,1,32
Mk525=Response,R128,58793,1,0
Mk526=Pulse Artifact,R,58793,1,32
Mk527=Pulse Artifact,R,58957,1,32
Mk528=Pulse Artifact,R,59120,1,32
Mk529=Response,R128,59193,1,0
Mk530=Pulse Artifact,R,59282,1,32
Mk531=Pulse Artifact,R,59442,1,32
Mk532=Response,R128,59593,1,0
Mk533=Pulse Artifact,R,59596,1,32
Mk534=Pulse Artifact,R,59768,1,32
Mk535=Pulse Artifact,R,59960,1,32
Mk536=Response,R128,59993,1,0
Mk537=Pulse Artifact,R,60153,1,32
Mk538=Stimulus,S  2,60225,1,0
Mk539=Pulse Artifact,R,60329,1,32
Mk540=Response,R128,60393,1,0
Mk541=Pulse Artifact,R,60506,1,32
Mk542=Pulse Artifact,R,60678,1,32
Mk543=Response,R128,60793,1,0
Mk544=Pulse Artifact,R,60844,1,32
Mk545=Pulse Artifact,R,60996,1,32
Mk546=Pulse Artifact,R,61145,1,32
Mk547=Response,R128,61193,1,0
Mk548=Pulse Artifact,R,61307,1,32
Mk549=Pulse Artifact,R,61471,1,32
Mk550=Response,R128,61593,1,0
Mk551=Pulse Artifact,R,61642,1,32
Mk552=Pulse Artifact,R,61796,1,32
Mk553=Pulse Artifact,R,61947,1,32
Mk554=Response,R128,61993,1,0
Mk555=Pulse Artifact,R,62095,1,32
Mk556=Pulse Artifact,R,62255,1,32
Mk557=Response,R128,62393,1,0
Mk558=Pulse Artifact,R,62421,1,32
Mk559=Pulse Artifact,R,62592,1,32
Mk560=Pulse Artifact,R,62754,1,32
Mk561=Response,R128,62793,1,0
Mk562=Pulse Artifact,R,62904,1,32
Mk563=Pulse Artifact,R,63047,1,32
Mk564=Response,R128,63193,1,0
Mk565=Pulse Artifact,R,63206,1,32
Mk566=Pulse Artifact,R,63368,1,32
Mk567=Pulse Artifact,R,63519,1,32
Mk568=Response,R128,63593,1,0
Mk569=Pulse Artifact,R,63670,1,32
Mk570=Pulse Artifact,R,63819,1,32
Mk571=Pulse Artifact,R,63980,1,32
Mk572=Response,R128,63993,1,0
Mk573=Pulse Artifact,R,64132,1,32
Mk574=Stimulus,S 99,64249,1,0
Mk575=Pulse Artifact,R,64290,1,32
Mk576=Response,R128,64393,1,0
Mk577=Pulse Artifact,R,64424,1,32
Mk578=Pulse Artifact,R,64561,1,32
Mk579=Pulse Artifact,R,64730,1,32
Mk580=Response,R128,64793,1,0
Mk581=Pulse Artifact,R,64890,1,32
Mk582=Pulse Artifact,R,65033,1,32
Mk583=Pulse Artifact,R,65183,1,32
Mk584=Response,R128,65193,1,0
Mk585=Pulse Artifact,R,65357,1,32
Mk586=Pulse Artifact,R,65543,1,32
Mk587=Response,R128,65593,1,0
Mk588=Pulse Artifact,R,65708,1,32
Mk589=Pulse Artifact,R,65855,1,32
Mk590=Response,R128,65993,1,0
Mk591=Pulse Artifact,R,66015,1,32
Mk592=Pulse Artifact,R,66189,1,32
Mk593=Pulse Artifact,R,66356,1,32
Mk594=Response,R128,66393,1,0
Mk595=Pulse Artifact,R,66514,1,32
Mk596=Pulse Artifact,R,66659,1,32
Mk597=Response,R128,66793,1,0
Mk598=Pulse Artifact,R,66815,1,32
Mk599=Pulse Artifact,R,66983,1,32
Mk600=Pulse Artifact,R,67156,1,32
Mk601=Response,R128,67193,1,0
Mk602=Pulse Artifact,R,67320,1,32
Mk603=Pulse Artifact,R,67467,1,32
Mk604=Response,R128,67593,1,0
Mk605=Pulse Artifact,R,67618,1,32
Mk606=Pulse Artifact,R,67785,1,32
Mk607=Pulse Artifact,R,67962,1,32
Mk608=Response,R128,67993,1,0
Mk609=Pulse Artifact,R,68125,1,32
Mk610=Stimulus,S  2,68263,1,0
Mk611=Pulse Artifact,R,68271,1,32
Mk612=Response,R128,68393,1,0
Mk613=Pulse Artifact,R,68432,1,32
Mk614=Pulse Artifact,R,68597,1,32
Mk615=Pulse Artifact,R,68767,1,32
Mk616=Response,R128,68793,1,0
Mk617=Pulse Artifact,R,68921,1,32
Mk618=Pulse Artifact,R,69068,1,32
Mk619=Response,R128,69193,1,0
Mk620=Pulse Artifact,R,69216,1,32
Mk621=Pulse Artifact,R,69367,1,32
Mk622=Pulse Artifact,R,69519,1,32
Mk623=Response,R128,69593,1,0
Mk624=Pulse Artifact,R,69669,1,32
Mk625=Pulse Artifact,R,69828,1,32
Mk626=Pulse Artifact,R,69989,1,32
Mk627=Response,R128,69993,1,0
Mk628=Pulse Artifact,R,70150,1,32
Mk629=Pulse Artifact,R,70308,1,32
Mk630=Response,R128,70393,1,0
Mk631=Pulse Artifact,R,70459,1,32
Mk632=Pulse Artifact,R,70610,1,32
Mk633=Pulse Artifact,R,70758,1,32
Mk634=Response,R128,70793,1,0
Mk635=Pulse Artifact,R,70911,1,32
Mk636=Pulse Artifact,R,71061,1,32
Mk637=Response,R128,71193,1,0
Mk638=Pulse Artifact,R,71208,1,32
Mk639=Pulse Artifact,R,71356,1,32
Mk640=Pulse Artifact,R,71518,1,32
Mk641=Response,R128,71593,1,0
Mk642=Pulse Artifact,R,71689,1,32
Mk643=Pulse Artifact,R,71855,1,32
Mk644=Response,R128,71993,1,0
Mk645=Pulse Artifact,R,72016,1,32
Mk646=Pulse Artifact,R,72172,1,32
Mk647=Stimulus,S 99,72276,1,0
Mk648=Pulse Artifact,R,72320,1,32
Mk649=Response,R128,72393,1,0
Mk650=Pulse Artifact,R,72480,1,32
Mk651=Pulse Artifact,R,72645,1,32
Mk652=Response,R128,72793,1,0
Mk653=Pulse Artifact,R,72818,1,32
Mk654=Pulse Artifact,R,72965,1,32
Mk655=Pulse Artifact,R,73095,1,32
Mk656=Response,R128,73193,1,0
Mk657=Pulse Artifact,R,73225,1,32
Mk658=Pulse Artifact,R,73354,1,32
Mk659=Pulse Artifact,R,73503,1,32
Mk660=Response,R128,73593,1,0
Mk661=Pulse Artifact,R,73714,1,32
Mk662=Pulse Artifact,R,73915,1,32
Mk663=Response,R128,73993,1,0
Mk664=Pulse Artifact,R,74105,1,32
Mk665=Pulse Artifact,R,74289,1,32
Mk666=Response,R128,74393,1,0
Mk667=Pulse Artifact,R,74451,1,32
Mk668=Pulse Artifact,R,74599,1,32
Mk669=Pulse Artifact,R,74758,1,32
Mk670=Response,R128,74793,1,0
Mk671=Pulse Artifact,R,74919,1,32
Mk672=Pulse Artifact,R,75081,1,32
Mk673=Response,R128,75193,1,0
Mk674=Pulse Artifact,R,75243,1,32
Mk675=Pulse Artifact,R,75394,1,32
Mk676=Pulse Artifact,R,75559,1,32
Mk677=Response,R128,75593,1,0
Mk678=Pulse Artifact,R,75746,1,32
Mk679=Pulse Artifact,R,75942,1,32
Mk680=Response,R128,75993,1,0
Mk681=Pulse Artifact,R,76131,1,32
Mk682=Stimulus,S  2,76293,1,0
Mk683=Pulse Artifact,R,76309,1,32
Mk684=Response,R128,76393,1,0
Mk685=Pulse Artifact,R,76475,1,32
Mk686=Pulse Artifact,R,76638,1,32
Mk687=Response,R128,76793,1,0
Mk688=Pulse Artifact,R,76801,1,32
Mk689=Pulse Artifact,R,76967,1,32
Mk690=Pulse Artifact,R,77135,1,32
Mk691=Response,R128,77193,1,0
Mk692=Pulse Artifact,R,77318,1,32
Mk693=Pulse Artifact,R,77491,1,32
Mk694=Response,R128,77593,1,0
Mk695=Pulse Artifact,R,77655,1,32
Mk696=Pulse Artifact,R,77814,1,32
Mk697=Pulse Artifact,R,77970,1,32
Mk698=Response,R128,77993,1,0
Mk699=Pulse Artifact,R,78132,1,32
Mk700=Pulse Artifact,R,78307,1,32
Mk701=Response,R128,78393,1,0
Mk702=Pulse Artifact,R,78481,1,32
Mk703=Pulse Artifact,R,78646,1,32
Mk704=Response,R128,78793,1,0
Mk705=Pulse Artifact,R,78816,1,32
Mk706=Pulse Artifact,R,78983,1,32
Mk707=Pulse Artifact,R,79157,1,32
Mk708=Response,R128,79193,1,0
Mk709=Pulse Artifact,R,79318,1,32
Mk710=Pulse Artifact,R,79459,1,32
Mk711=Response,R128,79593,1,0
Mk712=Pulse Artifact,R,79620,1,32
Mk713=Pulse Artifact,R,79782,1,32
Mk714=Pulse Artifact,R,79953,1,32
Mk715=Response,R128,79993,1,0
Mk716=Pulse Artifact,R,80118,1,32

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
