Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: EEG-NF_XP1_01/Raw Data/MR Correction/BCG Correction/3) Cut_start_end
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-xp101_task-eegNF_eeg_pp.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Time 0,,1,1,0
Mk2=New Segment,,1,1,0,20150814145111557757
Mk3=Stimulus,S 99,1,1,0
Mk4=Pulse Artifact,R,8,1,32
Mk5=Pulse Artifact,R,175,1,32
Mk6=Pulse Artifact,R,358,1,32
Mk7=Response,R128,395,1,0
Mk8=Pulse Artifact,R,538,1,32
Mk9=Pulse Artifact,R,705,1,32
Mk10=Response,R128,795,1,0
Mk11=Pulse Artifact,R,860,1,32
Mk12=Pulse Artifact,R,1033,1,32
Mk13=Response,R128,1195,1,0
Mk14=Pulse Artifact,R,1242,1,32
Mk15=Pulse Artifact,R,1450,1,32
Mk16=Response,R128,1595,1,0
Mk17=Pulse Artifact,R,1643,1,32
Mk18=Pulse Artifact,R,1819,1,32
Mk19=Pulse Artifact,R,1985,1,32
Mk20=Response,R128,1995,1,0
Mk21=Pulse Artifact,R,2153,1,32
Mk22=Pulse Artifact,R,2323,1,32
Mk23=Response,R128,2395,1,0
Mk24=Pulse Artifact,R,2500,1,32
Mk25=Pulse Artifact,R,2688,1,32
Mk26=Response,R128,2795,1,0
Mk27=Pulse Artifact,R,2889,1,32
Mk28=Pulse Artifact,R,3094,1,32
Mk29=Response,R128,3195,1,0
Mk30=Pulse Artifact,R,3293,1,32
Mk31=Pulse Artifact,R,3481,1,32
Mk32=Response,R128,3595,1,0
Mk33=Pulse Artifact,R,3663,1,32
Mk34=Pulse Artifact,R,3841,1,32
Mk35=Response,R128,3995,1,0
Mk36=Stimulus,S  2,4006,1,0
Mk37=Pulse Artifact,R,4022,1,32
Mk38=Pulse Artifact,R,4200,1,32
Mk39=Pulse Artifact,R,4377,1,32
Mk40=Response,R128,4395,1,0
Mk41=Pulse Artifact,R,4552,1,32
Mk42=Pulse Artifact,R,4727,1,32
Mk43=Response,R128,4795,1,0
Mk44=Pulse Artifact,R,4902,1,32
Mk45=Pulse Artifact,R,5075,1,32
Mk46=Response,R128,5195,1,0
Mk47=Pulse Artifact,R,5250,1,32
Mk48=Pulse Artifact,R,5426,1,32
Mk49=Response,R128,5595,1,0
Mk50=Pulse Artifact,R,5599,1,32
Mk51=Pulse Artifact,R,5769,1,32
Mk52=Pulse Artifact,R,5944,1,32
Mk53=Response,R128,5995,1,0
Mk54=Pulse Artifact,R,6115,1,32
Mk55=Pulse Artifact,R,6282,1,32
Mk56=Response,R128,6395,1,0
Mk57=Pulse Artifact,R,6445,1,32
Mk58=Pulse Artifact,R,6614,1,32
Mk59=Pulse Artifact,R,6787,1,32
Mk60=Response,R128,6795,1,0
Mk61=Pulse Artifact,R,6957,1,32
Mk62=Pulse Artifact,R,7129,1,32
Mk63=Response,R128,7195,1,0
Mk64=Pulse Artifact,R,7310,1,32
Mk65=Pulse Artifact,R,7491,1,32
Mk66=Response,R128,7595,1,0
Mk67=Pulse Artifact,R,7666,1,32
Mk68=Pulse Artifact,R,7837,1,32
Mk69=Response,R128,7995,1,0
Mk70=Pulse Artifact,R,8007,1,32
Mk71=Stimulus,S 99,8020,1,0
Mk72=Pulse Artifact,R,8179,1,32
Mk73=Pulse Artifact,R,8359,1,32
Mk74=Response,R128,8395,1,0
Mk75=Pulse Artifact,R,8529,1,32
Mk76=Pulse Artifact,R,8688,1,32
Mk77=Response,R128,8795,1,0
Mk78=Pulse Artifact,R,8845,1,32
Mk79=Pulse Artifact,R,8996,1,32
Mk80=Pulse Artifact,R,9144,1,32
Mk81=Response,R128,9195,1,0
Mk82=Pulse Artifact,R,9301,1,32
Mk83=Pulse Artifact,R,9462,1,32
Mk84=Response,R128,9595,1,0
Mk85=Pulse Artifact,R,9624,1,32
Mk86=Pulse Artifact,R,9788,1,32
Mk87=Pulse Artifact,R,9960,1,32
Mk88=Response,R128,9995,1,0
Mk89=Pulse Artifact,R,10140,1,32
Mk90=Pulse Artifact,R,10320,1,32
Mk91=Response,R128,10395,1,0
Mk92=Pulse Artifact,R,10492,1,32
Mk93=Pulse Artifact,R,10660,1,32
Mk94=Response,R128,10795,1,0
Mk95=Pulse Artifact,R,10833,1,32
Mk96=Pulse Artifact,R,11010,1,32
Mk97=Pulse Artifact,R,11187,1,32
Mk98=Response,R128,11195,1,0
Mk99=Pulse Artifact,R,11358,1,32
Mk100=Pulse Artifact,R,11527,1,32
Mk101=Response,R128,11595,1,0
Mk102=Pulse Artifact,R,11711,1,32
Mk103=Pulse Artifact,R,11899,1,32
Mk104=Response,R128,11995,1,0
Mk105=Stimulus,S  2,12030,1,0
Mk106=Pulse Artifact,R,12089,1,32
Mk107=Pulse Artifact,R,12273,1,32
Mk108=Response,R128,12395,1,0
Mk109=Pulse Artifact,R,12460,1,32
Mk110=Pulse Artifact,R,12649,1,32
Mk111=Response,R128,12795,1,0
Mk112=Pulse Artifact,R,12841,1,32
Mk113=Pulse Artifact,R,13030,1,32
Mk114=Response,R128,13195,1,0
Mk115=TPULSE,TSTART,13198,1,32
Mk116=Pulse Artifact,R,13214,1,32
Mk117=TPULSE,TPEAK,13214,1,32
Mk118=TPULSE,TEND,13298,1,32
Mk119=Pulse Artifact,R,13396,1,32
Mk120=Pulse Artifact,R,13571,1,32
Mk121=Response,R128,13595,1,0
Mk122=Pulse Artifact,R,13740,1,32
Mk123=Pulse Artifact,R,13910,1,32
Mk124=Response,R128,13995,1,0
Mk125=Pulse Artifact,R,14094,1,32
Mk126=Pulse Artifact,R,14284,1,32
Mk127=Response,R128,14395,1,0
Mk128=Pulse Artifact,R,14481,1,32
Mk129=Pulse Artifact,R,14678,1,32
Mk130=Response,R128,14795,1,0
Mk131=Pulse Artifact,R,14876,1,32
Mk132=Pulse Artifact,R,15067,1,32
Mk133=Response,R128,15195,1,0
Mk134=Pulse Artifact,R,15244,1,32
Mk135=Pulse Artifact,R,15420,1,32
Mk136=Pulse Artifact,R,15593,1,32
Mk137=Response,R128,15595,1,0
Mk138=Pulse Artifact,R,15766,1,32
Mk139=Pulse Artifact,R,15935,1,32
Mk140=Response,R128,15995,1,0
Mk141=Stimulus,S 99,16040,1,0
Mk142=Pulse Artifact,R,16111,1,32
Mk143=Pulse Artifact,R,16315,1,32
Mk144=Response,R128,16395,1,0
Mk145=Pulse Artifact,R,16516,1,32
Mk146=Pulse Artifact,R,16696,1,32
Mk147=Response,R128,16795,1,0
Mk148=Pulse Artifact,R,16866,1,32
Mk149=Pulse Artifact,R,17023,1,32
Mk150=Pulse Artifact,R,17176,1,32
Mk151=Response,R128,17195,1,0
Mk152=Pulse Artifact,R,17337,1,32
Mk153=Pulse Artifact,R,17502,1,32
Mk154=Response,R128,17595,1,0
Mk155=Pulse Artifact,R,17669,1,32
Mk156=Pulse Artifact,R,17850,1,32
Mk157=Response,R128,17995,1,0
Mk158=Pulse Artifact,R,18043,1,32
Mk159=Pulse Artifact,R,18241,1,32
Mk160=Response,R128,18395,1,0
Mk161=Pulse Artifact,R,18425,1,32
Mk162=Pulse Artifact,R,18597,1,32
Mk163=Pulse Artifact,R,18769,1,32
Mk164=Response,R128,18795,1,0
Mk165=Pulse Artifact,R,18958,1,32
Mk166=Pulse Artifact,R,19127,1,32
Mk167=Response,R128,19195,1,0
Mk168=Pulse Artifact,R,19284,1,32
Mk169=Pulse Artifact,R,19449,1,32
Mk170=Response,R128,19595,1,0
Mk171=Pulse Artifact,R,19655,1,32
Mk172=Pulse Artifact,R,19883,1,32
Mk173=Response,R128,19995,1,0
Mk174=Stimulus,S  2,20056,1,0
Mk175=Pulse Artifact,R,20100,1,32
Mk176=Pulse Artifact,R,20313,1,32
Mk177=Response,R128,20395,1,0
Mk178=Pulse Artifact,R,20512,1,32
Mk179=Pulse Artifact,R,20699,1,32
Mk180=Response,R128,20795,1,0
Mk181=Pulse Artifact,R,20881,1,32
Mk182=Pulse Artifact,R,21063,1,32
Mk183=Response,R128,21195,1,0
Mk184=Pulse Artifact,R,21242,1,32
Mk185=Pulse Artifact,R,21426,1,32
Mk186=Response,R128,21595,1,0
Mk187=Pulse Artifact,R,21624,1,32
Mk188=Pulse Artifact,R,21817,1,32
Mk189=Response,R128,21995,1,0
Mk190=Pulse Artifact,R,22005,1,32
Mk191=Pulse Artifact,R,22193,1,32
Mk192=Pulse Artifact,R,22389,1,32
Mk193=Response,R128,22395,1,0
Mk194=Pulse Artifact,R,22588,1,32
Mk195=Pulse Artifact,R,22777,1,32
Mk196=Response,R128,22795,1,0
Mk197=Pulse Artifact,R,22962,1,32
Mk198=Pulse Artifact,R,23141,1,32
Mk199=Response,R128,23195,1,0
Mk200=Pulse Artifact,R,23318,1,32
Mk201=Pulse Artifact,R,23490,1,32
Mk202=Response,R128,23595,1,0
Mk203=Pulse Artifact,R,23671,1,32
Mk204=Pulse Artifact,R,23864,1,32
Mk205=Response,R128,23995,1,0
Mk206=Pulse Artifact,R,24057,1,32
Mk207=Stimulus,S 99,24064,1,0
Mk208=Pulse Artifact,R,24241,1,32
Mk209=Response,R128,24395,1,0
Mk210=Pulse Artifact,R,24429,1,32
Mk211=Pulse Artifact,R,24601,1,32
Mk212=Pulse Artifact,R,24776,1,32
Mk213=Response,R128,24795,1,0
Mk214=Pulse Artifact,R,24937,1,32
Mk215=Pulse Artifact,R,25095,1,32
Mk216=Response,R128,25195,1,0
Mk217=Pulse Artifact,R,25246,1,32
Mk218=Pulse Artifact,R,25405,1,32
Mk219=Pulse Artifact,R,25582,1,32
Mk220=Response,R128,25595,1,0
Mk221=Pulse Artifact,R,25763,1,32
Mk222=Pulse Artifact,R,25941,1,32
Mk223=Response,R128,25995,1,0
Mk224=Pulse Artifact,R,26130,1,32
Mk225=Pulse Artifact,R,26335,1,32
Mk226=Response,R128,26395,1,0
Mk227=Pulse Artifact,R,26529,1,32
Mk228=Pulse Artifact,R,26712,1,32
Mk229=Response,R128,26795,1,0
Mk230=Pulse Artifact,R,26896,1,32
Mk231=Pulse Artifact,R,27077,1,32
Mk232=Response,R128,27195,1,0
Mk233=Pulse Artifact,R,27269,1,32
Mk234=Pulse Artifact,R,27468,1,32
Mk235=Response,R128,27595,1,0
Mk236=Pulse Artifact,R,27659,1,32
Mk237=Pulse Artifact,R,27859,1,32
Mk238=Response,R128,27995,1,0
Mk239=Pulse Artifact,R,28065,1,32
Mk240=Stimulus,S  2,28075,1,0
Mk241=Pulse Artifact,R,28267,1,32
Mk242=Response,R128,28395,1,0
Mk243=Pulse Artifact,R,28462,1,32
Mk244=Pulse Artifact,R,28658,1,32
Mk245=Response,R128,28795,1,0
Mk246=Pulse Artifact,R,28861,1,32
Mk247=Pulse Artifact,R,29056,1,32
Mk248=Response,R128,29195,1,0
Mk249=Pulse Artifact,R,29241,1,32
Mk250=Pulse Artifact,R,29424,1,32
Mk251=Response,R128,29595,1,0
Mk252=Pulse Artifact,R,29610,1,32
Mk253=Pulse Artifact,R,29791,1,32
Mk254=Pulse Artifact,R,29975,1,32
Mk255=Response,R128,29995,1,0
Mk256=Pulse Artifact,R,30163,1,32
Mk257=Pulse Artifact,R,30354,1,32
Mk258=Response,R128,30395,1,0
Mk259=Pulse Artifact,R,30541,1,32
Mk260=Pulse Artifact,R,30733,1,32
Mk261=Response,R128,30795,1,0
Mk262=Pulse Artifact,R,30930,1,32
Mk263=Pulse Artifact,R,31130,1,32
Mk264=Response,R128,31195,1,0
Mk265=Pulse Artifact,R,31330,1,32
Mk266=Pulse Artifact,R,31515,1,32
Mk267=Response,R128,31595,1,0
Mk268=Pulse Artifact,R,31699,1,32
Mk269=Pulse Artifact,R,31889,1,32
Mk270=Response,R128,31995,1,0
Mk271=Pulse Artifact,R,32082,1,32
Mk272=Stimulus,S 99,32084,1,0
Mk273=Pulse Artifact,R,32275,1,32
Mk274=Response,R128,32395,1,0
Mk275=Pulse Artifact,R,32452,1,32
Mk276=Pulse Artifact,R,32629,1,32
Mk277=Response,R128,32795,1,0
Mk278=Pulse Artifact,R,32800,1,32
Mk279=Pulse Artifact,R,32974,1,32
Mk280=Pulse Artifact,R,33133,1,32
Mk281=Response,R128,33195,1,0
Mk282=Pulse Artifact,R,33286,1,32
Mk283=Pulse Artifact,R,33443,1,32
Mk284=Response,R128,33595,1,0
Mk285=Pulse Artifact,R,33616,1,32
Mk286=Pulse Artifact,R,33803,1,32
Mk287=Response,R128,33995,1,0
Mk288=Pulse Artifact,R,34010,1,32
Mk289=Pulse Artifact,R,34213,1,32
Mk290=Response,R128,34395,1,0
Mk291=Pulse Artifact,R,34400,1,32
Mk292=Pulse Artifact,R,34582,1,32
Mk293=Pulse Artifact,R,34767,1,32
Mk294=Response,R128,34795,1,0
Mk295=Pulse Artifact,R,34959,1,32
Mk296=Pulse Artifact,R,35156,1,32
Mk297=Response,R128,35195,1,0
Mk298=Pulse Artifact,R,35352,1,32
Mk299=Pulse Artifact,R,35554,1,32
Mk300=Response,R128,35595,1,0
Mk301=Pulse Artifact,R,35762,1,32
Mk302=Pulse Artifact,R,35935,1,32
Mk303=Response,R128,35995,1,0
Mk304=Stimulus,S  2,36100,1,0
Mk305=Pulse Artifact,R,36103,1,32
Mk306=Pulse Artifact,R,36287,1,32
Mk307=Response,R128,36395,1,0
Mk308=Pulse Artifact,R,36477,1,32
Mk309=Pulse Artifact,R,36690,1,32
Mk310=Response,R128,36795,1,0
Mk311=Pulse Artifact,R,36903,1,32
Mk312=Pulse Artifact,R,37099,1,32
Mk313=Response,R128,37195,1,0
Mk314=Pulse Artifact,R,37286,1,32
Mk315=Pulse Artifact,R,37474,1,32
Mk316=Response,R128,37595,1,0
Mk317=Pulse Artifact,R,37669,1,32
Mk318=Pulse Artifact,R,37864,1,32
Mk319=Response,R128,37995,1,0
Mk320=Pulse Artifact,R,38051,1,32
Mk321=Pulse Artifact,R,38239,1,32
Mk322=Response,R128,38395,1,0
Mk323=Pulse Artifact,R,38433,1,32
Mk324=Pulse Artifact,R,38634,1,32
Mk325=Response,R128,38795,1,0
Mk326=Pulse Artifact,R,38832,1,32
Mk327=Pulse Artifact,R,39019,1,32
Mk328=Response,R128,39195,1,0
Mk329=Pulse Artifact,R,39205,1,32
Mk330=Pulse Artifact,R,39387,1,32
Mk331=Pulse Artifact,R,39578,1,32
Mk332=Response,R128,39595,1,0
Mk333=Pulse Artifact,R,39771,1,32
Mk334=Pulse Artifact,R,39954,1,32
Mk335=Response,R128,39995,1,0
Mk336=Stimulus,S 99,40114,1,0
Mk337=Pulse Artifact,R,40140,1,32
Mk338=Pulse Artifact,R,40359,1,32
Mk339=Response,R128,40395,1,0
Mk340=Pulse Artifact,R,40567,1,32
Mk341=Pulse Artifact,R,40750,1,32
Mk342=Response,R128,40795,1,0
Mk343=Pulse Artifact,R,40919,1,32
Mk344=Pulse Artifact,R,41087,1,32
Mk345=Response,R128,41195,1,0
Mk346=Pulse Artifact,R,41261,1,32
Mk347=Pulse Artifact,R,41446,1,32
Mk348=Response,R128,41595,1,0
Mk349=Pulse Artifact,R,41621,1,32
Mk350=Pulse Artifact,R,41798,1,32
Mk351=Pulse Artifact,R,41980,1,32
Mk352=Response,R128,41995,1,0
Mk353=Pulse Artifact,R,42182,1,32
Mk354=Response,R128,42395,1,0
Mk355=Pulse Artifact,R,42399,1,32
Mk356=Pulse Artifact,R,42604,1,32
Mk357=Pulse Artifact,R,42794,1,32
Mk358=Response,R128,42795,1,0
Mk359=Pulse Artifact,R,42979,1,32
Mk360=Pulse Artifact,R,43172,1,32
Mk361=Response,R128,43195,1,0
Mk362=Pulse Artifact,R,43380,1,32
Mk363=Pulse Artifact,R,43585,1,32
Mk364=Response,R128,43595,1,0
Mk365=Pulse Artifact,R,43781,1,32
Mk366=Pulse Artifact,R,43975,1,32
Mk367=Response,R128,43995,1,0
Mk368=Stimulus,S  2,44124,1,0
Mk369=Pulse Artifact,R,44181,1,32
Mk370=Response,R128,44395,1,0
Mk371=Pulse Artifact,R,44395,1,32
Mk372=Pulse Artifact,R,44602,1,32
Mk373=Pulse Artifact,R,44792,1,32
Mk374=Response,R128,44795,1,0
Mk375=Pulse Artifact,R,44975,1,32
Mk376=Pulse Artifact,R,45161,1,32
Mk377=Response,R128,45195,1,0
Mk378=Pulse Artifact,R,45357,1,32
Mk379=Pulse Artifact,R,45561,1,32
Mk380=Response,R128,45595,1,0
Mk381=Pulse Artifact,R,45765,1,32
Mk382=Pulse Artifact,R,45972,1,32
Mk383=Response,R128,45995,1,0
Mk384=Pulse Artifact,R,46191,1,32
Mk385=Response,R128,46395,1,0
Mk386=Pulse Artifact,R,46398,1,32
Mk387=Pulse Artifact,R,46591,1,32
Mk388=Pulse Artifact,R,46788,1,32
Mk389=Response,R128,46795,1,0
Mk390=Pulse Artifact,R,46994,1,32
Mk391=Response,R128,47195,1,0
Mk392=Pulse Artifact,R,47199,1,32
Mk393=Pulse Artifact,R,47389,1,32
Mk394=Pulse Artifact,R,47566,1,32
Mk395=Response,R128,47595,1,0
Mk396=Pulse Artifact,R,47737,1,32
Mk397=Pulse Artifact,R,47915,1,32
Mk398=Response,R128,47995,1,0
Mk399=Pulse Artifact,R,48105,1,32
Mk400=Stimulus,S 99,48139,1,0
Mk401=Pulse Artifact,R,48305,1,32
Mk402=Response,R128,48395,1,0
Mk403=Pulse Artifact,R,48495,1,32
Mk404=Pulse Artifact,R,48678,1,32
Mk405=Response,R128,48795,1,0
Mk406=Pulse Artifact,R,48855,1,32
Mk407=Response,R128,49195,1,0
Mk408=Pulse Artifact,R,49346,1,32
Mk409=Pulse Artifact,R,49588,1,32
Mk410=Response,R128,49595,1,0
Mk411=Pulse Artifact,R,49788,1,32
Mk412=Pulse Artifact,R,49960,1,32
Mk413=Response,R128,49995,1,0
Mk414=Pulse Artifact,R,50113,1,32
Mk415=Pulse Artifact,R,50288,1,32
Mk416=Response,R128,50395,1,0
Mk417=Pulse Artifact,R,50439,1,32
Mk418=Pulse Artifact,R,50597,1,32
Mk419=Pulse Artifact,R,50767,1,32
Mk420=Response,R128,50795,1,0
Mk421=Pulse Artifact,R,50924,1,32
Mk422=Pulse Artifact,R,51101,1,32
Mk423=Response,R128,51195,1,0
Mk424=Pulse Artifact,R,51281,1,32
Mk425=Pulse Artifact,R,51458,1,32
Mk426=Response,R128,51595,1,0
Mk427=Pulse Artifact,R,51638,1,32
Mk428=Pulse Artifact,R,51835,1,32
Mk429=Response,R128,51995,1,0
Mk430=Pulse Artifact,R,52033,1,32
Mk431=Stimulus,S  2,52148,1,0
Mk432=Pulse Artifact,R,52235,1,32
Mk433=Response,R128,52395,1,0
Mk434=Pulse Artifact,R,52439,1,32
Mk435=Pulse Artifact,R,52643,1,32
Mk436=Response,R128,52795,1,0
Mk437=Pulse Artifact,R,52846,1,32
Mk438=Pulse Artifact,R,53048,1,32
Mk439=Response,R128,53195,1,0
Mk440=Pulse Artifact,R,53241,1,32
Mk441=Pulse Artifact,R,53433,1,32
Mk442=Response,R128,53595,1,0
Mk443=Pulse Artifact,R,53621,1,32
Mk444=Pulse Artifact,R,53815,1,32
Mk445=Response,R128,53995,1,0
Mk446=Pulse Artifact,R,54012,1,32
Mk447=Pulse Artifact,R,54210,1,32
Mk448=Response,R128,54395,1,0
Mk449=Pulse Artifact,R,54409,1,32
Mk450=Pulse Artifact,R,54611,1,32
Mk451=Response,R128,54795,1,0
Mk452=Pulse Artifact,R,54803,1,32
Mk453=Pulse Artifact,R,54989,1,32
Mk454=Pulse Artifact,R,55179,1,32
Mk455=Response,R128,55195,1,0
Mk456=Pulse Artifact,R,55367,1,32
Mk457=Pulse Artifact,R,55547,1,32
Mk458=Response,R128,55595,1,0
Mk459=Pulse Artifact,R,55735,1,32
Mk460=Pulse Artifact,R,55933,1,32
Mk461=Response,R128,55995,1,0
Mk462=Pulse Artifact,R,56125,1,32
Mk463=Stimulus,S 99,56158,1,0
Mk464=Pulse Artifact,R,56303,1,32
Mk465=Response,R128,56395,1,0
Mk466=Pulse Artifact,R,56483,1,32
Mk467=Pulse Artifact,R,56665,1,32
Mk468=Response,R128,56795,1,0
Mk469=Pulse Artifact,R,56848,1,32
Mk470=Pulse Artifact,R,57018,1,32
Mk471=Response,R128,57195,1,0
Mk472=Pulse Artifact,R,57213,1,32
Mk473=Pulse Artifact,R,57413,1,32
Mk474=Response,R128,57595,1,0
Mk475=Pulse Artifact,R,57603,1,32
Mk476=Pulse Artifact,R,57780,1,32
Mk477=Pulse Artifact,R,57976,1,32
Mk478=Response,R128,57995,1,0
Mk479=Pulse Artifact,R,58184,1,32
Mk480=Pulse Artifact,R,58378,1,32
Mk481=Response,R128,58395,1,0
Mk482=Pulse Artifact,R,58554,1,32
Mk483=Pulse Artifact,R,58732,1,32
Mk484=Response,R128,58795,1,0
Mk485=Pulse Artifact,R,58934,1,32
Mk486=Pulse Artifact,R,59147,1,32
Mk487=Response,R128,59195,1,0
Mk488=Pulse Artifact,R,59352,1,32
Mk489=Pulse Artifact,R,59553,1,32
Mk490=Response,R128,59595,1,0
Mk491=Pulse Artifact,R,59767,1,32
Mk492=Pulse Artifact,R,59983,1,32
Mk493=Response,R128,59995,1,0
Mk494=Stimulus,S  2,60165,1,0
Mk495=Pulse Artifact,R,60193,1,32
Mk496=Pulse Artifact,R,60385,1,32
Mk497=Response,R128,60395,1,0
Mk498=Pulse Artifact,R,60582,1,32
Mk499=Pulse Artifact,R,60786,1,32
Mk500=Response,R128,60795,1,0
Mk501=Pulse Artifact,R,60989,1,32
Mk502=Response,R128,61195,1,0
Mk503=Pulse Artifact,R,61199,1,32
Mk504=Pulse Artifact,R,61403,1,32
Mk505=Response,R128,61595,1,0
Mk506=Pulse Artifact,R,61613,1,32
Mk507=Pulse Artifact,R,61831,1,32
Mk508=Response,R128,61995,1,0
Mk509=Pulse Artifact,R,62048,1,32
Mk510=Pulse Artifact,R,62253,1,32
Mk511=Response,R128,62395,1,0
Mk512=Pulse Artifact,R,62453,1,32
Mk513=Pulse Artifact,R,62651,1,32
Mk514=Response,R128,62795,1,0
Mk515=Pulse Artifact,R,62842,1,32
Mk516=Pulse Artifact,R,63022,1,32
Mk517=Response,R128,63195,1,0
Mk518=Pulse Artifact,R,63211,1,32
Mk519=Pulse Artifact,R,63427,1,32
Mk520=Response,R128,63595,1,0
Mk521=Pulse Artifact,R,63635,1,32
Mk522=Pulse Artifact,R,63850,1,32
Mk523=Response,R128,63995,1,0
Mk524=Pulse Artifact,R,64071,1,32
Mk525=Stimulus,S 99,64179,1,0
Mk526=Pulse Artifact,R,64286,1,32
Mk527=Response,R128,64395,1,0
Mk528=Pulse Artifact,R,64492,1,32
Mk529=Pulse Artifact,R,64677,1,32
Mk530=Response,R128,64795,1,0
Mk531=Pulse Artifact,R,64859,1,32
Mk532=Pulse Artifact,R,65062,1,32
Mk533=Response,R128,65195,1,0
Mk534=Pulse Artifact,R,65209,1,32
Mk535=Pulse Artifact,R,65432,1,32
Mk536=Response,R128,65595,1,0
Mk537=Pulse Artifact,R,65599,1,32
Mk538=Pulse Artifact,R,65757,1,32
Mk539=Pulse Artifact,R,65922,1,32
Mk540=Response,R128,65995,1,0
Mk541=Pulse Artifact,R,66098,1,32
Mk542=Pulse Artifact,R,66278,1,32
Mk543=Response,R128,66395,1,0
Mk544=Pulse Artifact,R,66468,1,32
Mk545=Pulse Artifact,R,66683,1,32
Mk546=Response,R128,66795,1,0
Mk547=Pulse Artifact,R,66895,1,32
Mk548=Pulse Artifact,R,67096,1,32
Mk549=Response,R128,67195,1,0
Mk550=Pulse Artifact,R,67284,1,32
Mk551=Pulse Artifact,R,67457,1,32
Mk552=Response,R128,67595,1,0
Mk553=Pulse Artifact,R,67627,1,32
Mk554=Pulse Artifact,R,67801,1,32
Mk555=Response,R128,67995,1,0
Mk556=Pulse Artifact,R,68004,1,32
Mk557=Stimulus,S  2,68200,1,0
Mk558=Pulse Artifact,R,68238,1,32
Mk559=Response,R128,68395,1,0
Mk560=Pulse Artifact,R,68463,1,32
Mk561=Pulse Artifact,R,68682,1,32
Mk562=Response,R128,68795,1,0
Mk563=Pulse Artifact,R,68885,1,32
Mk564=Pulse Artifact,R,69078,1,32
Mk565=Response,R128,69195,1,0
Mk566=Pulse Artifact,R,69262,1,32
Mk567=Pulse Artifact,R,69440,1,32
Mk568=Response,R128,69595,1,0
Mk569=Pulse Artifact,R,69632,1,32
Mk570=Pulse Artifact,R,69846,1,32
Mk571=Response,R128,69995,1,0
Mk572=Pulse Artifact,R,70059,1,32
Mk573=Pulse Artifact,R,70269,1,32
Mk574=Response,R128,70395,1,0
Mk575=Pulse Artifact,R,70473,1,32
Mk576=Pulse Artifact,R,70667,1,32
Mk577=Response,R128,70795,1,0
Mk578=Pulse Artifact,R,70851,1,32
Mk579=Pulse Artifact,R,71022,1,32
Mk580=Pulse Artifact,R,71193,1,32
Mk581=Response,R128,71195,1,0
Mk582=Pulse Artifact,R,71390,1,32
Mk583=Response,R128,71595,1,0
Mk584=Pulse Artifact,R,71609,1,32
Mk585=Pulse Artifact,R,71816,1,32
Mk586=Response,R128,71995,1,0
Mk587=Pulse Artifact,R,72014,1,32
Mk588=Pulse Artifact,R,72210,1,32
Mk589=Stimulus,S 99,72212,1,0
Mk590=Response,R128,72395,1,0
Mk591=Pulse Artifact,R,72405,1,32
Mk592=Pulse Artifact,R,72588,1,32
Mk593=Pulse Artifact,R,72752,1,32
Mk594=Response,R128,72795,1,0
Mk595=Pulse Artifact,R,72910,1,32
Mk596=Pulse Artifact,R,73072,1,32
Mk597=Response,R128,73195,1,0
Mk598=Pulse Artifact,R,73235,1,32
Mk599=Pulse Artifact,R,73391,1,32
Mk600=Pulse Artifact,R,73552,1,32
Mk601=Response,R128,73595,1,0
Mk602=Pulse Artifact,R,73723,1,32
Mk603=Pulse Artifact,R,73903,1,32
Mk604=Response,R128,73995,1,0
Mk605=Pulse Artifact,R,74095,1,32
Mk606=Pulse Artifact,R,74296,1,32
Mk607=Response,R128,74395,1,0
Mk608=Pulse Artifact,R,74499,1,32
Mk609=Pulse Artifact,R,74700,1,32
Mk610=Response,R128,74795,1,0
Mk611=Pulse Artifact,R,74892,1,32
Mk612=Response,R128,75195,1,0
Mk613=Pulse Artifact,R,75262,1,32
Mk614=Pulse Artifact,R,75446,1,32
Mk615=Response,R128,75595,1,0
Mk616=Pulse Artifact,R,75649,1,32
Mk617=Pulse Artifact,R,75857,1,32
Mk618=Response,R128,75995,1,0
Mk619=Pulse Artifact,R,76058,1,32
Mk620=Stimulus,S  2,76226,1,0
Mk621=Pulse Artifact,R,76255,1,32
Mk622=Response,R128,76395,1,0
Mk623=Pulse Artifact,R,76456,1,32
Mk624=Pulse Artifact,R,76656,1,32
Mk625=Response,R128,76795,1,0
Mk626=Pulse Artifact,R,76850,1,32
Mk627=Pulse Artifact,R,77031,1,32
Mk628=Response,R128,77195,1,0
Mk629=Pulse Artifact,R,77208,1,32
Mk630=Pulse Artifact,R,77395,1,32
Mk631=Pulse Artifact,R,77593,1,32
Mk632=Response,R128,77595,1,0
Mk633=Pulse Artifact,R,77785,1,32
Mk634=Pulse Artifact,R,77971,1,32
Mk635=Response,R128,77995,1,0
Mk636=Pulse Artifact,R,78165,1,32
Mk637=Pulse Artifact,R,78356,1,32
Mk638=Response,R128,78395,1,0
Mk639=Pulse Artifact,R,78549,1,32
Mk640=Pulse Artifact,R,78734,1,32
Mk641=Response,R128,78795,1,0
Mk642=Pulse Artifact,R,78920,1,32
Mk643=Pulse Artifact,R,79110,1,32
Mk644=Response,R128,79195,1,0
Mk645=Pulse Artifact,R,79301,1,32
Mk646=Pulse Artifact,R,79482,1,32
Mk647=Response,R128,79595,1,0
Mk648=Pulse Artifact,R,79656,1,32
Mk649=Pulse Artifact,R,79834,1,32
Mk650=Response,R128,79995,1,0
Mk651=Pulse Artifact,R,80019,1,32

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
